%%%%%%%%%%%%%%%%%%%%
% Diese Datei muss gaendert werden
% (c) FG BKS, Universitaet Koblenz-Landau
%%%%%%%%%%%%%%%%%%%%




%% Abstract DE
\pagestyle{plain}
\pagenumbering{Roman}
\begin{quote}
	\textbf{\Large\sffamily Zusammenfassung}\\\\
	\TODO{Abstract auf Deutsch schreiben: inc/Abstract.tex}
	\lipsum[1-3] %%% LÃOESCHEN
\end{quote}
\newpage
%\cleardoubleemptypage





%% Abstract EN
\begin{quote}
	\textbf{\Large\sffamily Abstract}\\\\
	\TODO{Abstract auf Englisch schreiben: inc/Abstract.tex}
	\lipsum[1-3] %%% LOESCHEN
\end{quote}
%\cleardoubleemptypage
