%%%%%%%%%%%%%%%%%%%%
% Diese Datei darf NICHT gaendert werden
% (c) FG BKS, Universitaet Koblenz-Landau
%%%%%%%%%%%%%%%%%%%%

%% Erklaerung
\pagestyle{empty}
\begin{quote}
	\textbf{\Large\sffamily Eidesstattliche Erkl\"arung}

	Hiermit best\"atige ich, dass die vorliegende Arbeit von mir selbst\"andig verfasst wurde und ich keine anderen als die angegebenen Hilfsmittel - insbesondere keine im Quellenverzeichnis nicht benannten Internet-Quellen - benutzt habe und die Arbeit von mir vorher nicht in einem anderen Pr\"ufungsverfahren eingereicht wurde. Die eingereichte schriftliche Fassung entspricht der auf dem elektronischen Speichermedium (CD-Rom).

	\vspace{2em}
	$$
	\begin{tabular}{ l c r }
		&  Ja & Nein \\
		Mit der Einstellung der Arbeit in die Bibliothek bin ich einverstanden. & \Square & \Square\\
		Der Ver\"offentlichung dieser Arbeit im Internet stimme ich zu. & \Square & \Square
	\end{tabular}
	$$

	\vspace{5em}

	\begin{tikzpicture}
		\draw [dotted] (0,0) -- (13,0);
	\end{tikzpicture}
	\\(Ort, Datum) \hspace{3cm} (Unterschrift)
\end{quote}
%\cleardoubleemptypage