\begin{titlepage}
	\includegraphics[height=30pt]{img/logo-uni-rot}
	\hfill
	\includegraphics[height=30pt]{img/logo-iwvi-rot}

	\begin{center}
	\vspace{2.5cm}	
	
	\huge\textbf{\sffamily Titel der Arbeit} %%% TODO: HIER DEN TITEL EINTRAGEN
	\\ \normalsize \TODO{Datei \"offnen und Todos erledigen: inc/Titelseite.tex} %%% LOESCHEN
	
	\vspace{2cm}

	%\includegraphics[width=0.3\textwidth]{img/logo-bks}

	\normalsize
	\vspace{1.5cm}	

	\textsc{\Large Seminararbeit | Bachelorarbeit/Masterarbeit}\\Zur Veranstaltung | Zur Erlangung des Grades eines Bachelor/Master of Science im Studiengang Wirtschaftsinformatik/Informationsmanagement\\[2cm] %%% TODO: HIER ZUTREFFENDES AUSWAEHLEN UND REST LOESCHEN
		
	vorgelegt von\\
	
	\textbf{\Large Vorname Name}\\ $ [ $123 456 789$ ] $\\ [1.5cm] %%% TODO: HIER NAME UND MATRIKEL NUMMER EINTRAGEN
	Koblenz, im Monat 202x %%% TODO: HIER MONAT UND JAHR EINTRAGEN
	\end{center}
	\vfill
	\begin{tabular}{ll}
		Erstgutachter: & Prof. Dr. Patrick Delfmann\\ %%% TODO: HIER ERSTGUTACHTER EINTRAGEN
		 & \small{(Institut f\"ur Wirtschafts- und Verwaltungsinformatik, FG Delfmann)}\\
		Zweitgutachter: & Max Mustermann, M.Sc. \\ %%% TODO: HIER ZWEITGUTACHTER EINTRAGEN
		 & \small{(Institut f\"ur Wirtschafts- und Verwaltungsinformatik, FG Delfmann)}\\
		Betreuer:  & Max Mustermann, M.Sc. %%% TODO: HIER BETREUER EINTRAGEN
	\end{tabular}
\end{titlepage}
%\cleardoubleemptypageas
