%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                               ä
%  Ibraheem Al-Dhamari PhD Dissertation                         ä
%
%  Supervisor: Prof. Dietrich Paulus
%  
%  Koblenz-Landau University 
%
%  updated: 10.11.2020
%
%  this file is called by dissIA.tex
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% TODOS:
%  - results std is small, compute average measurements for each patient then average of average for: BW, ASU, All  ----------------> (done) it seems the more patient we get, the more range
%  - check the time for registration result (need to redo experiments using AMD )
%  - revisit each chapter.
%  - correct captions, references, and figures. 
%  - re-produce figures and their references to www bib
%  - review English mistakes 
%  - enhance some boring text. 
%  - final proof-reading. 
%  - cleaning: remove extra files. 
%  - final formatting
%  - share with Dietrich for further feedback.

% extra:
%  - add cochlea detection section. 
%  - update slicer extensions 

\pagenumbering{roman}
%\pagenumbering{arabic}
\setcounter{page}{1} % Set start page numbering at e.g. 301

%\selectlanguage{english}
 \section*{Abstract}

Efficient Cochlear Implant (CI) surgery requires prior knowledge of the cochlea’s size and its characteristics. This information helps to select suitable implants for different patients. Registered and fused images helps doctors by providing more informative image that takes advantages of different modalities. The cochlea’s small size and complex structure, in addition to the different resolutions and head positions during imaging, reveals a big challenge for the automated registration of the different image modalities. To obtain an automatic measurement of the cochlea length and the volume size, a segmentation method of cochlea medical images is needed. 

The goal of this dissertation is to introduce new practical and automatic algorithms for the human cochlea multi-modal 3D image registration, fusion, segmentation and analysis. Two novel methods for automatic cochlea image registration (ACIR) and automatic cochlea analysis (ACA) are introduced. The proposed methods crop the input images to the cochlea part and then align the cropped images to obtain the optimal transformation. After that, this transformation is used to align the original images. ACIR and ACA use Mattes mutual information as similarity metric, the adaptive stochastic gradient descent (ASGD) or the stochastic limited memory Broyden–Fletcher–Goldfarb–Shanno (s-LBFGS) optimizer to estimate the parameters of 3D rigid transform. The second stage of non-rigid registration estimates B-spline coefficients that are used in an atlas-model-based segmentation to extract cochlea scalae and the relative measurements of the input image. The image which has segmentation is aligned to the input image to obtain the non-rigid transformation. After that the segmentation of the first image, in addition to point-models are transformed to the input image. The detailed transformed segmentation provides the scala volume size. Using the transformed point-models, the A-value, the central scala lengths, the lateral and the organ of corti scala tympani lengths are computed. 


%Datasets
The methods have been tested using clinical 3D images of total 67 patients: from Germany (41 patients) and Egypt (26 patients). The patients are of different ages and gender. The number of images used in the experiments is 217, which are multi-modal 3D clinical images from CT, CBCT, and MRI scanners. 

The proposed methods are compared to the state of the arts optimizers related medical image registration methods e.g. fast adaptive stochastic gradient descent (FASGD) and efficient preconditioned stochastic gradient descent (EPSGD). The comparison used the root mean squared distance (RMSE) between the ground truth landmarks and the resulted landmarks. The landmarks are located manually by two experts to represent the round window and the top of the cochlea. After obtaining the transformation using ACIR, the landmarks of the moving image are transformed using the resulted transformation and RMSE of the transformed landmarks, and at the same time the fixed image landmarks are computed. I also used the active length of the cochlea implant electrodes to compute the error aroused by the image artifact, and I found out an error ranged from 0.5 mm to 1.12 mm.
 
ACIR method's RMSE average was 0.36 mm with a standard deviation (SD) of 0.17 mm. The total time average required for registration of an image pair using ACIR was 4.62 seconds with SD of 1.19 seconds. All experiments are repeated 3 times for justifications. Comparing the RMSE of ACIR2017 and ACIR2020 using paired T-test shows no significant difference (p-value = 0.17).
  
The total RMSE average of ACA method was 0.61 mm with a SD of 0.22 mm. The total time average required for analysing an image was 5.21 seconds with SD of 0.93 seconds. 

%-----------------------------------------------
% Summery of the measurements:
%-----------------------------------------------
The statistical tests show that there is no difference between the results from automatic A-value method and the manual A-value method (p-value = 0.42). There is no difference also between length's measurements of the left and the right ear sides (p-value > 0.16). 

Comparing the results from German and Egypt dataset shows there is no difference when using manual or automatic A-value methods (p-value > 0.20). However, there is a significant difference when using ACA2000 method between the German and the Egyptian results  (p-value < 0.001).

The average time to obtain the segmentation and all measurements was {5.21} second per image. The cochlea scala tympani volume size ranged from 38.98 mm$^3$ to 57.67 mm$^3$. The combined scala media and scala vestibuli volume size ranged from 34.98 mm$^3$ to 49.3 mm$^3$. The overall volume size of the cochlea should range from {73.96} mm$^3$ to {106.97} mm$^3$. The lateral wall length of scala tympani ranged from {42.93} mm to {47.19} mm. The organ-of-Corti length of scala tympani ranged from {31.11} mm to {34.08} mm. Using the A-value method, the lateral length of scala tympani ranged from {36.69} mm to {45.91} mm. The organ-of-Corti length of scala tympani ranged from {29.12} mm to {39.05} mm. 

The length from ACA2020 method can be visualised and has a well-defined endpoints. The ACA2020 method works on different modalities and different images despite the noise level or the resolution. In the other hand, the A-value method works neither on MRI nor noisy images. Hence, ACA2020 method may provide more reliable and accurate measurement than the A-value method.  

The source-code and the datasets are made publicly available to help reproduction and validation of my result. 

\newpage

%TODOL List of abbreviations list of symbols
 
\section*{Zusammenfassung}

 %Multimodale Cochlea Bilderfassung, Fusion, Segmentierung und Analyse

Für eine effiziente Cochlea-Implantation wird Wissen über die Cochlea-Größe und Charakteristik vorausgesetzt. Dadurch können zum Patienten passende Implantate gefunden werden. Erfasste und zusammengeführte Bilder unterstützen Ärzte, durch informativere Bilder, die einen Vorteil aus verschiedenen Eigenschaften ziehen. Die kleine Größe und komplexe Struktur der Cochlea, ebenso wie die verschiedenen Auflösungen und Kopfpositionen während der Bildaufnahme, stellen eine große Herausforderung für die automatische Bilderfassung der verschiedenen Bildeigenschaften dar. Um eine automatische Ausmessung der Länge und des Volumens der Cochlea zu erhalten, wird eine Methode zur Segmentierung von medizinischen Cochlea-Bildern benötigt. 

Das Ziel dieser Dissertation ist die Einführung eines neu anwendbaren und automatischen Algorithmus zur multimodalen 3D Bilderfassung, Zusammenführung, Segmentierung und Analyse der menschlichen Cochlea. Zwei neue Methoden zur automatischen Bilderfassung (ACIR) und Cochlea Analyse (ACA) werden eingeführt. Die vorgeschlagenen Methoden reduzieren das Eingangsbild auf die Cochlea und richten den Bildausschnitt aus, um eine optimale Transformation zu erhalten. Danach wird die Transformation genutzt, um die originalen Bilder auszurichten. ACIR und ACA nutzen Mattes Mutual Information als Ähnlichkeitsmetrik, den adaptiven stochastischen Gradientenabstieg (ASGD) oder den stochastisch speicherbegrenzenden Broyden-Flecher-Goldfarb-Shanno (s-LBFGS) Optimierer, um die Parameter der 3D starren Transformation abzuschätzen. Die zweite Phase der nicht-starren Bilderkennung schätzt den B-Spline Koeffizienten, der in einer Atlas-modellbasierten Segmentierung genutzt wird, um die Cochlea Größe und die relativen Werte des Eingangsbildes zu extrahieren. Das Bild mit Segmentierung wird nach dem Eingangsbild ausgerichtet, um die nicht-starre Transformation zu erhalten. Danach werden die Segmentierung des ersten Bildes und das Punktmodel in das Eingangsbild zurück transformiert. Die detailliertere Segmentierung stellt die Scala Volume Größe zur Verfügung. Mithilfe des transformierten Punktmodells, des A-Wertes und der mittigen Scala Länge, werden das Lateral und die Länge des Corti-Organs Scala-tympani berechnet.

Die Methode wurde mit klinischen 3D Bilder von insgesamt 67 Patienten aus Deutschland (41 Patienten) und Ägypten (26 Patienten) getestet. Die Patienten sind unterschiedlich alt und haben verschiedene Gender. In dem Versuch wurden 217 Bilder genutzt- dies sind multimodale klinische 3D Bilder aufgenommen von CT, CBCT und MRI Scannern. 

Die vorgeschlagenen Methoden werden mit aktuellen Optimierern bezüglich medizinischer Bilderfassungsmethoden z.B. dem schnelle adaptive stochastische Gradientenabstieg (FASGD) und dem effizient bedingte stochastische Gradientenabstieg (EPSGD), verglichen. Der Vergleich nutzt die mittlere quadratische Abweichung der Wurzel des Abstands (RMSE) zwischen den tatsächlichen Merkmalen und den resultierenden Merkmalen. Die tatsächlichen Merkmale wurden manuell durch zwei Experten lokalisiert, um das runde Fenster und die Spitze der Cochlea zu erfassen. Nachdem die Transformation durch ACIR bestimmt wurde, werden die Merkmale des bewegten Bildes transformiert, indem resultierende Transformation und RMSE der transformierten Merkmale genutzt werden und gleichzeitig die fixen Bildmerkmale berechnet werden. Ebenso wird die aktive Länge der Cochlea Implantats Elektroden berechnet, um den Fehler, der durch Bildartifakte entsteht, zu berücksichtigen. Der Fehler beträgt zwischen 0.5 mm bis 1.12 mm. 

Der RMSE-Mittelwert der ACIR Methode war 0.36 mm mit einer Standartabweichung (SD) von 0.17 mm. Die durchschnittliche Gesamtzeit, die für die Erfassung eines Bildpaare unter Verwendung von ACIR benötigt wird, beträgt 4.62 Sekunden mit einer SD von 1.19 Sekunden. Alle Versuche wurden dreimal wiederholt. Der Vergleich des RMSE von ACIR2017 und ACIR2020 unter Verwendung des gepaarten T-Tests zeigt keinen signifikanten Unterschied (p-Wert = 0.17).  

Der Durschnitt des gesamten RMSE der ACA Methode betrug 0.61 mm mit einer SD von 0.22 mm. Die durchschnittliche Gesamtzeit für die Analyse eins Bildes war 5.21 Sekunden mit einer SD von 0.93 Sekunden. 

Die statistischen Tests zeigen, dass es keinen Unterschied zwischen den Ergebnissen der automatischen A-Wert-Methode und der manuellen A-Wert-Methode gibt (p-Wert = 0.42). Es gibt auch keinen Unterschied zwischen den Längenmessungen der linken und der rechten Ohrseite (p- Wert > 0.16). Der Vergleich der Ergebnisse aus deutschen und ägyptischen Datensätzen zeigt, dass es keinen Unterschied bei der Verwendung manueller oder automatischer A-Wert-Methoden gibt (p-Wert > 0.20). Es gibt jedoch einen signifikanten Unterschied bei der Verwendung der ACA2000-Methode zwischen den deutschen und den ägyptischen Ergebnissen (p-Wert < 0.001)

Die durchschnittliche Zeit zur Segmentierung und dem Berechnen aller Werte betrug {5.21} Sekunden pro Bild Die Cochlea Scala tympani Größe variiert zwischen 38.98 mm$^3$ und 57.67 mm$^3$. Das kombinierte Scala media und Scala vestibuli Volumen variiert zwischen 34.98 mm$^3$ und 49.3 mm$^3$. Die Laterallänge der Scala tympani ändert sich zwischen {42.93} mm und {47.19} mm. Die Länge des Gehörgangs der Scala tympani wechselt zwischen {31.11} mm und  {34.08} mm. Mit der A-Wert Methode variieren die Lateralwerte der Scala tympani zwischen textbf{36.69} mm und {45.91} mm. Die Länge des Corti Organs der Scala tympani variiert zwischen {29.12} mm und {39.05} mm.

Die Länge der ACA2020 Methode kann visualisiert werden und hat wohl-definierte Endpunkte. Die ACA2020 Methode arbeitet mit verschiedenen Eigenschaften und Bildtyen trotz Rauschen und unabhängig von der Auflösung. Hingegen arbeitet die A-Wert Methode weder mit MRI Bildern noch mit verrauschten Bildern. Dadurch ergibt sich, dass die ACA2020 Methode möglicherweise zuverlässiger arbeitet und genauere Werte liefert als die A-Wert Methode. 

Der Quellcode und das Datenset sind öffentlich zugänglich, um eine Nachbildung zu ermöglichen und die Arbeit zu bewerten. 