%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Ibraheem Al-Dhamari PhD Dissertation
%
%  Supervisor: Prof. Dietrich Paulus
%  
%  Koblenz University 
%
%
%     Chapter 4: Literature and Related Work
%      
%             - Medical Image Method Literature
%                 - Mattes, ASGD, Atlas-MOdel-Based          
%             - Cochlea Method Literature
%                 - Cochlea Registration, Segmentation and Analysis.
%                  
%  updated: 8.12.2020
%  draft version .......................... done!  
%  English correction .....................
%  Scientific correction ..................
%  Final version...........................%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 30 pages 

\chapter{Literature and Related Work}

\setcounter{section}{4}

There are a few scientific papers related to cochlea medical image processing. All cochlea related publications have neither a source-code nor dataset available what makes it very difficult to validate or reproduce their results.

I will describe here what I concluded from the papers I have read. In my conclusion, there are a few important points to be considered: the accuracy of the results,the time required for the processing, the type of the input images, e.g. mono-modal or multi-modal, and the reliability of the method. 

A practical method must have high accuracy, required a few seconds to complete. It should work on different types of images, including on all input images, and it should not require special hardware. 

For the scientific research sake, methods should be available freely, as an open-source with a sample dataset, e.g. one or two images. This helps other researchers to reproduce, validate and compare results of different methods. 

%---------------------------------------------
%  4.1
\subsection{Cochlea Image Registration}
%---------------------------------------------
Manual image registration and fusion are usually done by doctors which requires much effort and time as in \citelit{Bartling2005}. The manual procedure for image registration and fusion of \gls{ct} and \gls{mr} of the temporal bone is proposed using bony surgical landmarks. This procedure needs about 13 minutes per scan. 

As described by Reda et al. \citelit{cochleaReg12}, an automatic cochlea image registration for \gls{ct} is proposed for \gls{pci} surgery. They mentioned that a maximum of 0.19 $mm$ error is achieved. The method is complicated as it involves using segmentation and two-stage registration. The computation time required to complete the registration is around 21 minutes which is larger than the time required for manual registration (about 10 minutes based on our experts). The authors investigated only complete head \gls{ct} scans, so it is not clear how the method works with multi-modal images or small images focused on the cochlea part. 


In another research, high-resolution \gls{mct} data is used by Kjer et al. \citelit{Kjer72015,Kjer92016} where two methods were proposed for the cochlea image registration. The first method is based on the heat distribution similarity in a cubic B-splines registration model. The second method is based on skeleton similarity as an anatomical prior. Their methods require both cropped and segmented images, and it takes about 48 minutes per scan.


Finally, a proposed cochlea registration method by Dees et al. \citelit{Dees2016} where the fusion of sequential \gls{cbct} is compared to the gold standard fiducial in order to analyze clinical \gls{ci} migration. BRAINSFit tool in 3D Slicer is used which makes the process require less than 2 minutes. Mean error of 0.16 $mm$ is reported. However, this method does not support multi-modal as well and the images used had no implants. This makes the registration problem less challenging.  
% %---------------------------------------------
%  2.2
\subsection{Cochlea Image Segmentation and Analysis}

The goal of cochlea image segmentation is to extract the cochlea structure and measure its length and volume. This may help physicians to plan better the cochlea implant surgery and to select a suitable cochlea implant for each patient which will ideally provide better quality of hearing. \\  


Many classical segmentation methods are already implemented in a well-known medical image software such as \gls{mitk} \citewww{mitkWeb} , 3D Slicer \citewww{slicerWeb}, ITK-Snap \citewww{itksnapWeb} and Matlab \citewww{matlabWeb}. 

Since there is no general segmentation algorithm available, usually manual or semi-automatic segmentation is performed most of the time. It is not a surprise that this software fail to solve the cochlea segmentation problem even after trying many different parameters. 

The segmentation results were either empty images, e.g. a black image or something different from the cochlea shape. Unfortunately, some important segmentation algorithms are not implemented in these tools, e.g. Chan-Vese \citelit{ChanVese} and \gls{asm} \citelit{ASM}.


\gls{mitk} provides a module for interactive \gls{2d} and \gls{3d} segmentation that supports Region Growing \citelit{Phillips1994} and Fast Marching \citelit{LevelSetB} algorithms. Slicer3D has a module for interactive \gls{2d} and \gls{3d} segmentation that supports GrowCut \citelit{GrowCut}, Watershed \citelit{Watershed} and Fast Marching algorithms. ITK-Snap is a specialized segmentation tool based on \gls{itk} \citewww{itkWeb} and \gls{vtk} \citewww{vtkWeb}, it supports Level Set\citelit{LevelSetP,LevelSetB} and Region Competition Snakes\citelit{RGSnakes}. Matlab supports many segmentation algorithms such as Watershed, Texture Segmentation \citelit{TextureSeg} and K-Means Clustering \citelit{Kmean,KmeanP}.

I tested three algorithms provided in these tools on the cochlea datasets. The algorithms tested were Chan-Vese, \gls{gac} and \gls{asm}, see the previous chapter. 


I re-grouped the images based on their modalities, i.e. \gls{cbct}, \gls{ct} and \gls{mri}, and the cochlea side, i.e. left and right. After that, I applied some classical algorithms with different parameters. The result for each group is recorded using standard evaluation methods, e.g. Dice coefficient and Hausdorff distance standard segmentation metrics \citelit{Dice1,Dice2,Hausdorff}.

%Tables \cref{tbl:table4.01}, \cref{tbl:table4.02}, and \cref{tbl:table4.03}
Tables 1,2, and 3 show the selected parameters for each method. These parameters are selected based on many experiments and they should provide the best segmentation results to our cochlea images in terms of segmentation quality and speed. 
                
\begin{table}[H]
\label{tbl:table4.01}
\caption*{Table 1: Chan-Vese Segmentation Method }
\begin{tabular}{lclclclc}
\hline
Parameter & Value & Comment\\
\hline
Maximum number of iterations   & 100      & \\
Step-size                      & 1.0        & \\
Stopping threshold             & 0.00001  & \\
%Curvature weight \mu   & 0.1 & \\
Internal energy weight         & 1.0 & \\
External energy weight         & 1.0 & \\
% &  & \\
\hline
\end{tabular}
\end{table}


\begin{table}[H]
\label{tbl:table4.02}
\caption*{Table 2: Geodesic Active Contours (\gls{gac}) }

\begin{tabular}{lclclclc}
\hline
Parameter & Value & Comment\\
\hline
Maximum number of iterations   & 500    & \\
Step-size              & 1.0      &  \\
Stopping threshold     & 0.00001  & \\
%Curvature weight \alpha   & 1 & \\
Internal energy weight & 1.0 & \\
External energy weight & 1.0 & \\
% &  & \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{tbl:table4.03}
\caption*{Table 3: Active Shapes Models (\gls{asm})}
\begin{tabular}{lclclclc}
\hline
Parameter & Value & Comment\\
\hline
Maximum number of iterations      & 40 & \\
Step-size                 & 1.0  & \\
Number of resolutions     & 4  & \\
Number of points          & 2  & Number of interpolated contour points.  \\
IP length                 & 6  & Length of landmark intensity profile\\ 
Search length             & 3  & in pixels \\ 
%Normal contour factor $m$ & 3  & limit of the normal contour \pm $m$ \sqrt{eigenvalue} \\
% &  & \\
\hline
\end{tabular}
\end{table}  

In \gls{asm}, I only trained the model using \gls{cbct} shapes as it has higher resolution than the others. The \gls{asm} uses a multi-resolution approach which applies the same algorithm on different scales of the original image size defined by the number of resolutions parameter value. The result of each resolution is used in the next resolution as an initial location for the shape. \\ \\
The charts in  \cref{figure:fig4.01}, \cref{figure:fig4.02} and \cref{figure:fig4.03} compare the results of the average Dice metric, Hausdorff distance and the speed of applying the previous algorithms on each modality, i.e. \gls{cbct}, \gls{ct} and \gls{mri}. In the Dice metric, the higher the value, the better the result, whereas the smaller the value in Hausdorff distance and time, the better the result.  \\ \\
In \gls{cbct} group, the average Dice of Chan-Vese method was much higher 0.88 than \gls{gac} and \gls{asm} methods, 0.77 and 0.79 respectively. However, the Hausdorff of \gls{gac} was slightly lower than Chan-Vese. \gls{gac} required about double the time, 8.3 seconds, required by the other methods. \\ \\
In \gls{ct} group, the average Dice of the \gls{gac} method was higher, 0.92, than Chan-Vese and \gls{asm} methods, 0.84 and 0.78,. Hausdorff was also much lower, 2.53, than Chan-Vese and \gls{asm}, 4.42 and 4.14. \gls{gac} also required about double the time, 8.3 seconds, required by the other methods. \\ \\
In MRI group, the average Dice of the Chan-Vese and \gls{gac} methods were much higher, 0.92 and 0.86, than \gls{asm} method, 0.21. It is clear that \gls{asm} produced bad results for the \gls{mri} images. This happens probably because \gls{asm} was trained only for \gls{cbct} images in this experiments which are similar to \gls{ct} but not to \gls{mri}. In Hausdorff metric, Chan-Vese scored the best, 3.06, comparing to \gls{gac} and \gls{asm}, 4.41 and 5.42. \gls{asm} required more time, 5.4 seconds, than Chan-Vese and \gls{gac}, 3.1 and 4.4 seconds. 

\begin{figure} [H]
\centering
\includegraphics [height=5cm, width =10cm,keepaspectratio] {images/fig05a_MS4_CBCT_Seg_DC_Avg}
\includegraphics [height=5cm, width =10cm,keepaspectratio] {images/fig05b_MS4_CBCT_Seg_HD_Avg}
\includegraphics [height=5cm, width =10cm,keepaspectratio] {images/fig05c_MS4_CBCT_Seg_Tm_Avg}
\caption[Cochlea Segmentation results, \gls{cbct}.]{\gls{cbct} results, from top to bottom: Dice, Hausdorff and time.}
\label{figure:fig4.01}
\end{figure}
 
\begin{figure} [H]
\centering
\includegraphics [height=6cm, width =10cm,keepaspectratio] {images/fig06a_MS4_CT_Seg_DC_Avg}
\includegraphics [height=6cm, width =10cm,keepaspectratio] {images/fig06b_MS4_CT_Seg_HD_Avg}
\includegraphics [height=6cm, width =10cm,keepaspectratio] {images/fig06c_MS4_CT_Seg_Tm_Avg}
\caption[Cochlea Segmentation results, \gls{ct}.]{\gls{ct} results, from top to bottom: Dice, Hausdorff and time.}
\label{figure:fig4.02}
\end{figure}
 
\begin{figure} [H]
\centering
\includegraphics [height=6cm, width =10cm,keepaspectratio] {images/fig07a_MS4_MR_Seg_DC_Avg}
\includegraphics [height=6cm, width =10cm,keepaspectratio] {images/fig07b_MS4_MR_Seg_HD_Avg}
\includegraphics [height=6cm, width =10cm,keepaspectratio] {images/fig07c_MS4_MR_Seg_Tm_Avg}
\caption[Cochlea Segmentation results, \gls{mr}.]{\gls{mri} results, from top to bottom: Dice, Hausdorff and time.}
\label{figure:fig4.03}
\end{figure}


Visual samples of the coronal view from my experiment results are shown in \cref{figure:fig4.04}, \cref{figure:fig4.05}, and \cref{figure:fig4.06}. They also show how the contours evolve during the time from the initial state until the boundary of the cochlea is found or the algorithm is failed. 

Similarly, figure \ref{figure:fig4.07} shows visual samples of the coronal slice from the \gls{ct} group. In the \gls{cbct} Images the results were better. The segmented cochlea by \gls{asm} provided false results even if the shape looks good. Figure \ref{figure:fig4.08} shows visual samples of the coronal slice from \gls{mri} group. In the \gls{cbct} and \gls{ct} images, the results were better. Chan-Vese method provided much better segmentation while the \gls{asm} produced a very bad segmentation.


\begin{figure} [H]
\centering
\includegraphics [height=3cm, width =3cm,keepaspectratio] {images/fig08a_MS4_CV02_init}
\includegraphics [height=3cm, width =3cm,keepaspectratio] {images/fig08b_MS4_CV02_020}
\includegraphics [height=3cm, width =3cm,keepaspectratio] {images/fig08b_MS4_CV02_050}
\includegraphics [height=3cm, width =3cm,keepaspectratio] {images/fig08b_MS4_CV02_100}

\caption{Chan-Vese method results, from left to right: initial contour, after 20 iterations, after 50 iterations, and the final result after 100 iterations.}
\label{figure:fig4.04}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics [height=3cm, width =3cm,keepaspectratio] {images/fig09a_MS4_GAC02-init0}
\includegraphics [height=3cm, width =3cm,keepaspectratio] {images/fig09c_MS4_GAC02-020}
\includegraphics [height=3cm, width =3cm,keepaspectratio] {images/fig09d_MS4_GAC02-100}
\includegraphics [height=3cm, width =3cm,keepaspectratio] {images/fig09d_MS4_GAC02-300}

\caption[\gls{gac} cochlea segmentation.]{\gls{gac} method results, from left to right: initial contour, after 20 iterations, after 100 iterations and the final result after 300  iterations.}
\label{figure:fig4.05}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics [height=3cm, width =3cm,keepaspectratio] {images/fig10a_MS4_ASM02_init}
\includegraphics [height=3cm, width =3cm,keepaspectratio] {images/fig10b_MS4_ASM02_4_20}
\includegraphics [height=3cm, width =3cm,keepaspectratio] {images/fig10c_MS4_ASM02_1_20}
\includegraphics [height=3cm, width =3cm,keepaspectratio] {images/fig10d_MS4_ASM02_40}

\caption[\gls{asm} cochlea segmentation.]{\gls{asm} method results, from left to right: initial shape, after 20 iterations in the fourth resolution, after 20 iterations in the first  resolution and the final result after 40 iterations in the first resolution.}
\label{figure:fig4.06}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics [height=3cm, width =3cm,keepaspectratio] {images/fig11a_MS4_CV06_100}
\includegraphics [height=3cm, width =3cm,keepaspectratio] {images/fig11b_MS4_GAC06_300}
\includegraphics [height=3cm, width =3cm,keepaspectratio] {images/fig11c_MS4_ASM06_40}

 \caption[Chan-Vese vs \gls{gac} vs \gls{asm} segmentation, \gls{ct}.]{Sample of the results of the \gls{ct} images, from left to right: Chan-Vese, \gls{gac} and \gls{asm}.}
\label{figure:fig4.07}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics [height=3cm, width =3cm,keepaspectratio] {images/fig12a_MS4_CV12_100}
\includegraphics [height=3cm, width =3cm,keepaspectratio] {images/fig12b_MS4_GAC12_300}
\includegraphics [height=3cm, width =3cm,keepaspectratio] {images/fig12c_MS4_ASM12_40}

 \caption[Chan-Vese vs \gls{gac} vs \gls{asm} segmentation, \gls{mri}.]{Sample of the results of the \gls{mri} images, from left to right: Chan-Vese, \gls{gac} and \gls{asm}.}
\label{figure:fig4.08}
\end{figure}
  

 
% %---------------------------------------------
% % cochlea segmentation literature

As explained by Poznyakovskiy et al. \citelit{CochSeg2011a}, a multipart, model-based segmentation algorithm for the facial nerve and chorda tympani is proposed. Segmentation results are presented for ten test ears and compared to manually segmented surfaces. The results showed that the maximum error in the structure wall localization is 2 voxels for the facial nerve and the chorda. It is tested on only small and mono-modal dataset of 12 \gls{ct} volumes. Moreover, the time reported the image segmenting was large, i.e. 5 minutes. \\


Noble et al \citelit{CochSeg2011b} proposed using an active shape method where a shape model is created from \gls{mct} scans of ex vivo cochlea. The created model is used to segment conventional \gls{ct} scans by fitting the model to clinical  cochlea images. This helps to estimate the position of invisible cochlea structures in these images. Quantitative evaluation using Dice is used based on a set of \gls{mct}s. The results in Dice were 0.7 in average which is bad. Moreover, the time is not reported and the model is constructed from a small dataset of only 6 \gls{mct}s and tested on 5 of them.\\


A method for automatic segmentation of intra-cochlear anatomy in post implantation \gls{ct} of unilateral recipients is proposed by Reda et al. \citelit{CochSeg2014b}. The method uses information extracted from the normal contralateral ear and exploits the intra-subject symmetry in the cochlear anatomy across the ears. It is validated on 30 ears for which both pre- and  post-implantation \gls{ct} images are available. The mean and the maximum segmentation errors were 0.224 and 0.734 mm, respectively. The method was not tested on other cochlea modalities and no time was reported. \\


%TODO: Create a table: Method, , structure, Dataset Type, number of cases, time, ground truth, result

A new framework for segmentation of \gls{mct} cochlear images is proposed by Pujadas et al. \citelit{Pujadas2016}. It uses a random walks algorithm where a region term is combined with a distance shape prior weighted by a confidence map. The map adjusts the influence of the distance shape prior according to the strength of the image contour. The region term takes advantage of the high contrast while the distance prior guides the segmentation to the exterior of the cochlea. A refinement is performed using a topological method and an error control map to prevent leakage outside the boundary. The proposed framework is tested on only 10 \gls{mct} datasets. Moreover, it does not segment the cochlea structures, e.g. the scalae. The average Dice score was 0.94 with a standard deviation of 0.0082. No time is reported. \\


%--------------------------------------------------------
% cochlea analysis 
%--------------------------------------------------------
The literature shows major variations in the the measurements of human \gls{cdl}. The main used methods were image processing and spiral coefficient equations. \\


As proposed by Escude et al. \citelit{Escude06}, an equation of a spiral coefficient is introduced which requires only one measurement called \textbf{A-value}. It is defined as a largest distance from the round window to the opposite cochlear lateral wall,i.e. the length of the line connects point x to point y in \cref{figure:fig4.09}. This equation was improved by Alexiades et al. \citelit{Alexiades2015} and Koch et al. \citelit{Koch2017a} where a linear equation is used. The main disadvantage of the A-value based methods is that it needs a very clear image. It does not work in the case of the \gls{mri} images or the images affected by noise. It is also a manual procedure that requires time and effort of an expert.\\ \\


%TODO: get new figure from Rania
\begin{figure} [H]
\centering
\includegraphics [height=5cm, width =10cm,keepaspectratio] {images/Cochlea2020_Avalue}
%  \caption[A-value length.]{Cochlea A-value method. Left: A and B values in \gls{cbct} data as clinically derived measures. Right: the height (H) of the cochlea starting from the lowest basal point to the apex (Helicotrema).}
  \caption[A-value length.]{Cochlea A-value method. A-value is the distance between point x and y as it appears in \gls{cbct} data.}
\label{figure:fig4.09}
\end{figure}
% \begin{figure}[H]
% \centering
%  \includegraphics [height=7cm, width =14cm, keepaspectratio]{images/Cochlea2020_A-value}
% \caption{Cochlea A-value method. Left: A and B values in CBCT data as clinically derived measures. Right: the height (H) of the cochlea starting from the lowest basal point to the apex (Helicotrema). Source of the image: Nogueira et al \citelit{Nogueira2016}.}
% \label{fig03}
% \end{figure}

Iyaniwura et al. \citelit{Iyaniwura2018} suggested a method to measure A-value automatically. It is tested using \gls{ct} and \gls{mct} images of cadaveric cochlear specimens. They used the registration method provided in 3D Slicer software. An atlas with A-values is used as a moving image. They used 4 landmarks: cochlear apex, modiolus, round window and oval window. Then landmark registration was used as initialisation. Finally, they used cropping and two stages registration to align the atlas to the input image. An Affine image registration followed by B-spline. The \gls{ncc} was used as an image similarity metric. They claimed, this method produces results similar to the manual method. No time is reported and the method is not tested against other image types, e.g. \gls{mri}.\\
% \footnote{Unfortunately, this work uses two ideas from the published papers,i.e. using the cropping and the atlas-segmentation in \citelit{ACIR2017, ACA2018}, probably even my 3D Slicer implementation, without citing my papers.}

As proposed by Weurfel et al. \citelit{Weurfel14}, a \gls{3d} reconstructions of the cross-sectional imaging is used to measure the cochlear length of temporal bones in the \gls{cbct} images. The cochlear length is measured from the distal bony rim of the round window until the helicotrema using a \gls{3d} curve set up from the outer edge of the bony cochlea.\\


Koch et al. \citelit{Koch2017a} computed the \gls{cdl} and the relation between the basal turn lengths and \gls{cdl} using the \gls{3d} multi-planar reconstructed \gls{ct} images. They use 10 cadaveric temporal bones scanned by synchrotron radiation phase-contrast imaging. Points represent the organ of Corti, lateral wall and electrode location on the synchrotron radiation phase-contrast imaging slices along the length of the cochlea are calculated. Then the \gls{cdl} is estimated from the points.\\


A comparison is made by Rivas et al. \citelit{Rivas17} between \gls{cdl} computed from automatic A-value and \gls{3d} reconstruction to \gls{cdl} from manual A-value and \gls{cdl}. They mentioned that the automatic method result is reproducible and less time-consuming. The claimed that manual measurement of \gls{cdl} by experts has high inter-observer variability, with mean absolute differences 1.15 mm. The range of \gls{cdl} was from 29.54 mm to 37.66 mm.
\\


Koch et al \citelit{Koch2017b} reviewed the literature related to the \gls{cdl} measurement. Part of this review can be found in \cref{tbl:table4.04} and \cref{tbl:table4.05}. They analyzed results from different methods, e.g. direct measurement \gls{cdl} from histology, reconstructing the shape of the cochlea, and determining \gls{cdl} based on spiral coefficients. They concluded that the \gls{3d} reconstruction method is the most reliable method to measure \gls{cdl} because it provides excellent visualization of the cochlea. \\


A deep learning was proposed by Moudgalya et al. \citelit{Moudgalya2020} for automatic segmentation to segment cochlear compartments from mice \gls{mct} volumes. They used a modified V-Net structure which is a \gls{cnn} architecture for \gls{3d} segmentation. They decreased the numbers of encoder and decoder blocks, and used dilated convolutions that enable extracting local estimates of drug concentration that are comparable to those extracted using atlas-based segmentation (3.37\%, 4.81\% and 19.65\% average relative error in scala tympani, scala media and scala vestibuli), but much faster. They also tested the feasibility of training their network on a larger \gls{mri} dataset, and then by using transfer learning to perform segmentation on a smaller number of \gls{mct} volumes. This would enable the previous technique to be used in the future to characterize drug delivery in the cochlea of larger mammals. They didn't apply their method on the human clinical dataset as \gls{mct} segmentation is less challenging. They also didn't compare their method with the state of arts related methods, e.g. U-Net.\\



%it was 26 papers???
A quick survey from 23 papers within 233 years from 1884 to 2017 shows there is no agreement on the ranges of the size and the length of the cochlea in the literature, see table 4.4, and table 4.5. %\cref{tbl:table4.04}, and \cref{tbl:table4.05}. 
 
Most of the previous researches measured the cochlea manually. Few researchers measured the cochlea automatically using proposed mathematical equations or \gls{3d} reconstruction. 

In the previous studies, there are different modalities and a different number of patients. Some of them used high-quality histological images while others used \gls{ct}, \gls{mri} or \gls{cbct}. There is no accurate information of the measurement start or end points. The ranges of the cochlea's length are from 8.3 mm to 45.6 mm and the cochlea's size range is from 55 mm$^{3}$ to 98.1 mm$^{3}$. \\

\setcounter{table}{3}
\begin{table} 
    \centering
    \tiny
    \caption[Survey of cochlea's length (in mm) literature.]{Survey of cochlea's length (in mm) literature.}
    \label{tbl:table4.04}
    \csvautobooktabular{images/ll.csv}
\end{table}


% \begin{minipage}{\linewidth}
% \label{tbl:table4.04}
% \centerline{ Table 4: Survey of Cochlea's Length mm Literature}
% \csvreader[ 
%   %respect all, 
%   before reading={\tiny},  
%   head to column names,  
%   autotabular]
%   {images/CB6_T2_LengthLiterature.csv}{}{\csvlinetotablerow} 
% \small
% \end{minipage}

\begin{table} 
    \centering
    \tiny
    \caption[Survey ofcochlea's size (in $mm^{3}$) literature.]{Survey of cochlea's size (in $mm^{3}$) literature.}
    \label{tbl:table4.05}
    \csvautobooktabular{images/sl.csv}
\end{table}

%  \begin{minipage}{\linewidth}
% \label{tbl:table4.05}
% \centerline{ Table 5: Survey of Cochlea's Size (in $mm^{3}$) Literature }
% \csvreader[ 
%   %respect all, 
%   before reading={\tiny},  
%   head to column names,  
%   autotabular]
%   {images/CB6_T3_SizeLiterature.csv}{}{\csvlinetotablerow} 
% \small
% \end{minipage}\\
% %TODO: check more 2019, 2020 related publication 
 
 
 

The histology image is a very high-resolution images generated from a microscope, and usually they are used as an atlas. The plastic mold means injecting the cochlea with a liquid or pliable material using a rigid frame called a mold or matrix. This allows the polymer to take the cochlea shape.

From the literature above, the development of a practical and fast method for multi-modal cochlea image registration, segmentation is needed. The method must be more consistent, and the results must be reproducible. In the next chapter, I will describe my proposed method that satisfies the above criteria.  
 