%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Ibraheem Al-Dhamari PhD Dissertation
%
%  Supervisor: Prof. Dietrich Paulus
%  
%  Koblenz University 
%
%
%     Chapter 1: Introduction
%                
%              - Human Cochlea
%              - Problem Definition
%              - Hypothesis
%              - Medical Image Registration, Segmentation and Analysis
%                  
%  updated: 1.12.2020
%  draft version .......................... done!  
%  English correction .....................
%  Scientific correction ..................
%  Final version...........................
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%TODO:
%   use \caption [short caption]{long caption}
%   double check all figures resource
%   check list of tables
%   check footnotes

%   eq 2.59 ??? probably a mistake

% reviewer feedback   
%  - failure rate instead of robustness 
%  - The implication is that the registration is between pre- and post- CI surgery datasets
%  - compare with vs without cropping
%  - details of cropping with figures



% 30 pages  
%\pagenumbering{roman}
\pagenumbering{arabic}
\setcounter{page}{1} % Set start page numbering at e.g. 301
\pagestyle{plain}






\chapter{Introduction}

\setcounter{section}{1}

%---------------------------------------------
%  1.1
\subsection{Human Cochlea}
%---------------------------------------------

Taste, sight, touch, smell, and hearing are the traditional five methods of perception. They allow us to communicate with the world around us. The human hearing allows us to communicate, express our feelings, learn, teach and enjoy life, e.g. listening to music. 

\begin{figure}     
   \centering  
   \includegraphics [height=14cm, width =14cm, keepaspectratio   ]{images/inner-ear-illustrations02}
   \caption[Hearing process.]{Hearing process. Image source is \citewww{fig1.01-3Web}.}
   \label{fig1.01}
\end{figure} 

 
\begin{figure}    
   \centering  
   %\includegraphics [height=5cm, width =14cm, keepaspectratio   ]{images/Fig1_1_a_EarAnatomy}
   %\includegraphics [height=6cm, width =14cm, keepaspectratio   ]{images/cochleaAnatomy01 }
   \includegraphics [height=8cm, width =10cm, keepaspectratio   ]{images/inner-ear-illustrations01}
   \caption[Ear anatomy.]{Ear anatomy. Image source is \citewww{fig1.01-3Web}.}
   \label{fig1.02}
\end{figure} 

\begin{figure}   
   \centering  
   %\includegraphics [height=5cm, width =14cm, keepaspectratio   ]{images/Fig1_1_a_EarAnatomy}
   %\includegraphics [height=6cm, width =14cm, keepaspectratio   ]{images/cochleaAnatomy01 }
   \includegraphics [height=8cm, width =12cm, keepaspectratio   ]{images/inner-ear-illustrations03}
   \includegraphics [height=6cm, width =6cm, keepaspectratio   ]{images/inner-ear-illustrations04}
   \caption[Detailed view of the cochlea.]{Detailed view of the cochlea. Image source is \citewww{fig1.01-3Web}.}
   \label{fig1.03}
\end{figure} 

% \begin{figure}  [H]    
%   \centering  
%   \includegraphics [height=5cm, width =5cm                   ]{images/Fig1_2_a_CochleaFrequencyMap}
%   \includegraphics [height=8cm, width =14cm , keepaspectratio]{images/Fig1_2_b_AudiroryBarin}   
%   \caption{Top: Cochlea frequency map. Bottom: The auditory part in the brain}
%   \label{fig1.02}
% \end{figure} 

\begin{figure}  
   \centering  
   \includegraphics [height=6cm, width =7cm]{images/Fig1_4_CochleaImplant}
   \includegraphics [height=6cm, width =7cm , keepaspectratio]{images/Fig1_3_Cochlea3DModel}
   \caption[Cochlea Implant and Cochlea \gls{3d} model.]{Left:Cochlea implant main components. Right: \gls{3d} model of the cochlea generated from a \gls{mct} image. Scala tympani (green), scala media (blue and scala vestibuli (red)). Left image source is \citewww{fig1.04Web}.}
   \label{fig1.04}
\end{figure} 
 
% ref: https://medium.com/@mosaicofminds/maps-in-the-brain-f236998d544f

% Another challenge related to the cochlea research is there is no public dataset available so far. Different cochlea-related scientific research required a standard Human Cochlea Dataset (HCD), which is proposed as well in our research.   

These implants result in significant improvement in post-operative speech recognition. This is mostly underpinned by the adequate match between \gls{ci} electrode frequency bands and their exact location inside the cochlea, as each audible frequency has a specific position inside the cochlea \citelit{Mistrik2016S68} as shown in \cref{fig1.02}.

%---------------------------------------------
%  1.2
\subsection{Medical Imaging}
%---------------------------------------------

Medical imaging is a field of science that study methods for creating visual representations of the interior body. This includes the physics and the engineering of the medical scanners such as \gls{ct} \citelit{Webb1988}, \gls{cbct} \citelit{cbctb} or \gls{mri} \citelit{Webb1988}. It also includes the software development and the algorithms for processing and visualising these data. 


\newpage
%---------------------------------------------
%  1.4
\subsection{Dissertation Hypotheses}
%---------------------------------------------



%---------------------------------------------
%  1.5
\subsection{Dissertation structure }
%---------------------------------------------
%TODO: update, check if the chapter structure changed 
The following list explains the dissertation structure:

\begin{itemize}
\item Chapter 1: Introduction. Problem definition and dissertation hypothesis.
\item Chapter 2: Medical image registration and fusion. This covers the image registration theory, important components and terminologies.
\item Chapter 3: Medical image segmentation and analysis. This covers image segmentation theory and atlas-based segmentation. 
\item Chapter 4: Related work. This covers recent publications that try to solve the dissertation problems and discussion on their results.
\item Chapter 5: Materials and methods. The proposed methods and the implementation in addition to the dataset and the hardware. 
\item Chapter 6: The experimental design, results and discussion. This chapter describes the experimental design and the results.  
\item Chapter 7: Generalisation. This chapter shows that my proposed method can solve other related problems as well, e.g. spine segmentation, finding origin and insertion of ligament points. 
\item Chapter 8: Conclusion and future work. The dissertation conclusion and ideas for future work. 
\end{itemize}

