%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                               ä
%  Ibraheem Al-Dhamari PhD Dissertation                         ä
%
%  Supervisor: Prof. Dietrich Paulus
%  
%  Koblenz-Landau University 
%
%                                Chapter 6: Results and Discussion
%
%                  
%  updated: 5.1.201
%  draft version .......................... !  done!
%  English correction .....................
%  Scientific correction ..................
%  Final version...........................%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO: statistical tests

% compare a-value manual vs a-value auto 
% compare a-value lengths auto vs lengths auto 
% compare Germany dataset vs Egypt dataset  
% compare results from 3 files 
%notes comparing two groups        : Analyze>Compare Means > Independent Sample Test
%notes comparing more than 2 groups: Analyze>Compare Means > One Way ANOVA
%    sig < 0.05  accept H0,  equal variance, 
%    sig >= 0.05 reject H0,  not equal variance

% https://www.youtube.com/watch?v=tcaAJX4MRmw
% https://www.youtube.com/watch?v=I10q6fjPxJ0&list=PLWLMAcGqDsvfNN1MZHtLtO1uNkyzh7TNo&index=92
% 
% 30 pages  

\chapter{Results and Discussion}
The results of my experiments are divided into two parts: image registration results, and image segmentation and analysis results. The following sections describe the design of the experiments in details and list samples from the results. The complete results of statistical files with all related scripts will be attached to the digital version of this dissertation. 

% Suggestion: since, the hardware and the software keeps changing, it is a good idea to create a virtual machine with running version of all the tools. It can be shared if enough space in the university cloud is provided.}.  

\setcounter{section}{6}
%---------------------------------------------
%  4.1
\subsection{Cochlea Image Registration Results }
%---------------------------------------------
The goal is to compare the accuracy and the time required by the methods I proposed: ACIR2016, ACIR2017 and ACIR2020, against the related state of the arts optimisers, i.e. \gls{asgd}, \gls{fasgd} and \gls{fpsgd}, using the same metric, transformation and other parameters. 

I created four types of experiments based on image modalities. This gives the detailed results and describes the behaviour of different image registration methods on different types of images. The groups are:
\begin{enumerate}
    \item \gls{cbct} to \gls{cbct}.
    \item \gls{cbct} to \gls{ct}.
    \item \gls{cbct} to \gls{mr}.
    \item \gls{ct} to \gls{mr}.
\end{enumerate}


I wrote a python script that runs an image registration of patient images, the procedure is repeated 3 times for justification purposes. The average {\gls{rmse}} \citelit{Stats} of the fixed image landmarks and the transformed moving image landmarks is computed from the 3 versions of the results. Similarly, the average required time to register a pair of images is computed.
%TODO: double check the dataset numbers from the ppt 
After that, the total \gls{rmse} and time from all results are computed along with the {\gls{std}}. This should give a good estimation of the accuracy and the required time of each method. The total number of the image registration experiments were 744 experiments represented 214 images of 41 patients from Germany datasets\footnote{In more details: 124 images, 75 CBCT, 9 CT, 40 MR, 77 left, 88 right, 81 before surgery, and 43 after surgery.}, as Egypt datasets have only one image per patient. The \cref{fig06.1} shows sample of the result's table.  %1-22,24-27,29-32,46-56, I could use more images but not all of them have landmarks, also some of them have wrong orientation (invalid).     


The time recorded is the total time which includes reading the input images, writing the output results and the preprocessing steps, e.g. the cropping. 


The robustness of the method is computed based on the availability of valid output. The Invalid output may happen if the optimisation process stopped for some reason without producing an output transform, in this case, the result is missing.

\begin{equation}
    \label{eq:6.01}
     r = 100 (\frac{v}{v+i}) \quad ,
\end{equation}

where \gls{r} is the robustness percentage, \gls{v} is a number of valid results, and \gls{i} is the number of invalid results. If the method works successfully on all the tested images and produces valid results all the time, the method robustness is 100\% despite if the accuracy is bad.   


Designing the experiments this way gives local view of each image registration method with-in different cochlea image types in addition to a global view of the performance of these methods on all images. 

%TODO: compute t-test and p-value of the averages
%TODO: check the results of Egypt and Germany separately, do we have different averages

\begin{figure}  
\label{fig06.1}
\centering
\includegraphics[height=10cm, width =14cm]{images/sampleFromregistrationResultsTable}
\caption[Sample results table.]{A sample from a result table that shows all experiments of two patients.}
\end{figure}

%            RMSE ----------------------------------------------------
% Method      index  T00_Opt_ACIR2016  T01_Opt_ACIR2017  T02_Opt_ACIR2020  T03_Opt_ASGD2009  T04_Opt_FASGD2015  T05_Opt_FPSGD2019
% 0       CBCT-CBCT          4.144984          0.303435          0.306328          3.500000           0.710796           0.567091
% 0         CBCT-MR         15.474847          0.370403          0.452387         19.729734           3.255729           0.646051
% 0         CBCT-CT          4.295758          0.445212          0.441394         22.887788           6.638545           0.643271
% 0           MR-CT          4.671333          0.438979          0.427312          4.671333           1.062250          13.805238
% 0           Total         10.953687          0.364722          0.413280         14.980941           2.770239           1.453658
% dfStd: 
% Method      index  T00_Opt_ACIR2016  T01_Opt_ACIR2017  T02_Opt_ACIR2020  T03_Opt_ASGD2009  T04_Opt_FASGD2015  T05_Opt_FPSGD2019
% 0       CBCT-CBCT          2.988845          0.110307          0.109866          2.343916           1.172825           0.646369
% 0         CBCT-MR          9.369191          0.187201          0.371015          4.205784          13.595826           0.691331
% 0         CBCT-CT          6.020302          0.210275          0.207599          3.555959          18.635119           0.626474
% 0           MR-CT          6.575374          0.129837          0.113021          6.575374           0.946443          33.064736
% 0           Total          9.497215          0.173852          0.304561          8.638230          11.846366           8.391270

%            Time ----------------------------------------------------
% Method      index  T00_Opt_ACIR2016  T01_Opt_ACIR2017  T02_Opt_ACIR2020  T03_Opt_ASGD2009  T04_Opt_FASGD2015  T05_Opt_FPSGD2019
% 1       CBCT-CBCT         16.782824          5.993310          5.947286          7.413783           6.126663           5.980803
% 1         CBCT-MR         16.845976          4.265053          4.258492          6.146107           4.391198           4.309716
% 1         CBCT-CT         14.881877          3.906691          3.907037          5.855845           3.954047           3.493911
% 1           MR-CT          6.208088          3.981038          3.803191          6.274957           3.857964           4.059053
% 1           Total         15.969638          4.647004          4.620139          6.445590           4.757795           4.701811
% dfStd: 
% Method      index  T00_Opt_ACIR2016  T01_Opt_ACIR2017  T02_Opt_ACIR2020  T03_Opt_ASGD2009  T04_Opt_FASGD2015  T05_Opt_FPSGD2019
% 1       CBCT-CBCT          2.667177          0.935553          1.012927          0.626708           0.927053           0.990656
% 1         CBCT-MR          2.008746          0.792863          0.773930          0.576652           0.835877           0.795924
% 1         CBCT-CT          1.814878          1.275723          1.315552          0.745852           1.270790           0.444977
% 1           MR-CT          0.702519          1.311171          1.173725          0.625755           1.163305           1.246578
% 1           Total          3.370139          1.199654          1.198467          0.826966           1.227642           1.190733

%            Missing ----------------------------------------------------
% Method      index  T00_Opt_ACIR2016  T01_Opt_ACIR2017  T02_Opt_ACIR2020  T03_Opt_ASGD2009  T04_Opt_FASGD2015  T05_Opt_FPSGD2019
% 0       CBCT-CBCT               1.0               1.0               1.0               1.0           1.000000           1.000000
% 0         CBCT-MR               1.0               1.0               1.0               1.0           0.972973           0.878378
% 0         CBCT-CT               1.0               1.0               1.0               1.0           1.000000           0.727273
% 0           MR-CT               1.0               1.0               1.0               1.0           1.000000           0.875000
% 0           Total               1.0               1.0               1.0               1.0           0.983871           0.895161



%TODO: enhance the writing or shall we sitch to table ???
Using {ASGD2009} without the cropping, the total \gls{rmse} median\footnote{The median and the range are used instead of the mean and the standard deviation when the data is not normally distributed.} was 17.55 mm with a range of [0.29-36.86] mm. The total time average required for registration of an image pair using this method was 6.44 seconds with \gls{std} of 0.82 seconds. The method without modification produced large error in some cases, hence it is not recommended to be used. The improved method {FASGD2015} total\footnote{Note: The missing values are replaced by the maximum error to penalized the method and produces fair comparison with the other methods.} \gls{rmse} median was 0.53 mm with range of [0.08-102.35] mm. The total time average required for registration of an image pair using this method was 4.80 seconds with \gls{std} of 1.27 seconds. One can see from the large error in some cases that the method is not recommended as well. The recently published method {FPSGD2019} total \gls{rmse} median was 0.44 mm with a range of [0.08-88.74] mm. The total time average required for registration of an image pair using this method was 5.02 seconds with \gls{std} of 1.47 seconds. This method also has a large error in some images. 

Total \gls{rmse} median of {ACIR2016} was 9.52 mm with a range of [0.21-49.78] mm. The total time average required for registration of an image pair using this method was 15.96 seconds with \gls{std} of 3.37 seconds. Comparing to \gls{asgd}, ACIR2016 may produce better results but it still required larger time and the accuracy is not good enough in practice. The total \gls{rmse} average of {ACIR2017} was 0.36 mm with a \gls{std} of 0.17 mm. The total time average required for registration of an image pair using this method was 4.64 seconds with \gls{std} of 1.19 seconds. Total \gls{rmse} median of {ACIR2020} was 0.34 mm with a range of [0.07-2.12] mm. The total time average required for registration of an image pair using this method was 4.62 seconds with \gls{std} of 1.19 seconds. Both ACIR2017 and ACIR2020 results have high accuracy and required a few seconds to complete a registration of a pair of images.   

To confirm the results, I compared ACIR2020 to the other methods using statistical tests\footnote{\gls{rmse}: Wilcoxon test. Time: Two-samples paired t-test.} with 1000 boot-strapping, I found out that the resulted means were significant (p-value < 0.001 for \gls{rmse} and p-value <0.003 for time) except for ACIR2017 (p-value  = 0.168 for \gls{rmse} and p-value 0.277 for time). This means that there is no difference between ACIR2017 and ACIR2020.


In \cref{fig:fig6.02}, the visual samples of \gls{cbct} to \gls{cbct} and \gls{cbct} to \gls{ct} image results of all 6 methods are shown. The fixed image in magenta colour and the moving image in green color. The \gls{rmse} error between the ground truth and the registered ground truth landmarks is also shown. Similarly, \cref{fig:fig6.03} shows visual samples of \gls{cbct} to \gls{mr} and \gls{mr} to \gls{ct} image registration and fusion results. The three charts in \cref{fig:fig6.04} show the comparison of the 6 methods in more details terms of accuracy, time and robustness. They show the result for each modality group in addition to the total result from all images. \gls{asgd}, ACIR2017, and ACIR2020 methods were 100\% robust.

%statistics ???

\begin{figure} 
\centering
  \includegraphics [height=15cm, width =7cm, keepaspectratio]{images/figCBCT-CBCT01}
  \includegraphics [height=15cm, width =7cm, keepaspectratio]{images/figCBCT-CT01}
  \includegraphics [height=15cm, width =7cm, keepaspectratio]{images/figCBCT-CBCT02}
  \includegraphics [height=15cm, width =7cm, keepaspectratio]{images/figCBCT-CT02}
  \includegraphics [height=15cm, width =7cm, keepaspectratio]{images/figCBCT-CBCT03}
  \includegraphics [height=15cm, width =7cm, keepaspectratio]{images/figCBCT-CT03}
\caption[Registration results \gls{cbct}-\gls{cbct}, \gls{cbct}-\gls{ct}.]{Sample results of registration \gls{cbct} to \gls{cbct} (coronal views) and \gls{cbct} to \gls{ct} (axial views). The figure shows image types, methods and \gls{rmse} information.}
\label{fig:fig6.02}
\end{figure} 

\begin{figure}  
\centering
  \includegraphics [height=15cm, width =7cm, keepaspectratio]{images/figCBCT-MR01}
  \includegraphics [height=15cm, width =7cm, keepaspectratio]{images/figMR-CT01}
  \includegraphics [height=15cm, width =7cm, keepaspectratio]{images/figCBCT-MR02}
  \includegraphics [height=15cm, width =7cm, keepaspectratio]{images/figMR-CT02}
  \includegraphics [height=15cm, width =7cm, keepaspectratio]{images/figCBCT-MR03}
  \includegraphics [height=15cm, width =7cm, keepaspectratio]{images/figMR-CT03}
\caption[Registration results CBCT-\gls{mr}, \gls{mr}-\gls{ct}.]{Sample results of registration \gls{cbct} to \gls{mr} and \gls{mr} to \gls{ct}. The figure shows the axial views with image types, methods and \gls{rmse} information.}
\label{fig:fig6.03}
\end{figure} 
 
\newcommand\txtW{0.6}
\begin{figure}   
  \centering
    \includegraphics[width=\txtW\textwidth]{images/figCochleaRegMSE}
    \includegraphics[width=\txtW\textwidth]{images/figCochleaRegTime}
    \includegraphics[width=\txtW\textwidth]{images/figCochleaRegMiss}
    \caption[Registration results charts.]{Results chart, the mean \gls{rmse}, time and robustness of each tested method grouped based on image-modalities. The most right group is all the images from all modalities. The robustness is computed based on \cref{eq:6.01}. More details are provided in the text. Note that missing values are not computed in the mean \gls{rmse} and time computation.}
\label{fig:fig6.04}
\end{figure}  

%---------------------------------------------
%  4.2
\subsection{Cochlea Image Segmentation and Analysis Results}
%---------------------------------------------

The results in this sub-section are divided into two parts. The first part is the result of the ACA2018 method \citelit{ACA2018}. The second part is the result of the improved ACA2020 method which is more accurate and provides more information. ACA2018 is not used anymore and replaced by ACA2020 in the update Slicer plug-in. I mention ACA2018 results here to show the historical development of the method and why it is necessary to have a better method, e.g. ACA2020.   


%------------------------------------------------------------------------
% ACS2018 results from  MS6
%------------------------------------------------------------------------

In {ACA2018} \citelit{ACA2018}, information of implants is collected from the images of 21 patients of different age and gender\footnote{In more details: 71 images, 39 CBCT, 25 CT, 7 MR, 32 left, 39 right, 47 before surgery, 24 after surgery.}. All patients haves a \gls{ci} in one or both ears. The length of \gls{ci} in these images is used as a ground truth. This pre-knowledge of these \gls{ci} types gives us more understanding about the artefact error, see \cref{fig:fig6.05}\citewww{CIlengthsWeb}, and table \cref{tbl:table6.01}.    

 
%TODO: fix this
% \begin{minipage}{\linewidth}
% \label{tbl6.01}
% \centerline{\textbf{Table 6.1:} Sample of CI types.}
% %\centering
% \csvreader[ 
%   %center,
%   respect all, 
%   before reading={\footnotesize},  
%   head to column names,  
%   autotabular]
% {images/CB6_T1_CItypes.csv}{}{\csvlinetotablerow} 
% \small
% \end{minipage}

\begin{table} 
    \centering
    \tiny
    \caption[Sample of \gls{ci} types]{Sample of \gls{ci} types}
    \label{tbl:table6.01}
    \csvautobooktabular{images/CB6_T1_CItypes.csv}
\end{table}
    %  Refs: TECHNISCHE ANGABEN
    %  CI24RE: 22, 15 mm
    %  CI422 : 22, 20 mm
    %  CI512 : 22, 14.25 mm(Cont.Adv.)   Eng: 22, 15 mm
    %  CI532 : 22, 14 mm 
    %  MedEl Synchrony Medimum (Flex24?)
    %  MedEl Synchrony Flex 28 
    %  MedEl Synchrony PIN Medium  (Flex24?)

%TODO: probably this should goes to the end.
\begin{figure}  
\centering
\includegraphics [height=20cm, width=14cm, keepaspectratio] {images/MS6Fig01CIlengthAll}
\caption[Cochlea implant types.]{Different types of cochlea implants with different lengths from different companies \citewww{fig6.05Web}.}
\label{fig:fig6.05}
\end{figure}
%image source ? https://www.cochlear.com/b29815ab-da8c-453c-a8f4-2041e6088459/FUN1142_ISS4_JUL12_Electrode_Comparison4.pdf?MOD=AJPERES&CACHEID=ROOTWORKSPACE-b29815ab-da8c-453c-a8f4-2041e6088459-l5rBP6N

% A research idea: segmentation and counts of electrodes then determine the type os the implant.
The main challenging in this study is that the ground truth is not available due to the low resolution of the clinical images. Using information about the active length of \gls{ci} may give an estimation of the error. The active length of the \gls{ci} is measured from the images and compared to the actual length, see \cref{fig:fig6.05}. This gives us information about how much the image artefact can be misleading.  

To get a more accurate measurement, there are two challenges. The first, a public and well-described cochlea dataset from different modalities and regions is needed. The second challenge is related to the manual segmentation of a clinical cochlea's image which is not accurate. For a specific image, the expert can not provide the same segmentation if he segments the image multiple time. An average manual segmentation should be computed from a number of manually segmented images of a specific image from the same person. This needs more resources i.e cochlea's experts, time and effort.  

The cochlea locations are estimated 10 times manually by 3 different students\footnote{It is easy to recognise the location of the cochlea by non-expert in the coronal view because of the cochlea's spiral shape}. The images are segmented automatically using ACA2018, then the size and the length of the scala tympani are extracted. Finally, the average and the standard deviation of the results from the ten estimated locations are recorded. 

 
%\section{Results}  
There is a number of factors that may affect the accuracy of the results. I studied a few important factors in my experiments and how they affect the measurement's accuracy. These factors are the cochlea localisation step and the artefact generated by the image scanners.  

%\subsection{Effect of Cochlea Location:}
The only manual step in my method is locating the cochlea in which the user provides a point inside the cochlea region. This point is used in the proposed method for the cropping phase where the region around the cochlea is cropped and used in the third step in \cref{fig:fig5.03} i.e. registration phase. The point can be anywhere inside the cochlea so the accuracy here should not be a problem. Since this step is used only for cropping, the image registration process and the followed atlas transformations are fully automated. 


The selected point is considered as a center of the cropping cube of 10 mm length. This generates a \gls{3d} cropped image of $80 \times 80 \times 80$  voxels with 0.125 mm  spacing. I selected this length based on many experiments as I found that the main cochlea shape is completely located inside this cropped size in all the tested images in \gls{hcd} dataset.

Since the selection of this cropping point can be different e.g. from user to another or if the same person does the locating multiple time, the result may change slightly. For justification, three students located the cochlea points 10 times for each input image and the average and the standard deviation are recorded.

In \cref{fig:fig6.06}, and \cref{tbl:table6.02}, sample results from three cochlea different location points of the same image with their quantitative and visual results are shown. The points set detection is related to the number of the points that transformed to the new input image\footnote{Recall that ACA2018 transforms the points-model to an image, transforms the resulted image and extracts the points back which results some missing points due to the interpolation.}. Notice that how the quantitative results slightly differ while visually they look almost the same.\\   

 

% \begin{minipage}{\linewidth}
% \centerline{\textbf{Table 6.2:} Sample of Cochlea location and related results of a patient}
% \csvreader[ 
%   respect all, 
%   before reading={\tiny},  
%   head to column names,  
%   autotabular]
%   {images/CB6_T4_CochleaLocationEffectP1.csv}{}{\csvlinetotablerow} 
% %\small
% \end{minipage} \\

 
\begin{table} 
    \centering
    \tiny
    \caption[Sample of cochlea location and related results of a patient.]{Sample Of cochlea location and related results of a Patient.}
    \label{tbl:table6.02}
    \csvautobooktabular{images/CB6T4CochleaLocationEffectP1.csv}
\end{table}


\begin{figure}  
\centering
\includegraphics [height=4cm, width =4.7cm] {images/MS6Fig07aP1a_4}
\includegraphics [height=4cm, width =4.7cm] {images/MS6Fig07bP1a_1}
\includegraphics [height=4cm, width =4.7cm] {images/MS6Fig07cP1a_8}
\caption[ACIR's Cochlea location change effect.]{ACIR's Cochlea Location Change Effect}
\label{fig:fig6.06}
\end{figure}  


%\subsection{Effect of artefact:}
To find out the error resulted from the artefact in the image, I used prior knowledge about the images in \gls{hcd} dataset. I used the actual active length of the electrode as a ground truth. In Tables 6.3 and Table 6.4, the estimated and the actual active length of the electrode are listed in mm from two different cochlea implant providers, i.e. Cochlear\footnote{\url{www.cochlear.com}} and MedEL\footnote{\url{www.medel.com}}. \\


 
% \begin{minipage}{\linewidth}
%  \centerline{\textbf{Table 6.3:} Cochlea Implant Measurement of Cochlear}
%  \csvreader[ 
%   %respect all, 
%   before reading={\tiny},  
%   head to column names,  
%   autotabular]
%   {images/CB6_T5_CI_ErrorCochlea.csv}{}{\csvlinetotablerow} 
% %\small
% \end{minipage}\\
 
 \begin{table} 
    \centering
    \tiny
    \caption[Cochlea implant measurement in mm (Cochlear).]{Cochlea implant measurement in mm  (Cochlear company products).}
    \label{tbl:table6.03}
    \csvautobooktabular{images/CB6T5CIErrorCochlea.csv}
\end{table}
 

% \begin{minipage}{\linewidth}
%  \centerline{ \textbf{Table 6.4:} Cochlea Implant Measurement of MedEL}
%  \csvreader[ 
%   %respect all, 
%   before reading={\tiny},  
%   head to column names,  
%   autotabular]
%   {images/CB6_T6_CI_ErrorOthers.csv}{}{\csvlinetotablerow} 
% %\small
% \end{minipage}\\
 
\begin{table} 
    \centering
    \tiny
    \caption[Cochlea implant measurement in mm (MedEL).]{Cochlea implant measurement in mm (MedEL company products).}
    \label{tbl:table6.04}
    \csvautobooktabular{images/CB6T6CIErrorOthers.csv}
\end{table} 
 
There is usually a small human error that comes from the image artefact, the human eye can not detect the end-points of \gls{ci} correctly. One needs more data with variable electrode array length to make a better judgment of the estimated error. 

From the two tables above, one can conclude that there will be a small human error ranges from 0.5 mm to 1.12 mm. However, more data and experiments should be done to make a solid statement.   
% If we take a look at images Patient 1 in Table 7, the patient has 3 images. He has a CBCT image and an MRI image before the surgery, and a CBCT image after the surgery.

%\subsection{Estimated Cochlea Scala Tympani Length:}
%Note: I don't remember why STL, probably reveres to STL files generated from the segmentations.
In Table 6.5, each row represents a patient, DVa is the \gls{cbct} image after the surgery, DVb is the \gls{cbct} image before the surgery and MRCT is the \gls{ct} or \gls{mr} image before the surgery\footnote{This is based on the availability of the dataset, e.g. some patients have images with two ears, while others have images of one ear only. Also, some patients have \gls{cbct} and \gls{mri}, others have \gls{cbct} and \gls{ct}.}.

The columns 3-5 represent the automatically computed length of the scala tympani. The columns 6-8 represent the difference length between each two different image types. Column 9 computes the average of scala tympani length from all patient's images. 

%\cref{rigid_transform}

From the table, notice that there is a small error when computing the length from image to another. This error is around 1.0 mm. Taking the average scala tympani's length of different images gives us a better estimation of the length. In the images I experimented with, the scala tympani length ranges from 28.79 mm to 30.04 mm. Since this method uses rigid transformation\footnote{Recall that rigid transformation does not have scaling as explained in chapter 2}, it seems the average length does not represent the patient correctly and the experts must modify the end-points of the model-points manually to get an accurate length. \\

 

% \begin{minipage}{\linewidth}
%  \centerline{ \textbf{Table 6.5:} Cochlea Scala Tympani Estimated Length}
%  \label{Table7}
%  \csvreader[ 
%   %respect all, 
%   before reading={\tiny},  
%   head to column names,  
%   autotabular]
%   {images/CB6_T7_STL.csv}{}{\csvlinetotablerow} 
% %\small
% \end{minipage}\\

\begin{table} 
    \centering
    \tiny
    \caption[Cochlea scala tympani estimated length.]{Cochlea scala tympani estimated length.}
    \label{tbl:table6.05}
    \csvautobooktabular{images/CB6_T7_STL.csv}
\end{table}  
 
%\subsection{Estimated Cochlea Scala Tympani Size:}
Similar to \cref{tbl:table6.05}, \cref{tbl:table6.06} shows that there is a small error while computing the volume size of scala tympani from image to another. However, this error should not exceed 1.5 mm$^3$. Similarly, Table 6.7 shows a maximum error of 2.0 mm$^3$ while computing the volume size of scala vestibuli from image to another. Taking the average volume size of different images gives us a better estimation of the volume size. Based on the result tables, the scala tympani volume size ranges from 41.05  mm$^3$ to 41.77  mm$^3$ and the scala vestibule and scala media combined volume size ranges from 34.90  mm$^3$ to 36.66  mm$^3$. However, due to the rigid transformation used, the result are not accurate and one should use a non-rigid transformation to get more accurate results. 

 

% \begin{minipage}{\linewidth}
%  \centerline{ \textbf{Table 6.6:} Cochlea Scala Tympani Estimated Size}
%  \label{Table8}
%  \csvreader[ 
%   %respect all, 
%   before reading={\tiny},  
%   head to column names,  
%   autotabular]
%   {images/CB6_T8_STS.csv}{}{\csvlinetotablerow} 
% %\small
% \end{minipage}\\

\begin{table} 
    \centering
    \tiny
    \caption[Cochlea scala tympani estimated volume size.]{Cochlea scala tympani estimated volume size.}
    \label{tbl:table6.06}
    \csvautobooktabular{images/CB6_T8_STS.csv}
\end{table} 

%  %\subsection{Estimated Cochlea Scala Vestibuli Size:}
% \begin{minipage}{\linewidth}
%  \centerline{ \textbf{Table 6.7:} Cochlea Scala Vestibule Estimated Size}
%  \label{Table9}
%  \csvreader[ 
%  % respect all, 
%   before reading={\tiny},  
%   head to column names,  
%   autotabular]
%   {images/CB6_T9_SVS.csv}{}{\csvlinetotablerow} 
% %\small
% \end{minipage}\\


\begin{table} 
    \centering
    \tiny
    \caption[Cochlea scala vestibule estimated volume size.]{Cochlea scala vestibule estimated volume size.}
    \label{tbl:table6.07}
    \csvautobooktabular{images/CB6_T9_SVS.csv}
\end{table} 
 
%\subsection{Suggesting an Implant:}
From the results above, it seems that the length of scala tympani is enough to have a longer cochlear implant than the ones available on the market today. Assuming an error of 1.0 mm and a range of 28.79 mm to 30.04 mm, the results suggest a \gls{ci} active length range from 27.0 mm to 29.0 mm. However, to verify these measurements, one needs to experiment with more datasets from different locations. 
        
The hardware used was a notebook Asus ROG G751 equipped an Intel i7 CPU,a 32 GB memory card and a Nvidia GTX 970m graphics card. The implementation provided as an open-source in 3D Slicer 4.8 software \citelit{slicer} and Elastix 4.8 toolbox \citelit{elastix}. \\       
 
  

%\newpage
%
%-----------------------------------------------------------
%  ACA2020
%------------------------------------------------------------

%Note: the landmarks are done by Dr. Rania and her Supervisor Dr. Togan at the same time, we don't have two separated landmarks from each expert.

% In {ACA2020}, more datasets are used from different geographical locations. The total number of images used in this study was {150 multi-modal \gls{3d} images} of {66 patients} of mixed gender and age from {Germany (41 patients)} and {Egypt (25 patients)}, see \cref{fig6.07} for details. The total number of experiments was {217} for ACA2020 and {149} for the manual measurement using A-value method\footnote{Some images have two ear sides.}.
In ACA2020, more datasets are used from different geographical locations. The total number of images used in this study was 171 multi-modal \gls{3d} images of 67 patients of mixed gender and age from Germany (41 patients) and Egypt (26 patients), see \cref{fig:fig6.07} for details. The total number of experiments was 217 for ACA2020 and 149 for the manual measurement using A-value method\footnote{Note that some images have two ear sides.}.

%TODO: rename the figures and their references
\begin{figure}  
\centering
\includegraphics[height=7cm, width =9cm, keepaspectratio]{images/ACA2020_Auto}
\includegraphics[height=7cm, width =9cm, keepaspectratio]{images/ACA2020_Manual}
\caption[ACA2020 dataset details.]{ACA2020 dataset details. Left: Automatic experiments. Right: Manual experiments. G column represents dataset from Germany while E column represents dataset from Egypt.}
\label{fig:fig6.07}
\end{figure}

The challenging part of clinical cochlea images is that there is {no ground truth}, as the cochlea structure, i.e. cochlea scalae, is invisible. Since the round window and the top of the cochlea can be "somehow" seen in these images, locating landmarks can be a useful tool for validation and error estimation. Reliable landmarks should be done by many experts multiple times for each image then the average should be used. This may reduce a human error related to locating these landmarks manually. Unfortunately, I was able to obtain landmarks that are done by two experts only. However, this may provide a quantitative error estimation that helps to judge the results.  


The method results accuracy has been evaluated using \gls{rmse} of two \gls{3d} point landmarks located by two experts. The landmarks represent the cochlea round window and the cochlea apex (helicotrema), see \cref{fig:fig5.01}. The total number of landmarks used was 434 landmarks\footnote{Some images were too noisy to the point expert can not locate the landmark points.}. After aligning the model to the input image, the landmarks of the model are transformed by the same resulted transformation to the input image. Thereafter, \gls{rmse} in mm is measured between these transformed landmarks and the related input image landmarks. This gives a good quantitative error estimation and produces a good evaluation of the proposed method. 


The time required to obtain the segmentation and all measurements have been recorded including the cropping process. Since the result time recorded might differ according to the hardware used, all the experiments of ACA2020 were done using the same hardware. The hardware used was a computer equipped an AMD Ryzen 3900 CPU, a 32 GB memory card and a Nvidia RTX2080Ti graphics card.

I used the same parameters and the original implementations of \gls{asgd} and \gls{slbfgs} by their authors, which are provided in Elastix 5.0.0 toolbox \citelit{elastix}.

For justification, the results are repeated 3 times and the average values are used. To get detailed information, the images are divided into different groups based on their types \gls{cbct}, \gls{mr}, \gls{ct} and images with cochlea implant \gls{ci}. This helps to get more details on how ACA2020 performs on a specific modality. In addition to these group results, the total results are presented to give a global evaluation as well. 
% [           'DVa', 'DVb', 'CT', 'MR', 'Total']
% MSE Avg:  [ 0.54,  0.6,   0.64, 0.6,  0.61]
% MSE STD:  [ 0.17,  0.18,  0.17, 0.25, 0.22]
% Time Avg:  [5.18,  5.32,  5.18, 4.52, 5.21]
% Time STD:  [0.27,  0.3,   0.67, 0.21, 0.93]

%TODO: double check using spss
%      use median if needed
Total \gls{rmse} average was {0.61} mm with a \gls{std} of {0.22} mm. For \gls{cbct} with implant group, the average \gls{rmse} was 0.54 mm with \gls{std} of 0.17 mm. The \gls{cbct} without implant group had the average \gls{rmse} of 0.60 mm with \gls{std} of 0.18 mm, while the \gls{ct} showed the average \gls{rmse} of 0.64 mm with \gls{std} of 0.17 mm. As for \gls{mr} group, the average \gls{rmse} was 0.60 mm with \gls{std} of 0.25 mm.

The total time average required for analysing an image was {5.21} seconds with \gls{std} of {0.93} seconds. The \gls{cbct} with an implant group resulted in the average time of 5.18 seconds with \gls{std} of 0.27 seconds. \gls{cbct} without an implant group had the average time of 5.32 seconds with \gls{std} of 0.3 seconds. The \gls{ct} group presented the average time of 5.18 seconds with \gls{std} of 0.67 seconds, and for the \gls{mr} group,it was 4.52 seconds with \gls{std} of 0.21 seconds.


\Cref{fig:fig6.08} shows visual samples from my experiment results while \cref{fig:fig6.09} shows charts of the \gls{rmse} error and the time required for different groups of images. 
%TODO: add figure comparison old segmentation and new one 

\begin{figure}  
\centering
\includegraphics[height=4cm, width =14cm, keepaspectratio]{images/cochleaSegRes01_CBCTa}
\includegraphics[height=4cm, width =14cm, keepaspectratio]{images/cochleaSegRes02_CBCTb}
\includegraphics[height=4cm, width =14cm, keepaspectratio]{images/cochleaSegRes03_MR}
\includegraphics[height=4cm, width =14cm, keepaspectratio]{images/cochleaSegRes04_CT}
\caption[ACA2020 results.]{Sample from the results from different image types with \gls{rmse} values, for each group the one in the left has the lowest \gls{rmse} and the one in the right has the highest \gls{rmse}. Each result has the \gls{3d} model on top and axial, sagittal and coronal views in bottom.}
\label{fig:fig6.08}
\end{figure}



\begin{figure}  
\centering
\includegraphics[height=8cm, width =12cm, keepaspectratio]{images/CochleaSeg2020_resMSE}
\includegraphics[height=8cm, width =12cm, keepaspectratio]{images/CochleaSeg2020_resTime}
\caption[ACA2020 charts.]{Top: average \gls{rmse} values of the registration for different groups. Bottom: average time required to perform the analysis per image for each group.}
\label{fig:fig6.09}
\end{figure}

%\subsection{Effect of artefact:}
Since images of the same patient should report the same measurements, e.g. the cochlea length from \gls{mr} image and \gls{ct} image of the same patient. I define the difference as {\gls{ipe}}. This is an error produced by different scanners. \gls{ipe} is computed for all measurements of three methods: ACA2020, automatic and manual A-value. In \cref{fig:fig6.10}, a comparison of IPE between the manual and the automatic A-value methods is shown. 

% TODO: double check results with large RMSE.
% \footnote{To get correct measurement, only results with RMSE less than 1.5 mm are included.} not used any more

The measurement results include the average of the estimated scala vestibuli\footnote{Scala vestibule is actually the combined scala media and scala vestibule.} length and the volume size, the average of the estimated scala tympani volume size and different lengths, and the A-value. The length measurements include a length that passes by the center of the scala (central length). Additional lengths are recorded for the scala tympani as it is more of the interest due to the fact that the cochlea implant is implanted in this part. These lengths passes by the scala lateral wall and by the organ of Corti, see \cref{fig1.03}, \cref{fig:fig5.09} and \cref{fig:fig5.10}. They are computed using three methods. These methods are my two proposed ACA2020 and automatic A-value methods and the manual A-value method done by the experts. 

In \cref{tbl:table6.08}, and \cref{tbl:table6.11}, the cochlea's related measurements and their \gls{ipe} values are listed from all the images. In \cref{tbl:table6.09}, \cref{tbl:table6.10}, \cref{tbl:table6.12}, and \cref{tbl:table6.13} more details are provided for each dataset separately. Finally, in \cref{tbl:table6.14}, a comparison between the three methods is shown using only images available in both manual and automatic experiments from all datasets.\\
 
% ------------------  IPE  --------------------
%  [                     'aV', 'aVLt', 'aVOc']
% patErrAvgAutLst_AuMa:  [0.17, 0.67, 0.72]
% patErrStdAutLst_AuMa:  [0.13, 0.48, 0.52]
% A-value StLt StOc
% patErrAvgManLst    :   [0.14, 0.54, 0.58]
% patErrStdManLst    :   [0.11, 0.42, 0.45]

\begin{figure} 
\centering
\includegraphics[height=8cm, width =12cm, keepaspectratio]{images/CochleaSeg2020_resWIPerrorAuMa}
\caption[ACA2020 \gls{ipe} chart.]{A-value method: Automatic vs Manual. In-patient error in mm. Lt and Oc are short for lateral wall and organ of Corti. \gls{mri} images are not included in the manual experiments.}
\label{fig:fig6.10}
\end{figure}

%--------------------------------------------------------------------------------------------------------------------
%                         CA2020 measurements with related errors
%--------------------------------------------------------------------------------------------------------------------
% ------------------ all --------------------
% [                  'stV', 'svV', 'stL',  'svL', 'stLt', 'stOc', 'aV',  'aVLt', 'aVOc',  'Time']
% resAvgLst:        [48.57, 41.69, 30.06,  35.95, 43.74,  31.67, 8.91,   39.38, 32.01,   5.2]
% resStdLst:        [2.24,  2.0,   0.45,   0.53,  0.65,   0.47,  0.16,   0.61,  0.66,   0.92]
% resMinLst:        [38.71, 34.98, 29.53,  35.21, 42.93,  31.11, 8.71,   38.6,  31.17,  4.11]
% resMaxLst:        [57.67, 49.3,  32.21,  38.79, 47.19,  34.08, 9.57,   41.92, 34.75,  8.35]
% patErrAvgAutLst:  [1.91, 1.79,   0.52,  0.61,  0.73,   0.53,   0.17  , 0.67,  0.72,   0.23]
% patErrStdAutLst:  [1.3,  1.26,   0.4,   0.47,  0.57,   0.41,   0.13,  0.48,   0.52,   0.17]
% patErrAvgManLst    :                                          [0.14,  0.54,   0.58]
% patErrStdManLst    :                                          [0.11,  0.42,   0.45]
%\setcounter{table}{7}
\begin{table} 
\tiny
\centering
\caption{ACA2020 measurements with related errors (all datasets).}
%\begin{tabular}{|c|c|c|c|c|}
\begin{tabular}{|c|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}
\hline
                              & {Scala vestibuli volume size (mm$^3$)} & {Scala tympani volume size (mm$^3$)} & {Scala vestibuli center length (mm)} & {Scala tympani center length (mm)} \\ \hline
 {Mean}                  & 41.69      & 48.57     & 35.95         & 30.06          \\ \hline
 {\gls{std}}                   & 2.0        & 2.24      & 0.53          & 0.45           \\ \hline
 {Min}                   & 34.98      & 38.98     & 35.21         & 29.53          \\ \hline
 {Max}                   & 49.3       & 57.67     & 38.79         & 32.21          \\ \hline
$\Bar{IPE}$               & 1.79       & 1.91      & 0.61           & 0.52          \\ \hline
$\sigma_{IPE}$               & 1.26       & 1.3       & 0.47           & 0.4           \\ \hline
\end{tabular}
\label{tbl:table6.08}
\end{table}

 % ------------------ Germany --------------------
% [            'stV', 'svV',  'stL', 'svL', 'stLt', 'stOc',  'aV',   'aVLt', 'aVOc', 'Time']
% resAvgLst:  [49.03, 41.97, 30.12, 36.01, 43.84, 31.75, 8.91, 39.4,  32.03, 4.84]
% resStdLst:  [2.01,  2.06,  0.49,  0.58,  0.7,   0.51,  0.15, 0.6,   0.64,  0.44]
% resMinLst:  [43.05, 34.98, 29.53, 35.21, 42.93, 31.11, 8.71, 38.6,  31.17, 4.11]
% resMaxLst:  [57.67, 49.3,  32.21, 38.79, 47.19, 34.08, 9.38, 41.19, 33.97, 6.14]
\begin{table} 
\tiny
\centering
\caption{ACA2020 measurements (Germany dataset).}
%\begin{tabular}{|c|c|c|c|c|}
\begin{tabular}{|c|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}
\hline
                              & {Scala vestibuli volume size (mm$^3$)} & {Scala tympani volume size (mm$^3$)} & {Scala vestibuli center length (mm)} & {Scala tympani center length (mm)} \\ \hline
{Mean}                  & 41.97         & 49.03         & 36.01         & 30.12         \\ \hline
{\gls{std}}                   & 2.06          & 2.01          & 0.58          & 0.49          \\ \hline
{Min}                   & 34.98         & 43.05         & 35.21         & 29.53         \\ \hline
{Max}                   & 49.3          & 57.67         & 38.79         & 32.21         \\ \hline
\end{tabular}
\label{tbl:table6.09}
\end{table}

% ------------------ Egypt --------------------
% [            'stV', 'svV', 'stL', 'svL', 'stLt',  'stOc', 'aV',  'aVLt', 'aVOc',  'Time']
% resAvgLst:  [46.97, 40.72, 29.85, 35.72, 43.4,     31.42, 8.89,    39.32, 31.95, 6.43]
% resStdLst:  [2.27,  1.4,   0.13,  0.11,  0.13,     0.12,  0.17,    0.65,  0.7,   1.09]
% resMinLst:  [38.71, 36.02, 29.69, 35.6,  43.11,    31.13, 8.81,    38.99, 31.59, 4.89]
% resMaxLst:  [48.94, 43.0,  30.3,  36.17, 43.97,    31.82, 9.57,    41.92, 34.75, 8.35]
\begin{table} 
\tiny
\centering
\caption{ACA2020 measurements (Egypt dataset).}
%\begin{tabular}{|c|c|c|c|c|}
\begin{tabular}{|c|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}
\hline
                              & {Scala vestibuli volume size (mm$^3$)} & {Scala tympani volume size (mm$^3$)} & {Scala vestibuli center length (mm)} & {Scala tympani center length (mm)} \\ \hline
{Mean}                  & 40.72         & 46.97         & 35.72         & 29.85         \\ \hline
{\gls{std}}                   & 1.4           & 2.27          & 0.11          & 0.13          \\ \hline
{Min}                   & 36.02         & 38.71         & 35.6          & 29.69         \\ \hline
{Max}                   & 43.0          & 48.94         & 36.17         & 30.3          \\ \hline
\end{tabular}
\label{tbl:table6.10}
\end{table}



%--------------------------------------------------------------------------------------------------------------------
% Scala tympani length related measurements with their In-Patient-Error (IPE) using all and complete datasets
%--------------------------------------------------------------------------------------------------------------------
% [                  'stV',  'svV',  'stL', 'svL', 'stLt',  'stOc', 'aV', 'aVLt', 'aVOc', 'Time']
% resAvgLst:        [48.57,   41.69,  30.06, 35.95, 43.74,   31.67, 8.91, 39.38,  32.01,  5.2]
% resStdLst:        [2.24,    2.0,    0.45,  0.53,  0.65,    0.47,  0.16, 0.61,   0.66,   0.92]
% resMinLst:        [38.71,   34.98,  29.53, 35.21, 42.93,   31.11, 8.71, 38.6,   31.17,  4.11]
% resMaxLst:        [57.67,   49.3,   32.21, 38.79, 47.19,   34.08, 9.57, 41.92,  34.75,  8.35]
% patErrAvgAutLst:  [1.91,   1.79,    0.52,  0.61,  0.73,    0.53,  0.17, 0.67,   0.72,   0.23]
% patErrStdAutLst:  [1.3,    1.26,    0.4,   0.47,  0.57,    0.41,  0.13, 0.48,   0.52,   0.17]
% ------------------ all --------------------
% resAvgLst:                                                       [9.02, 39.82,  32.49]
% resStdLst:                                                       [0.44, 1.69,   1.82]
% resMinLst:                                                       [8.21, 36.69,  29.12]
% resMaxLst:                                                       [10.6, 45.91,  39.05]
% patErrAvgManLst    :                                             [0.14, 0.54,   0.58]
% patErrStdManLst    :                                             [0.11, 0.42,   0.45]

\begin{table} 
\caption[Scala tympani lengths with \gls{ipe}.]{Scala tympani length related measurements with their \gls{ipe} using all and complete datasets.} 
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{Length (mm)} & \multicolumn{2}{c|}{\textbf{A-value}} & \multicolumn{3}{c|}{\textbf{Scala tympani lateral wall}}             & \multicolumn{3}{c|}{\textbf{Scala tympani organ-of-corti}}      \\ \hline
\textbf{Method}      & \textbf{ACA2020}     & \textbf{Manual}    & \textbf{ACA2020} & \textbf{A-value auto.} & \textbf{A-value manual} & \textbf{ACA2020} & \textbf{A-value auto.} & \textbf{A-value manual} \\ \hline
\textbf{Mean}        & 8.91  & 9.02        & 43.74    & 39.38    & 39.82         & 31.67   & 32.01   & 32.49      \\ \hline
\textbf{\gls{std}}         & 0.16  & 0.44        & 0.65     & 0.61     & 1.69          & 0.47    & 0.66    & 1.82       \\ \hline
\textbf{Min}         & 8.71  & 8.21        & 42.93    & 38.6     & 36.69         & 31.11   & 31.17   & 29.12      \\ \hline
\textbf{Max}         & 9.57  & 10.06       & 47.19    & 42.92    & 45.91         & 34.08   & 34.75   & 39.05      \\ \hline
\textbf{\gls{ipe} mean}    & 0.17  & 0.14        & 0.73     & 0.67     & 0.54          & 0.53    & 0.72    & 0.58       \\ \hline
\textbf{\gls{ipe} \gls{std}}     & 0.13  & 0.11        & 0.57     & 0.48     & 0.42          & 0.41    & 0.52    & 0.45       \\ \hline
\end{tabular}}
\label{tbl:table6.11}
\end{table}



% ------------------ Germany --------------------
% [           'stV',  'svV',  'stL', 'svL', 'stLt',  'stOc', 'aV', 'aVLt', 'aVOc', 'Time']
% resAvgLst:  [49.03,  41.97,  30.12, 36.01, 43.84,   31.75,  8.91, 39.4,   32.03, 4.84]
% resStdLst:  [2.01,   2.06,   0.49,  0.58,  0.7,     0.51,   0.15, 0.6,    0.64,  0.44]
% resMinLst:  [43.05,  34.98,  29.53, 35.21, 42.93,   31.11,  8.71, 38.6,   31.17, 4.11]
% resMaxLst:  [57.67,  49.3,   32.21, 38.79, 47.19,   34.08,  9.38, 41.19,  33.97, 6.14]
% resAvgLst:  [8.97, 39.63, 32.28]
% resStdLst:  [0.39, 1.49, 1.6]
% resMinLst:  [8.21, 36.69, 29.12]
% resMaxLst:  [9.8, 42.81, 35.7]
\begin{table} 
\caption{Scala tympani length related measurements (Germany dataset).}  
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{Length (mm)} & \multicolumn{2}{c|}{\textbf{A-value}} & \multicolumn{3}{c|}{\textbf{Scala tympani lateral wall}}             & \multicolumn{3}{c|}{\textbf{Scala tympani organ-of-corti}}      \\ \hline
\textbf{Method}      & \textbf{ACA2020}     & \textbf{Manual}    & \textbf{ACA2020} & \textbf{A-value auto.} & \textbf{A-value manual} & \textbf{ACA2020} & \textbf{A-value auto.} & \textbf{A-value manual} \\ \hline
\textbf{Mean}        & 8.91  & 8.97        & 43.84    & 39.4     & 39.63         & 31.75   & 32.03   & 32.28     \\ \hline
\textbf{\gls{std}}         & 0.15  & 0.39        & 0.7      & 0.6      & 1.49          & 0.51    & 0.64    & 1.6       \\ \hline
\textbf{Min}         & 8.71  & 8.21        & 42.93    & 38.6     & 36.69         & 31.11   & 31.17   & 29.12     \\ \hline
\textbf{Max}         & 9.38  & 9.8         & 47.19    & 41.19    & 42.81         & 34.08   & 33.97   & 35.7      \\ \hline
\end{tabular}}
\label{tbl:table6.12}
\end{table}


% ------------------ Egypt --------------------
% [           'stV',  'svV',  'stL', 'svL', 'stLt',  'stOc', 'aV', 'aVLt', 'aVOc', 'Time']
% resAvgLst:  [46.97, 40.72,  29.85, 35.72, 43.4,   31.42,  8.89,  39.32, 31.95, 6.43]
% resStdLst:  [2.27,  1.4,    0.13,  0.11,  0.13,   0.12,   0.17,  0.65,  0.7,   1.09]
% resMinLst:  [38.71, 36.02,  29.69, 35.6,  43.11,  31.13,  8.81,  38.99, 31.59, 4.89]
% resMaxLst:  [48.94, 43.0,   30.3,  36.17, 43.97,  31.82,  9.57,  41.92, 34.75, 8.35]
% ['aValue', 'aValueLt', 'aValueOc']
% resAvgLst:  [9.09, 40.06, 32.75]
% resStdLst:  [0.51, 1.95,  2.1]
% resMinLst:  [8.25, 36.85, 29.28]
% resMaxLst:  [10.6, 45.91, 39.05]

\begin{table} 
\caption{Scala tympani length related measurements (Egypt dataset).}  
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{Length (mm)} & \multicolumn{2}{c|}{\textbf{A-value}} & \multicolumn{3}{c|}{\textbf{Scala tympani lateral wall}}             & \multicolumn{3}{c|}{\textbf{Scala tympani organ-of-corti}}      \\ \hline
\textbf{Method}      & \textbf{ACA2020}     & \textbf{Manual}    & \textbf{ACA2020} & \textbf{A-value auto.} & \textbf{A-value manual} & \textbf{ACA2020} & \textbf{A-value auto.} & \textbf{A-value manual} \\ \hline
\textbf{Mean}        & 8.89   & 9.09        & 43.4    & 39.32     & 40.06         & 31.42   & 31.95   & 32.75      \\ \hline
\textbf{\gls{std}}         & 0.17   & 0.51        & 0.13     & 0.65     & 1.95          & 0.12    & 0.7     & 2.1        \\ \hline
\textbf{Min}         & 8.81   & 8.25        & 43.11    & 38.99    & 36.85         & 31.18   & 31.59   & 29.28      \\ \hline
\textbf{Max}         & 9.57   & 10.6        & 43.97    & 41.92    & 45.91         & 31.82   & 34.75   & 39.05      \\ \hline
\end{tabular}}
\label{tbl:table6.13}
\end{table}



% '            stV', 'svV', 'stL', 'svL', 'stLt', 'stOc', 'aV', 'aVLt', 'aVOc', 'Time', 'aV', 'aVLt', 'aVOc']
% resAvgLst:  [48.65, 41.97, 30.17, 36.08, 43.88, 31.77, 8.96, 39.58,  32.23,   5.6,   9.02, 39.82, 32.49]
% resStdLst:  [2.67,  2.16,  0.5,   0.59,  0.74,  0.54,  0.17, 0.67,   0.72,    0.92,  0.45, 1.72,  1.86]
% resMinLst:  [38.71, 34.98, 29.53, 35.21, 42.93, 31.11, 8.75, 38.75,  31.34,   4.2,   8.21, 36.69, 29.12]
% resMaxLst:  [57.67, 49.3,  32.21, 38.79, 47.19, 34.08, 9.57, 41.92,  34.75,   8.3,   10.6, 45.91, 39.05]
\begin{table} 
\caption[Scala tympani related lengths (same images).]{Scala tympani related lengths using the same images from both datasets (108 images).}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{Length (mm)} & \multicolumn{2}{c|}{\textbf{A-value}} & \multicolumn{3}{c|}{\textbf{Scala tympani lateral wall}}             & \multicolumn{3}{c|}{\textbf{Scala tympani organ-of-corti}}      \\ \hline
\textbf{Method}      & \textbf{ACA2020}     & \textbf{Manual}    & \textbf{ACA2020} & \textbf{A-value auto.} & \textbf{A-value manual} & \textbf{ACA2020} & \textbf{A-value auto.} & \textbf{A-value manual} \\ \hline
\textbf{Mean}        & 8.96  & 9.02       & 43.88    & 39.58    & 39.82         & 31.77   & 32.23   & 32.49      \\ \hline
\textbf{\gls{std}}         & 0.17  & 0.45       & 0.74     & 0.67     & 1.72          & 0.54    & 0.72    & 1.86       \\ \hline
\textbf{Min}         & 8.75  & 8.21       & 42.93    & 38.75    & 36.69         & 31.11   & 31.34   & 29.12      \\ \hline
\textbf{Max}         & 9.57  & 10.6       & 47.19    & 41.92    & 45.91         & 34.08   & 34.75   & 39.05      \\ \hline
\end{tabular}%
}
\label{tbl:table6.14}
\end{table}


The work of Iyaniwura et al. \citelit{Iyaniwura2018} uses the same idea of cropping and points-model as I proposed in \citelit{ACA2018} using a points-model of the A-value end-points. However, my work is tested against realistic clinical images while their work was tested on only high resolution \gls{mct} images. Moreover, they didn't report how much time it takes to obtain the measurement. Since they are using a complicated 3-stage image registration pipeline, I think their method takes longer comparing to the methods I proposed. Finally, I showed how my method performs on different datasets and all the details are provided in the public source-code.  

The number of reported experiments are different between the manual method and the automatic method as these two experiments are done independently. Some images are found on the manual experiments but not in the automatic experiments and vice versa. The manual experiments use 149 images\footnote{Only 115 images are reported. 34 images are removed as they are too noisy to find the landmark locations.} while the number of automatic experiments was 217 \footnote{Recall that some images have two cochleae.}. The \cref{tbl:table6.08} uses the complete reported experiments of each method while \cref{tbl:table6.14} uses only the results of the same images found on both reported experiments (108 experiments). 

The results show that automatic A-value method produces results similar to the ones produced by the A-value manual method. The \gls{ipe} difference between them is less than 0.01 mm. All average lengths were also close to each other, but it has been noticed that the standard deviation was a little larger in the case of the manual experiments. Since these manual experiments are done only by two experts, the results are may be affected by some human error during locating the A-value points.

There was no large difference between measurement results of the datasets from Germany or Egypt. The averages from the automatic and manual method experiments were close in both datasets. This probably results from the small number of patients.
%\footnote{One may argue that there is no large difference between the size and the length of different patients cochlea. However, one needs strong proof of ground truth.}. 

However, there was a large difference in the tympani lateral wall length from ACA2020 comparing to the A-value (about 4 mm). I think the lateral wall length from A-value does not cover the complete scala tympani as the ACA2020 length provides a way to visualise the length and show the curve end-points.  

%TODO: compute p value to validate the result. 

%-----------------------------------------------
% Summery of the measurements:
%-----------------------------------------------
The cochlea scala tympani volume size ranged from 38.98 mm$^3$ to 57.67 mm$^3$. The combined scala media and scala vestibuli volume size ranged from 34.98 mm$^3$ to 49.3 mm$^3$. The overall volume size of the cochlea should range from 73.96 mm$^3$ to 106.97 mm$^3$.

The lateral wall length of scala tympani ranged from 42.93 mm to 47.19 mm. The organ-of-Corti length of scala tympani ranged from 31.11 mm to 34.08 mm. Using the A-value method, the lateral wall length of scala tympani ranged from 36.69 mm to 45.91 mm. The organ-of-Corti length of scala tympani ranged from 29.12 mm to 39.05 mm. 


%------------------------------------------------------------------------
% Statistical tests: 
%------------------------------------------------------------------------
% I used the free open source SPSS alternative PSPSS: https://www.gnu.org/software/pspp/
% note the results in the three files are almost the same except the time.
% in registration results missing values are removed e.g. 99999999
%  ANOVA: RMSE is used. 
% ANOVA high p-value means no difference 
% T-test: independent samples test: low p-value means no difference

% Applying the statistical test one way \gls{anova} \citelit{Stats} shows high p-value of 1.0 and low Levene and F scores of 0.0 which means there is no difference among the three repeated image registration experiments. Comparing the \gls{rmse} of ACIR2017 and ACIR2020 using T-test \citelit{Stats} shows low p-value < 0.0001 and F-score of 13.22 which means accepting the null hypothesis of equal variances with 0.95\% confident interval.  

% Similarly, \gls{anova} shows high p-value of 1.0, and low Levene and F scores of 0.0 which means there is no difference among the three repeated image segmentation experiments. 

% %TODO: 20210916
% Comparing A-value from the manual and the automatic methods using T-test shows low p-value < 0.0001 and high F score of 360.84 which means significant difference.

% Comparing the A-value between the dataset from Germany and the dataset from Egypt using T-test shows there is no significant difference with p-value of 0.022 and F score of 5.29. Similarly, the T-test shows significant difference in the scala tympani lengths both lateral wall and organ of corti with p-value <0.0001 and F scores 159.44 and 139.97. However, the T-test shows no significant difference in the cochlea volume size with p-value 0.103 and F score  2.67. 

The results are validated using standard statistical bootstrapping and tests \citelit{Stats}. The \cref{fig:fig6.11} shows the validated results of different measurements using 1000 bootstrapping. This ensures that the result means are good estimates of the population means.

\begin{figure} 
\centering
\includegraphics[height=10cm, width =14cm, keepaspectratio]{images/bootstrappingResults}
\caption[Bootstrapping results]{Cochlea's measurements using 1000 bootstrapping.}
\label{fig:fig6.11}
\end{figure}

The statistical tests\footnote{In this case, paired t-test and independent t-test.} show that there is no difference between the results from automatic A-value method and the manual A-value method (p-value = 0.42). There is no difference also between length's measurements of the left and the right ear sides (p-value > 0.16). 

Comparing the results from German and Egypt dataset shows there is no difference when using manual or automatic A-value methods (p-value > 0.20). However, there is a significant difference when using ACA2000 method between the German and the Egyptian results  (p-value < 0.001). It seems ACA2020 provides more accurate measurements that capture small differences between different persons.

The length from ACA2020 method can be visualised and has a well-defined end-points. The ACA2020 method works on different modalities and different images despite the noise level or the resolution. In the other hand, the A-value method works neither on \gls{mri}\footnote{A-value method is usually not used with MRI images as it has accuracy issues.} nor on noisy images. Hence, ACA2020 method may provide more reliable and accurate measurement than the A-value method.  
