%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                               ä
%  Martin George
%
%  Supervisor: Prof. Dietrich Paulus
%  
%  Koblenz-Landau University 
%
%  Chapter 8: Conclusion
%
%  updated: 14.12.2020
%  draft version .......................... !  done!
%  English correction .....................
%  Scientific correction ..................
%  Final version...........................%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 2 pages 

\chapter{Conclusion and Future Works}

\setcounter{section}{8}

In this study, I provided a practical solution for solving clinical multi-modal \gls{3d} cochlea image registration, fusion, segmentation and analysis problems. 

These problems have important applications related to cochlea implant surgery and cochlea research. The study was part of a funded project COMBS\footnote{The project period was from 15.4.2015-31.7.2017 by Cochlear linited, Germany.} under grant number 5141056. The methods were tested and worked successfully on \gls{cbct}, \gls{ct}, and \gls{mri}. The methods have been validated using two datasets from Germany and Egypt. 

Since this a dissertation of the medical image analysis field, I concentrated on providing a practical solution rather than improving the current algorithms. Image registration and segmentation are challenging problems and usually one could work on a branch of one of them in PhD research. 

Moreover, working with very popular and busy doctors has some disadvantages as the process of getting knowledge or some ground-truth was very slow and work has to be repeated many times. In addition to that, there was no standard dataset available, so I have to prepare one from scratch. I could not find any public code or dataset related to the cochlea literature, so I could not validate the other methods or benefit from their results. It seems this field is dominated by cochlea implant's producers, hence, neither their code nor datasets are publicly available. This study provides a free public dataset and an open-source code which may help the future of cochlea's research field. 

The anatomy of the ear and the cochlea was introduced. The problem definition and the dissertation hypothesis were explained. General information about medical images and the concept of different technologies were introduced in some details. The mathematical concepts of image registration and its components such as mutual information similarity metric, adaptive stochastic gradient descent, and B-spline transformation were introduced. 

I could not find any detailed example in the literature about image registration, so I implemented one from all the basic components where I described all the related mathematics and how to implement it, e.g. the derivative of the similarity metric with respect to the transformation parameters. This may help newcomers to image registration field as the available implementation e.g. in \gls{itk} is too complicated to trace due to the concentrate on performance rather than code-readability.     

Different image segmentation algorithms were explained such as threshold, edge detection, region growing, and level-sets. The result of applying these classical methods on cochlea images was shown as well. I mentioned all important related work to the cochlea problems, i.e. cochlea image registration, cochlea image segmentation, and cochlea image analysis. I described what they did, what they missed and what should be done. 


% My proposed methods for cochlea image registration,fusion, segmentation and analysis were explained in details with their historical development e.g. ACIR2016, ACIR2017, ACA2018,ACIR2020, and ACIR2020. Their results were discussed in details, sample figures, charts, and tables were shown. The results were compared to the state of the arts optimisers for medical image registration e.g. fast adaptive stochastic gradient descent and efficient preconditioner for stochastic gradient descent.

My proposed methods for cochlea image registration, fusion, segmentation and analysis were explained in details with their historical development e.g. ACIR2016, ACIR2017, ACA2018, ACIR2020, and ACIR2020. Their results were discussed in details, sample figures, charts, and tables were shown. The results were compared to the state of the arts optimisers for medical image registration e.g. fast adaptive stochastic gradient descent \citelit{FASGD} and efficient preconditioned for stochastic gradient descent \citelit{FPSGD}.\\

ACIR2016 was my first attempt to automate cochlea image registration. The total \gls{rmse} median of ACIR2016 was 9.52 mm with range [0.22-49.78] mm. The total time average required for registration of an image pair using this method was 16.78 seconds. This method was fully automated and work directly on the input images without pre-processing e.g. cropping. However, the method was complicated, needs about large time to register a pair of images and the accuracy was not great at around 11 mm \gls{rmse}.
 
To address the above issues, ACIR2017 and ACIR2020 were proposed. They are less complicated as the multi-registration and multi-resolution parts were removed but a manual step of locating the cochlea and a pre-processing step i.e. cropping were added. However, the results were more accurate and the required times was much less. Total \gls{rmse} average of ACIR2017 was 0.36 mm. The total time average required for registration of an image pair using this method was 4.65 seconds. The total \gls{rmse} median of ACIR2020 was 0.35 mm with range [0.07-2.13] mm. Using ACIR2020, the results were almost the same i.e. the total time average required for registration of an image pair was 4.62 seconds. These two methods are equivalent one of them can be used to get practical results at least for the tested images, see \cref{fig:fig8.01} and \cref{fig:fig8.02}.
%TODO: fix cref above 

Using ACIR2017, and ACIR2020, real-time automatic methods for clinical multi-modal \gls{3d} cochlear image segmentation and analysis is proposed. The proposed methods can be integrated into a surgical cochlear robot due to high accuracy and fast performance. Due to the absence of public ground truth, the error is estimated using the active length of the cochlear implant electrodes in the images in addition to landmarks located by experts. These landmarks represent the round window and the cochlea apex which usually they can be seen in the clinical cochlea images.   

To the best of my knowledge, this is the first method that uses such error estimation in cochlea research. The experiments showed a small error in the length estimation. This error ranged from 0.15 mm to 1.1 mm using ACA2018. 

Iyaniwura et al. \citelit{Iyaniwura2018} used my ideas, e.g. cropping and points-model, from \citelit{ACA2018} but unfortunately no citation is given \footnote{Moreover, despite the source-code is publicly available, many recent papers didn't compare their results to mine which shows how competitive the research in this field.}. They replaced the points-model of scala tympani by points-model of the A-value end-points. However, their work was tested on only high resolution \gls{mct} images. They didn't report the time which I think it is slower than my method due to the complicated 3 stages image registration pipeline they used.

I defined \gls{ipe} which is the difference between patient measurements from different images e.g. the difference in length of scala vestibuli from \gls{mri} image and from \gls{cbct} image. The results show that automatic A-value, which is a part of ACA2020 I proposed, produces results similar to the one produced manually by the experts. \gls{ipe} difference between them is 0.03 mm. All average lengths were also close to each other, but it has been noticed that the standard deviation was a little larger in the case of the manual results. Since these manual experiments are done only by two experts, the results are may be affected by some human error during locating the A-value points.

There was no large difference between the measurement results of the datasets from Germany or Egypt. The averages from the automatic and manual method experiments were close in both datasets. This probably results from the small number of patients (67 patients in total, 41 from German dataset and 26 from Egyptian dataset). One may argue that there is no large difference between the volume size and the length of different patients' cochlea. However, this needs strong proof from the ground truth e.g. using large dataset of \gls{mct}.

However, there was a large difference in the tympani lateral wall length from ACA2020 comparing to the A-value (about 4 mm). I think the lateral wall length from A-value does not cover the complete scala tympani as the ACA2020 length provides a way to visualise the length and show the curve end-points.  

From all 217 images of 67 patients, the cochlea scala tympani volume size ranged from 38.98 mm$^3$ to 57.67 mm$^3$. The combined scala media and scala vestibuli volume size ranged from 34.98 mm$^3$ to 49.3 mm$^3$. The overall volume size of the cochlea should range from {73.96} mm$^3$ to {106.97} mm$^3$.

The lateral wall length of scala tympani ranged from {42.93} mm to {47.19} mm. The organ-of-Corti length of scala tympani ranged from {31.11} mm to {34.08} mm. Using the A-value method, the lateral wall length of scala tympani ranged from {36.69} mm to {45.91} mm. The organ-of-Corti length of scala tympani ranged from {29.12} mm to {39.05} mm. 


The length from ACA2020 method can be visualised and has a well defined end points. The ACA2020 method works on different modalities and different images despite the noise level or the resolution. In the other hand, the A-value method does not work on \gls{mri} nor noisy images. Hence, ACA2020 method may provide a more reliable and accurate measurement than the A-value method.  

The experiments are repeated 3 times for justification. I validated the results using bootstrapping and standard statistical tests. The proposed method is implemented as a public open-source plug-in for 3D Slicer software so other researchers can reproduce my results.  

\textbf{Future works} include more enhancement in terms of speed and accuracy. Using a better histological model to get a segmentation of the 3 cochlear scalae also should be considered in future research.  


It is also interesting to explore what deep learning and statistical shape models offer. To improve the ground truth, more experts should be involved to provide more landmarks and manual segmentation for evaluation. 


Another idea is to test these methods using ground truth from higher resolution e.g. \gls{mct}. The idea is to have the same cochlea scanned by \gls{mct}, \gls{ct}, \gls{cbct}, and \gls{mri}. If we have a number of cochlea, we can use the \gls{mct} for validation as we can get more accurate measurements. Moreover, we can train a deep learning network to convert from low-resolution e.g. \gls{mri}, and \gls{cbct} to the higher one i.e. \gls{mct} which gives the doctors better visualisation of different part of the cochlea. It would be interesting also to add more datasets from different geographical locations. 


\begin{figure}  
\centering
\includegraphics[height=8cm, width =12cm]{images/SlicerCochleareg}
\caption[ACER2020 Slicer interface.]{Slicer cochlea registration and fusion interface. A \gls{cbct} image with cochlea implant is registered to a \gls{mri} image of the same patient in 3.4 seconds. One can see the cochlea implant and details from both images in different colours (green for \gls{cbct} and magenta for \gls{mri}).}
\label{fig:fig8.01}
\end{figure}

\begin{figure}  
\centering
\includegraphics[height=8cm, width =12cm]{images/SlicerCochleaSeg1}
\includegraphics[height=8cm, width =12cm]{images/SlicerCochleaSeg2}
\caption[ACA2020 Slicer interface.]{Slicer cochlea segmentation and analysis interface. The figure shows a \gls{cbct} image with a cochlea implant. One can see the implant inside the scala tympani which is represented by green colour. All related measurements are presented in addition to the \gls{3d} mesh representation. The bottom figure shows a visualisation of different points-model. Slicer provides a flexible way to visualize different parts of the image.}
\label{fig:fig8.02}
\end{figure}
