%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Ibraheem Al-Dhamari PhD Dissertation
%
%  Supervisor: Prof. Dietrich Paulus
%  
%  Koblenz University 
%
%
%     Chapter 5: Materials and Methods
%      
%             - HCD: dataset
%             - Cochlea registration and fusion        
%             - Cochlea segmentation
%             - Cochlea analysis .
% TODOS:
    %  - 3D rigid transform and its derivative 
    %  - Mattes mutual information
    %  - ASGD, FASGD, SQN, FPSGD 
    %  - add algorithms of the methods 

%                  
%  updated: 8.12.2020
%  draft version .......................... !  
%  English correction .....................
%  Scientific correction ..................
%  Final version...........................%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 30 pages 

\chapter{Materials and Methods}

\setcounter{section}{5}

In the previous chapters, a brief introduction is given about the registration component used in this study. In this chapter, I will introduce my new proposed ideas for efficient automatic cochlea multi-modal image registration, fusion, segmentation, and analysis. I will also introduce a new public standard multi-modal \gls{3d} human cochlea images dataset that can be used for reproduction of my experiments and results or in future research. 


%---------------------------------------------
%  5.1
\subsection{Human Cochlea Datasets (\gls{hcd})}
%---------------------------------------------
\label{Section5.1}
Different cochlea-related scientific research requires a standard public dataset. Unfortunately, such dataset does not exist. Most of the cochlea researchers used a private dataset which makes it difficult to reproduce and validate their results. A standard dataset \gls{hcd} is proposed and described in \citelit{ACIR2017}. \gls{hcd} contains \gls{3d} human cochlea images from three different modalities, i.e. \gls{mr}, \gls{ct} and \gls{cbct} of different patients. 

About 150 anonymous datasets are collected from our partner hospitals in Germany and Egypt. The collected \gls{dicom} datasets are processed manually as follows: 

\begin{itemize}
    \item Assigning an ID to each \gls{dicom} dataset to be used as a reference. This allows getting more information in the future that are not available in the \gls{dicom} metadata, e.g. the type of the cochlea implant. Only the radiologist who provides the dataset can access the original patient information.    
    \item Extracting \gls{3d} images with a high resolution by visualising all the images in the \gls{dicom} datasets, images with very low resolution are ignored. 
    \item Converting  {\gls{dicom}} format to a single compressed  {NRRD} file format. This removes extra patient information if found\footnote{There were some cases that radiologist forgot to remove the patient's private data.}. 
    \item Renaming the NRRD files to represent the content of the image. This allows easy filtering and automating the process of these images during the experiments. The file name has the following format: \\
    
    {P$<$Patient ID$>$\_$<$Modality$>$\_$<$Side$>$\_$<$Implant$>$},\\
    
    where Patient ID is 6 digit integer number. Modality is two letters represent the image type, e.g. DV for \gls{cbct}, \gls{mr} for \gls{mri}, and \gls{ct}. The side identification is an optional one-letter "L" for left or "R" for right, and no letter means both ear sides are available in the image. One-letter "a" means after surgery and implant is in the image, and "b" means before the surgery and the image does not show an implant. If two or more files have the same patient ID, it means all images in these files belong to the same patient. Here are some naming examples:
    \begin{itemize}
        \item   P100003\_DV\_R\_b: right side cochlea \gls{cbct} image before the implant surgery of patient 100003.
        \item   P100007\_CT: both sides cochlea \gls{ct} image before the implant surgery of patient 100007.
        \item   P100015\_MR: both sides cochlea \gls{mri} image before the implant surgery of patient 100015.
    \end{itemize}
    \item Locating two points landmarks per cochlea for all images. These points are located by experts at the round window and the cochlea apex. Each image file has a landmark file saved in 3D Slicer \gls{ras} orientation and {.fcsv} format. 
\end{itemize}

The dataset includes {150} human cochlea \gls{3d} volumes of {67 patients} of different gender and age. All images come from two hospitals of two different geographical locations, i.e. Germany (41 patients) and Egypt (26 patients). The dataset currently contains 87 CB\gls{ct}, 38 \gls{mr} and 22 \gls{ct} cochlea images\footnote{Recall that some images have two ears while others not.} 

All the \gls{mri} images in \gls{hcd} are T2 images that represent the patient status before \gls{ci} surgery. Each image has a size of 384 voxels $\times$ 512 voxels $\times$ 64 voxels with $0.39$ mm $\times$ 0.39 mm $\times$ 0.7 mm spacing. All belong to the German datasets group and obtained using "Siemens Skyra 3 Tesla" and "Siemens Avanto 1.5 Tesla" scanners.

\gls{cbct} images from German datasets are obtained using "Morita \gls{3d} Accuitomo 170" scanner. These images represent one side only, either left ear or right ear. \gls{cbct} images are taken after \gls{ci} surgery and they have a size of 485 voxels $\times$ 485 voxels $\times$ 121 voxels with 0.12 mm $\times$ 0.12 mm $\times$ 0.5 mm spacing. \gls{cbct} images are taken before \gls{ci} surgery and they have a size of 483 voxels $\times$ 483 voxels $\times$ 161 voxels with  0.12 mm $\times$ 0.12 mm $\times$ 0.3 mm spacing. These \gls{cbct} images probably are cropped by the radiologist before handing them to me as they don't have isotropic spacing. 

\gls{ct} images from German datasets are obtained using "Siemens Sensation Cardiac 64" scanner. All \gls{ct} images are taken before \gls{ci} surgery, like \gls{mr}, due to the high risk of doing this procedure after \gls{ci} surgery. Each \gls{ct} image has a size of 512 voxels $\times$ 512 voxels $\times$ 58 voxels with  0.12 mm $\times$ 0.12 mm $\times$ 1.0 mm spacing.

The \gls{cbct} images from Egyptian datasets were obtained using "i-CAT Next Generation" scanner with the following protocol 120 kvp, 5 mAs, voxel 0.2, matrix$= 0.2 \time 0.2 \time 0.2$ mm. FOV $2 \time 7.5$ cm, with 7 seconds exposure time and 14.7 seconds scanning time. 

The \gls{ct} images from Egyptian dataset are obtained using "Siemens Somatom Definition flash SD dual source 64 row" scanner with the following parameters KV, 100-140 mA 100-800, with pitch factor 0.55-1.5, ratio using one X-ray source and a single collimation width of 0.6 mm.  
 
% %These details should be double-checked or ignored.
% The following sequences are standardized for preoperative MRI imaging:
 % \begin{itemize}
%     \item On the Siemens Skyra 3Tesla device: T2 tse tra, DWI tra, T1 tse tra, T2 tirm cor dark fluid, T2 spc tra iso 0.5 $mm$.
%     \item On the Siemens Avanto 1.5 Tesla device: T2 tse tra 6 $mm$, DWI tra, T1 tse tra 2.5 $mm$, T2 tirm cor dark fluid 6 $mm$, T2 spc tra iso 0.8 $mm$.
%     \item On the Siemens Harmony 1.0 Tesla device: T2 tse tra, DWI tra, T1 tse tra, T2 tirm cor dark fluid, T2.
% \end{itemize}
 % For  fusion, the thin-slice, heavy T2-weighted sequences over the cerebellopontine angle were used with the following specifications: 
 % \begin{itemize}
%     \item Transverse T2-CISS 3D sequences with the following specifications were acquired on the 1 Tesla device: repetition time (TR) 11.8 $ms$;echo time (TE) 5.9 $ms$; flip angle $70°$; pixel bandwidth 130 Hz/Px; layer thickness 0.7 $mm$; Voxel size 0.8 $\time$ 0.8 $\time$ 0.7 $mm$; FOV selection 200 $mm$; FOV phase 75\%; matrix size 256 $\time$ 256, SNR 1.0; acquisition time 3:39 minutes.
%     \item Transversal T2-spc 3D sequences with the following specifications were acquired on the 1.5 Tesla device: repetition time (TR) 9.1 $ms$; echo time (TE) 3.62 $ms$; flip angle $80°$; pixel bandwidth 130 Hz/Px; layer thickness 0.8 $mm$; voxel size 0.7 $\time$ 0.5 $\time$ 0.8 $mm$; FOV selection 200 $mm$; FOV phase 84.4\%; matrix size 384 $\time$ 384, SNR 1.0; acquisition time 3:30 minutes.
%     \item Transversal T2-spc 3D sequences with the following specifications were acquired on the 3 Tesla device: repetition time (TR) 1000 $ms$;  
% \end{itemize}
 
\gls{hcd} is a proposed standard dataset for multi-modal \gls{3d} cochlea images. Many researchers in the field of \gls{ci} can contribute to it and benefit from it. Hopefully, in the future, this dataset can be used in research and advanced deep learning techniques to analyse the cochlea images. 

All patients' information is removed to protect their privacy. All images have two \gls{3d} landmark points, one for the round window and one for the cochlea apex (helicotrema), see \cref{fig:fig5.01}. These landmarks are located by two experts and can be used for the results validation.   

 
\begin{figure} 
\centering
 \includegraphics [height =6cm , width =10cm, keepaspectratio]{images/CochleaSeg2020_Landmarks_A-value}
\caption[Cochlea landmarks.]{Cochlea landmarks in brown color and A-value endpoints in yellow color.}
\label{fig:fig5.01}
\end{figure}

Samples from the dataset are already shown in \cref{fig1.11} and \cref{fig1.12}. In the next chapter, I will show many samples from the dataset and their registration and segmentation results. 
 %TODO:
% Add many sample images CBCTa,CBCTb, MRI, CBCT,CT,MRI, P2-CBCT, P2-CBCT
 
 %TODOa: add cochlea detection section if possible 
 
% % %-----------------------------------------------------------------
% % % 2.2
\subsection{ACIR: Automatic Cochlea Image Registration}
% % %-----------------------------------------------------------------
\label{Section5.2}

The objective of this study is to propose and to evaluate new, relatively easy and fast methodologies utilizing simple computer hardware and software to align and fuse cochlea images from different modalities. \\


In \citelit{ACIR2016}\footnote{Only poster is available.}, I proposed the multi-registration Automatic Cochlea Image Registration ({ACIR2016}) which is a novel method that provides practical cochlea image registration. It combines different standard techniques and tunes parameters in a customized way that works for cochlea images. It combines different registration elements in a hierarchical approach of two stages: a rigid image registration followed by a non-rigid B-spline image registration. Moreover, the metric is based on the images types: \gls{SMSE} for mono-modal images (\gls{cbct}, \gls{cbct}) and \gls{SMMI} for multi-modal images,e.g. (\gls{ct}, \gls{mr}) or (\gls{ct}, \gls{cbct}). Even though \gls{cbct} and \gls{ct} are very similar, in practice, (\gls{cbct}-\gls{ct}) image registration has better results when \gls{SMMI} is used. The method steps are listed in \cref{algACIR2016}. \\

\begin{algorithm}
\caption{ACIR2016}
\label{algACIR2016}
  \textbf{Input:} two cochlea images $I_{F}(P)$, and $I_{M}(P)$ \;
  \textbf{Output:} a registered and fused image $I_{result}(P)$\;
   Set number of multi-resolution levels = 4\;
   Set optimiser = \gls{asgd}\;
   Set transform \gls{T} = \gls{3d} rigid transform\;
   Set similarity metric = \gls{SMI} \;
  \If {same modality}{ 
       Set similarity metric = \gls{SMSE}\;
       \gls{mu}   = register(\gls{if}, \gls{im}) \;
       Set transform \gls{T} = B-spline transform\;
       \gls{mu}   = register($I_{F}(P)$, $(I_{M}(T(P,\mu))$)\;
    }
  \Else{ 
       $\tilde I_F$, $\tilde I_M$ = Crop(\gls{if},\gls{im})\; 
       \gls{mu}  = register($\tilde I_F$, $\tilde I_M$) \; 
       Set transform \gls{T} = B-spline transform\; 
       \gls{mu}  = register($\tilde I_F(P)$,$\tilde I_M(T(P,\mu))$) \; 
    }
  Transform the moving image $I_{result}(P)=I_M(T(P,\mu))$ \;
  Fuse the result $I_{result}=I_{result}+I_F$ 
\end{algorithm}

More details about important components of ACIR2016, e.g. \gls{SMMI} and \gls{asgd}, is explained in the next paragraphs. \\


%TODO: Simon: the difference between Mattes2001 paper and ThevenazMMI2000 paper is not clear. I describe here ThevenazMMI2000 paper as it has nice example. Please check if there is a significant difference. 
{Mattes' Mutual Information (\gls{SMMI})} \citelit{Mattes2001} is a similarity metric used in ACIR2016. It is an improved mutual information metric that uses B-spline representation of the images. The image deformations is modelled using cubic B-splines. This make it possible to benefit from their computational efficiency, smoothness and local control\citelit{unserBspline99}. 

Using a sparse regular grid of control points over the volume, one can define a variable deformation by moving the control points. Cubic splines distribute this coarse grid over the entire image. Using B-spline to interpolate the deformation values between the control points produces a local and smooth deformation. It allows the simple derivative computation of both the image and the metric. The author's of \citelit{Mattes2001} suggested the number of deformation coefficients to be around 100-1000 control-points. 

The spacing of the grid defines the resolution of the deformation, e.g. for \gls{3d} we have the vector $n_D=[n_x,n_y,n_z]^T$ that contains tuples of x,y and z coordinates of the control points.

In order to use \gls{SMMI} in the image registration minimization problem, one must compute the negative value of the metric and use its derivative with respect to the transformation parameters  \gls{mu}. 

%eq 10
\begin{equation}
    \label{eq:5.01}
    S_{MMI}(I_F(P),I_M(T(P,\mu))) = - \sum_{x \in I_F(P)}\sum_{y \in I_M(T(P,\mu))} \left(Pr(x,y) log_2 \left(\frac{Pr(x,y)}{Pr(x) Pr(y)}\right)\right)
\end{equation}

where x and y are discrete sets of intensities associated to the fixed and transformed moving images, $Pr(x,y)$ is the joint probability, \gls{Prx} and \gls{Pry} are the marginal probabilities. The probability distributions in \cref{eq:5.01} are based on marginal and joint histograms of the two input images.


In order to form continuous estimates of image histograms, the Parzen windowing is used. This is useful also for reducing the effects of quantization and to make the joint distribution an explicitly differentiable function. 

The {Parzen window} estimates a probability \gls{Prx} of a sample $x$ using \gls{N} samples from the random variable $X$ as follows: 
%https://stats.stackexchange.com/questions/244012/can-you-explain-parzen-window-kernel-density-estimation-in-laymans-terms
\begin{equation}
    \label{eq:5.02}
    %\tilde p_N(x) = \frac{1}{hN} \sum_{i=1}^N \left(\frac{ w \left(\frac{(x-x_i)}{\epsilon(N)}\right) }{\epsilon(N)}\right) \quad,
    \tilde Pr_N(x) = \frac{1}{hN} \sum_{i=1}^N w \left(\frac{x-x_i}{h}\right)  \quad,
\end{equation}

where:
\begin{itemize}
    \item $w(\frac{x-x_i}{h})$, a Parzen window of width \gls{h}, is a function with a unit integral e.g. $\int_{-\infty}^{\infty} w(x)dx=1$,
    \item ${x_i}$ is a set of N pixel values samples from a random variable $X$ with probability $Pr(x)$,
    \item $h=\epsilon N$ is the Parzen window width, $\epsilon$ is a positive scaling factor that controls the width of the Parzen window $w$. When there are many samples available e.g. \gls{N} is large, $\epsilon$ is small, and $w(\frac{x-x_i}{h})$ is a Dirac-like function. When \gls{N} is small, $\epsilon$ is increased which increases the width of the Parzen window.
\end{itemize}
  

Note that $\tilde Pr(x)$ is large when the samples $x_i$ are closed to $x$. When these samples are not dense around $x$, a few Parzen windows overlap and $\tilde Pr(x)$ is small.       \\
 
The {\gls{2d} joint discrete Parzen histogram} is defined as:

\begin{equation}
    \label{eq:5.03}
    h_j = \sum_{m \in L_M, f \in L_F} \frac{1}{\epsilon_m \epsilon_f} \sum_{x_i \in I_F} w \left( \frac{m}{\epsilon_M} - \frac{I_M(T(x_i,\mu))}{\epsilon_m}\right).w \left( \frac{f}{\epsilon_f} - \frac{I_F(x_i)}{\epsilon_f}\right) \quad ,
\end{equation}

    
where

\begin{itemize}
    \item $h_j$ is the \gls{2d} joint histogram of all color pairs $m,f$.
    \item $I_M(x)$ is a moving image, \gls{if} is a fixed image, $x_i$ is a pixel location  $\in I_F$,
    \item $T(x_i,\mu)$ is a transform with parameters \gls{mu}, it outputs a new pixel location $\tilde x_i$. 
    \item \gls{LM}, and \gls{LF} are pixel values samples from \gls{im} and \gls{if}, \gls{w} is a Parzen window,
    \item $m$ is a pixel value from \gls{LM}, and $f$ is a pixel value from \gls{LF},
    \item $\epsilon_m$ is related to $card(L_M)$, $\epsilon_f$ is related to $card(L_F)$.
\end{itemize}
  
Notice that $\sum h_j = card(V)$ is the number of pixels in one of the input samples. The contribution to the joint histogram of a single pair of pixels $I_M(x_i),I_F(x_i)$ is distributed over several discrete bins $f$ and $m$ by the window function \gls{w}. 


The joint histogram is proportional to the Parzen probability $Pr$:

\begin{equation}
    \label{eq:5.04}
   Pr(f,m,\mu)= \alpha(\mu) h(f,m)
\end{equation}

where $\alpha$ is a normalisation factor to avoid having $\sum w \ne 1$
\begin{equation}
    \label{eq:5.05}
    \alpha(\mu) = \frac{1}{ \sum_{m \in L_M} \sum_{f \in L_F} h(m,f,\mu)} \quad .
\end{equation}

The joint histogram value means how many times the pixel value (or the colour) were found at the same locations, e.g. $h(m,f)=22$ means when scanning image $M$ and image $F$ the pixel values $m$, and the pixel value $f$ are found at the same locations 22 times.\\


In \cref{fig:fig5.02}, an example from \citelit{ThevenazMMI2000} is shown using only two colours $m_0$ and $m_1$ for image $M$, and two colors $f_0$ and $f_1$ for image $F$. Both images have size of $6 \time 6=36$ pixels, so $card(V)=36$ for this example. Image $M$ is shifted by 1 pixel at each direction, so our transform $T$ is a \gls{2d} translation transform with parameters $\mu=[1,1]$. For simplicity, the Parzen window as a centered square pulse $w(m,f)=1$ for $|m|,|f|<\frac{1}{2}$ and zero else where. By using $\epsilon_M = \epsilon_F = 1$, the histogram function is similar to the traditional one. 

%TODO: regenerate : juts make the figure looks better without changing the contents e.g. make some space between M and F images 
\begin{figure} 
\centering
 \includegraphics [height =8cm , width =14cm, keepaspectratio]{images/JHexample}
\caption[Joint histogram example.]{Example of joint histogram of two images from different color distributions.}
\label{fig:fig5.02}
\end{figure}


From \cref{fig:fig5.02}, we have $Pr(m_0,f_0)=\frac{5}{36}$, $Pr(m_0,f_1)=\frac{4}{36}$, $Pr(m_1,f_0)=\frac{22}{36}$, $Pr(m_1,f_1)=\frac{5}{36}$, $Pr(m_0)=\frac{9}{36}$, $Pr(m_1)=\frac{27}{36}$, $Pr(f_0)=\frac{27}{36}$, and $Pr(f_1)=\frac{9}{36}$. 

Using \cref{eq:5.01} and \cref{eq:5.04}:
% \begin{equation}
%     \label{eq:5.06}
%     \begin{split}
%     S_{MMI}(M,F) &= - \sum_{m \in M}\sum_{f \in F} \left(Pr(m,f) log_2 \left(\frac{Pr(m,f)}{Pr(m) Pr(f)}\right)\right)\\
%      &= \frac{}{}-  \frac{5}{36} log_2 \left(\frac{ (5)(36)}{(9)(27)}\right) - \frac{4}{36}log_2\left(\frac{(4)(36)}{(9)(9)}\right)\\ - \frac{22}{36}log_2\left(\frac{(22)(36)}{(27)(27)}\right) - \frac{5}{36}log_2 \left(\frac{(5)(36)}{(27)(9)}\right)
%     & = - 0.045        \quad .
%     \end{split}
% \end{equation}
\begin{equation}
    \label{eq:5.06}
    S_{MMI}(M,F) = - \sum_{m \in M}\sum_{f \in F} \left(Pr(m,f) log_2 \left(\frac{Pr(m,f)}{Pr(m)Pr(f)}\right)\right)
 \end{equation}
 
 $$
    = \frac{}{}-  \frac{5}{36} log_2 \left(\frac{ (5)(36)}{(9)(27)}\right) - \frac{4}{36}log_2\left(\frac{(4)(36)}{(9)(9)}\right)\\ - \frac{22}{36}log_2\left(\frac{(22)(36)}{(27)(27)}\right) - \frac{5}{36}log_2 \left(\frac{(5)(36)}{(27)(9)}\right)
 $$
 
 which is equal -0.045. When the images are aligned correctly the negative mutual information will be at minimum, e.g. $S_{MMI}=-0.865$ for the above example. \\

%eq 23 in ThevenazMMI2000 paper 
The derivative of the Mutual Information defined in \cref{eq:5.01} is:
\begin{equation}
    \label{eq:5.07}
    \frac{\partial S_{MMI}(I_M(T(P,\mu)),I_F(P))}{\partial \mu} = - \sum_{m \in L_M}\sum_{f \in L_F} \frac{\partialPr(m,f)}{\partial \mu} log_2 \left( \frac{Pr(m,f) }{Pr(m)Pr(f)}  \right) \quad ,
\end{equation}

% why the derivative of the log is not used ???

where \gls{LM}, and \gls{LF} are pixel values samples from the fixed image and the transformed moving image at the same locations. This equation requires solving the derivative $\frac{\partial Pr(m,f)}{\partial \mu}$. This can be done using \gls{n} degree B-spline, e.g. $\beta^n(x)$ \footnote{Remember that \gls{n} in $\beta^{n}$ does not mean "to the power n", it means the degree of the B-spline basis function.} \citelit{ThevenazMMI2000}.

\begin{equation}
    \label{eq:5.08}
    \frac{\partial Pr(m,f)}{\partial \mu} = \frac{1}{c(V)} \sum_{x_i \in V} \beta^n \left(\frac{f}{\epsilon_F} - \frac{I_F(x_i)}{\epsilon_F} \right) \frac{\partial \beta^n(\zeta)}{\partial \zeta} \frac{1}{\epsilon_M} \left(\frac{-\partial I_M(T(x_i,\mu))}{\partial x } \right) \frac{\partial T(x_i,\mu)}{\partial \mu} ,
\end{equation}

where $c(V)$ is the size of the sample $V$, $\zeta = \frac{m}{\epsilon_M}-\frac{I_M(T(x_i,\mu))}{\epsilon_M}$. There are two more derivatives yet to be solved, the B-spline function $\frac{\partial \beta^n(\zeta) }{ \partial \zeta}$ and the transformed moving image $\frac{\partial I_M(T(x_i,\mu) }{ \partial x}$:  


\begin{equation}
    \label{eq:5.09}
    \frac{\partial \beta^n(\zeta) }{ \partial \zeta} = \beta ^{n-1} (\zeta +\frac{1}{2})-\beta ^{n-1} (\zeta -\frac{1}{2})   \quad .
\end{equation}

\begin{equation}
    \label{eq:5.10}
     \frac{\partial I_M(T(x_i,\mu) }{ \partial x} = \sum_{x_i \in V} c(x_i)\frac{\partial \beta^n (T(x_i,mu)-x_i)}{\partial x}  \quad .
\end{equation}

%TODO: this is equation 27 in ThevenazMMI2000 paper, it is not clear where it is used. Simon: it seems e.g. 5.7 is missing something?  
The marginal joint density derivative is: 

\begin{equation}
    \label{eq:5.11}
     \frac{\partial Pr(m)}{ \partial \mu} = \sum_{f \in L_F} \frac{\partial Pr(m,f)}{\partial \mu} = \frac{1}{card(V)} \sum_{x_i \in V} \frac{\partial \beta ^n (\zeta)}{\partial \zeta}  \frac{1}{\epsilon_M} \frac{ - \partial I_M(T(x_i,\mu))}{\partial x }\frac{\partial T(x_i,\mu)}{\partial \mu}  \quad .
\end{equation}\\



ACIR2016 uses \gls{asgd} optimiser which is based on Stochastic Gradient Method, {RM-SGD}, proposed in \citelit{RMSGD} and the adaptive step-size proposed in \citelit{Plakhov2004}. The update rule for RM-SGD is defined in \cref{eq:5.12}.

\begin{equation}
    \label{eq:5.12}
    \mu_{k+1} = \mu_k -\lambda_k \frac{\partial S(\tilde I_F(P),\tilde I_M(T(P,\mu)))}{\partial\mu} \quad ,
\end{equation}

where the approximation of the cost function derivative is used and \gls{lambdak} is defined as:

\begin{equation}
    \label{eq.5.13}
    \lambda_k = \frac{a}{(k+A)^\alpha}  \quad ,
\end{equation}

where k is the current optimisation iteration, $a>0$, $A\ge1$ and $0 < \alpha \le 1$. For large k, $\alpha=1$ is a good choice. Setting $\alpha <1$ causes the step-size to decay slower. The factor $a$ has no unit, and depends on the cost function. If $a$ is set too small, the optimisation is slow. However, when $a$ is set too large, the optimisation may become unstable. \\



{\gls{asgd}} \citelit{ASGD2009} adapt the step-size \gls{lambdak} based on the inner product of the current approximation of the cost function derivative $\frac{\partial S_k}{\partial \mu_k}$ and the previous one $\frac{\partial S_{k-1}}{\partial \mu_{k-1}}$. A larger steps can be taken if the approximated derivatives in two consecutive iterations point in (almost) the same direction and the step size is reduced otherwise.

In \gls{asgd}, \gls{lambdak} is defined as a function of $t_k$:

\begin{equation}
    \label{eq.5.14}
    \lambda_k=\lambda( t_k )=\frac{a}{t_k+A} \quad ,
\end{equation}

where 

\begin{equation}
    \label{eq.5.15}
    t_{k+1} = max(0, [t_k + f(- \tilde g_k^T \tilde g_{k-1})]) \quad ,
\end{equation}

where $\tilde g_k = \frac{\partial  S(\tilde I_F(P),\tilde I_M(T(P,\mu_k))) }{\partial \mu}$, and $f$ is a sigmoid function defined in \cref{eq.5.16}. The initial values of $\mu_0$, $t_0$, and $t_1$ are defined by the user before the optimisation. The computation starts from $t_2$ as we need two cost function derivatives, i.e. $\tilde g_0$, and $\tilde g_1$. When the inner product of $\tilde g_{k-1}$ and $\tilde g_k$ are positive, the time $t$ is reduced and we get a large step-size \gls{lambda}. When $f =1$ we get the original RM-SGD method. 

\begin{equation}
    \label{eq.5.16}
    f(x) = f_{MIN} + \frac{f_{MAX}-f_{MIN}}{1-\frac{f_{MAX}}{f_{MIN}} e^{-x/ \omega}} \quad ,
\end{equation}

where $f_{MAX} > 0$, $f_{MIN} < 0$ and $\omega > 0$. When $\omega$ approaches zero, $f$ approaches a step function.\\

\gls{asgd} Algorithm steps: 


\begin{enumerate}
    %(1)
    \item   Set the required user-defined variables: 
       \begin{itemize}
          \item   Set the number of iterations K, e.g. $k=300 \quad$ . % the default is 2500
          \item   Set the initial conditions $t_0,t_1$, e.g. $t <t K $.
          \item   Set $0 <\eta \le 1$ \quad .
          \item   set $\delta$ = voxel size in mm, e.g. 1.0 mm, $N=10$, $A=20$, $\zeta=0.1$  \quad . %see section 2.4, 2.5 
       \end{itemize}
    %(2) what is S ?
    \item   Compute S using: %25 will be used in steps 6 7 8 
        \begin{equation}
        \label{eq.5.17}
          S = \frac{1}{|P|}\sum_{p_i \in P}{J_{\mu}^T J_{\mu}}  \quad ,
        \end{equation}
        where \gls{P} is the points samples from the image, $J_{\mu_i}$ is the Jacobian $J_\mu = \frac{\partial T(p,\mu)}{\partial \mu}$, the transformation derivative with respect to the transformation parameters which is defined in \cref{eq:2.37}. 
    %(3)
    \item   Compute $\sigma_4$ using:         %54 will be used in 4
        \begin{equation}
        \label{eq.5.18}
          \sigma_4^2 = min_{p_j \in P} \frac {\delta^2}{||J_{\mu_j}||^2_F + 2 \sqrt{2} ||J_{\mu_j} J_{\mu_j}^T||_F}  \quad ,
        \end{equation}
        %note the absolute value here is necessary as the norm is defined for complex number as well.
        where $||J||_F =\sqrt{ \sum_{x \in J} |x|^2}$ is the Frobenius norm \citelit{matrixBook} of the Jacobian.
    %(4)
    \item   Generate N=10 random instances of \gls{mu} using:            %eq35. 
        \begin{equation}
        \label{eq.5.19}
          \mu \sim \mathcal{N}(\mu_0,\sigma_4^2 I) \quad ,
        \end{equation}
    % how?    https://web.mit.edu/urban_or_book/www/book/chapter7/7.1.3.html
    
        \begin{equation}
        \label{eq.5.20}
          \mu=\frac{1}{\sqrt{(2\pi) |\Sigma|}} e^{ \frac{-1}{2}(x-\mu_0)^T \frac{1}{\Sigma}(x-\mu_0)  } \quad ,
        \end{equation}
        where x is sequence of values in the parameters' domain, \gls{Sigma} is the covariance matrix of $\sigma_4^2 I$, and $|\Sigma|$ is the determinant of \gls{Sigma}.
        % % in python:
        % mu_0 = np.array([0, 0])
        % cov = np.array([[sigma_4_sq, 0], [0, sigma_4_sq]])
        % mu_samples = []
        % N = 10 # number of samples
        % frozen = stats.multivariate_normal(mu_0, cov)
        %  mu_samples = frozen.rvs(N)

    %(5)  
   \item  Compute $\sigma_1$, $\sigma_2$ and $\sigma_3$ using:     %using 34 ---> it is used  in eq 33
        \begin{equation}
        \label{eq.5.21}
          \sigma^2 = \frac{  \frac{1}{N}\sum^N_{n=1}||g||^2}{tr(S)} \quad ,
        \end{equation}
   where tr(S) is the trace of the matrix \citelit{matrixBook} which is defined as the sum of the main diagonal elements of the square matrix, and $g$ is the exact metric derivative.
   
    %(6)
    \item  Compute the exact gradient using:
        
        \begin{equation}
        \label{eq.5.22}
        \begin{split}
          g_i & =\frac{\partial S(I_F(P),I_M(T(P,\mu_i)))}{\partial \mu_i},  \quad i \in 1,2,..,N. \\
          g_k   & \sim \mathcal{N}(0,\sigma_1^2 S)  \quad .
        \end{split}
        \end{equation}
    %(7)    
    \item  Compute the approximated gradient using:
      \begin{equation}
        \label{eq.5.23}
         \begin{split}
          \tilde g_i & =\frac{\partial S(\tilde I_F(P_i), \tilde I_M(T(P_i,\mu_i)))}{\partial \mu_i},  \quad i \in 1,2,..,N. \\
          \tilde g_k  & \sim \mathcal{N}(0,\sigma_2^2 S) \quad .
        \end{split}
      \end{equation}
      Note that a new voxel set $P_i$ is selected each time.

    %(8)
  \item  Compute the difference between the approximated gradient and the exact gradient using:
          \begin{equation}
          \label{eq.5.24}
             \begin{split}
             \epsilon_i  &= g_i - \tilde g_i , \quad i \in 1,2,..,N.\\
             \epsilon   & \sim \mathcal{N}(0,\sigma_3^2 S) \quad .
        \end{split}
         \end{equation}
    %(9)
    %TODO: Simon: this equation does not make sense
    \item  Compute $a_{MAX}$ using:     %47 
        \begin{equation}
        \label{eq.5.25}
          a_{MAX} \approx \frac{2A}{\lambda} = \frac{A\delta}{\sigma_1} min_{p_j \in I_F(\tilde P)} \frac{1}{\sqrt{ tr(J_j S J_j^T)+2\sqrt{2}||J_j S J_j^T||_F } } \quad .
          %\frac{  \frac{2A}{\lambda}  \frac{E||g(\mu)||^2-\beta_0}{||g(\mu)||^2+E||\epsilon_k||^2}  } {  \frac{E||g(\mu)||^2-\beta_0}{||g(\mu)||^2+E||\epsilon_k||^2}   }
        \end{equation}
    %(10)
    \item  Compute $\eta$ and $a$ using:           %49
        \begin{equation}
        \label{eq.5.26}
         a = a_{MAX}= \frac{E||g||^2}{E||g||^2+E||\epsilon_k||^2} \equiv (a_{MAX})(\eta)  \quad ,
        \end{equation}
        where $0 < \eta \le 1$. For $E||g||^2$ and $E||\epsilon||^2$ their empirical estimates can be used directly.
    The original parameter $a$ is replaced by a new user-defined parameter, $\delta$ that has a unit (mm) and an intuitive meaning.
    %(11)        
    \item  Compute $f_{MIN}$, using:  %58  
        \begin{equation}
        \label{eq.5.27}
          f_{MIN}= \eta-f_{MAX}=\eta-1 \quad ,
         \end{equation}
    where $0< \eta \le 1$ and $f_{MAX}=1$.
    %(12)    
    \item  Compute $\omega$ using:   %59, and 60
        \begin{equation}
        \label{eq.5.28}
          \omega = \zeta \sqrt{Var(\epsilon_k^T \epsilon_{k-1})} \quad ,
         \end{equation}
where $\zeta=0.1$. $Var(\epsilon_k^T \epsilon_{k-1})=\sigma_3^4||S||_F^2$.
    \item  Start optimisation and stop after k iterations. Note that the steps 1-12 are all done before the optimisation one time only.
    %using 5,6,9, and 10. Stop after K iterations
\end{enumerate}
      
\gls{asgd} method requires the computation of stochastic approximations of the cost function derivatives at each iteration. It takes into consideration the free choice of the similarity measure, the transformation model, and the image content. I used \gls{asgd} in my registration methods as it was already shown it works with other medical images problems successfully. It is also already implemented in Elastix tool as open-source.


The goal is to register all three modalities, i.e \gls{ct}, \gls{mr} and \gls{cbct}, to the same physical space. For having this done, at first \gls{cbct} to \gls{ct} are aligned, then \gls{mr} to \gls{ct} are aligned.  All three modalities can be fused to one image that represents information from \gls{ct},\gls{cbct} and \gls{mri}.  Registering from image modality to another sometimes works only in one direction, e.g. registering \gls{ct} to \gls{mr} does not work but \gls{mr} to \gls{ct} works. To solve this issue, the inverse transform of the working registration situation is used in some cases. ACIR2016 has problems with some cochlea images, a major issue is the registration of (\gls{cbct}-\gls{mr}) when a patient has no \gls{ct} image. Moreover, it fails to provide accurate registration in some cases. Finally, it takes a longer time than other methods to complete the registration of two mono-modal images, e.g. (\gls{cbct}-\gls{cbct}). This happens due to the expensive multi-registration and B-spline transformation approach. However, this time is still much better than the time in the other existing methods at that time. \\


The cochlea image registration problem in our case is intra-subject image registration. Hence, it belongs to rigid image registration problems. For such images, all pixels in the image is affected by the transform. Finding the correct transform for any part of the moving image may solve the problem for other parts in the image. 

However, the image registration result is highly dependent on image contents so finding a method that works on cochlea images is a challenging task. Some areas in these images have clear structures and less noise. Cropping the original images to one of these small areas and registering them is a faster and better way to produce a transform that registers the original images. Benefiting from prior knowledge of the images' characteristics, I proposed an improved Automatic Cochlea Image Registration method, {ACIR2017} \citelit{ACIR2017}. This method uses \gls{asgd} optimiser to minimise negative \gls{SMMI} similarity metric of a cropped version of the two input images by modifying \gls{3d} rigid transformation parameters, see \cref{algACIR2017}.

\begin{algorithm}
    \caption{ACIR2017}
    \label{algACIR2017}
    \textbf{Input:} two cochlea images $I_{F}(P)$, and $I_{M}(P)$ \;
    \textbf{Output:} a registered and fused image $I_{result}(P)$ \;
      Locate the cochlea locations in input images\;  
      $\tilde I_F$, $\tilde I_M$ = Crop(\gls{if},\gls{im})\;  
      Set transform \gls{T} = \gls{3d} rigid transform\;
      Set $k = 0$.\;
     \textbf{While} -$S_{MMI}(\tilde{I}_F(P),\tilde{I}_M(T(P,\mu))$ is large and $k<100$ \textbf{do}\;
         $\quad\quad$ \gls{mu} = update the old \gls{mu} using \gls{asgd} \;
         $\quad\quad$ Set $k=k+1$ \;
     Transform the moving image, $I_{result}(P)=I_M(T(P,\mu))$ \;
     Fuse the result, $I_{result}=I_{result}+I_F$ 
\end{algorithm}

ACIR2017 is less complicated than ACIR2016. Neither multi-resolution nor B-spline transformation is involved. The cropping part allows the optimisation process to complete faster as it involves small size images. The localization in step 3 is the only manual step in this method, the registration process is fully automated as the localization step is used only for cropping in step 4. Optimisation finds the 6 parameters of the \gls{3d} rigid transform, i.e. the Euler angle of rotation for each axis $r_{x}$, $r_{y}$, $r_{z}$, in addition to translations in each dimension $t_{x}$, $t_{y}$ and $t_{z}$ in a few seconds.

ACIR2017 is more flexible than the \gls{roi} methods because it takes any clear part of the input images, not just the cochlea part \gls{roi}s. It has the advantage in comparison to the masking techniques because it does not consider the non-mask pixels in the original images during the optimisation.


The cost function is computed based on the cropped cochlea areas only, which makes it faster and more stable as there is always a voxel mapping available during the optimisation. \\


%TODO: add citation to ACIR2020 when accepted.
ACIR2016 and ACIR2017 are gradient descent methods. As mentioned in the previous chapters, GD methods do not perform well when the Hessian is ill-conditioned. Based on the Stochastic Quasi-Newton with Limited memory Broyden Fletcher Goldfarb Shanno ({\gls{slbfgs}}) \citelit{LBFGS} updating rule, I proposed another Automatic Cochlea Image Registration ({ACIR2020}) method. 
%\footnote{Submitted to JMI, under review.}

The proposed method is inspired by ACIR2017 and \gls{slbfgs} \citelit{sqn2015}. I proposed replacing the \gls{asgd} optimiser in ACIR2017 by the \gls{slbfgs} optimiser. This way, I took advantages of both the ACIR2017 and \gls{slbfgs} methods. This may allow faster convergence and more robust results. 

Strict implementation of Newton's method involves finding the inverse of the Hessian matrix at every iteration. If the number of variables on which $f$ depends on is large then this is prohibitively expensive. In the case of the cost function of a $512 \times 512$ image, the number of variables will be $n = 2^{18}$. % 512=2^9, 2^18 = 2^9 * 2^9.

This is where the quasi-Newton methods come into picture. In these methods, an approximation of the actual Hessian matrix is used. There is a large number of choices of the approximation form of the Hessian matrix, each one gives a rise to a variant of quasi-Newton method. One of the most popular variations is ({\gls{bfgs}}) \citelit{Optimization}. If $H_k = \boldsymbol{H}_k^{-1}$ then the \gls{bfgs} approximation is defined as:

\begin{equation}
  \label{eq.5.29}
   H_{k+1} = (I - ((y_k^T d\mu)^{-1}) y_k d\mu^T)^T.H_k.(I - ((y_k^T d\mu)^{-1}) y_k d\mu^T) + ((y_k^T d\mu)^{-1})d\mu d\mu^T
\end{equation}
where $d\mu = \mu_{k+1}-\mu_k$.

\begin{equation}
        \label{eq.5.30}
  H_{k+1} = V_k^TH_kV_k + \rho_ks_k s_k^T,
\end{equation}

 where  $\rho_k = (y_k^T s_k)^{-1}, V_k = I - \rho_k y_k s_k^T , s_k = \mu_{k+1} - \mu_k, y_k = g_{k+1} - g_{k} $ and $g_k$ being the same as $\nabla f(x_k)$. 

If $f$ is a function of $n$ variables then the Hessian matrix and its approximation have size $n \times n$. 

%\footnote{Python implementation is available from \url{https://github.com/BRML/climin/blob/master/climin/bfgs.py}}
For a large $n$ storing the Hessian itself will take up a lot of memory. The \gls{lbfgs} \citelit{LBFGS} algorithm approximates the Hessian further by storing only a few vectors that can reconstruct the Hessian. Thus, the storage demand drops from \gls{On2} to \gls{On}. 

%**Python code** implementing these algorithms is made available for academic use by [J. Bayer, C. Osendorfer, S. Diot-Girard, T. Rückstiess and Sebastian Urban. climin - A pythonic framework for gradient-based function optimization. TUM Tech Report. 2016.](https://github.com/BRML/climin/blob/master/climin/bfgs.py)

If $g_k = \nabla f(x_k)$ and $H_k = \boldsymbol{H}_k^{-1}$, then one can write:
\begin{equation}
        \label{eq.5.31}
  x_{k+1} = x_k - \lambda H_k g_k,
\end{equation}

It is observed that storing a $n \times n$ matrix $H_k$ is not needed if there is a way to estimate the $n$-vector $H_k g_k$. One way to estimate the product $H_k g_k$ is the two-step recursion explained in \gls{lbfgs}.

The previous equations suggest that all the quantities can be readily computed from the curvature points $\{s_k, y_k\}$. Computing these at each iteration involves all points of the image. One way to reduce this effort is to work with only a subset of these. This is similar to how the stochastic gradient descent algorithm works. However, the stochastic gradient descent algorithm is inherently noisy and the problem is exacerbated in the case of the medical images by the fact that each computation of a stochastic gradient potential involves a different set of voxels. 

To solve this issue one can de-noise the optimization parameters $\boldsymbol{\mu}$ by averaging them after every \gls{L} iterations and use a small random subset $\mathcal{S}_1$ in each of these iterations. After that, the average is used to compute the full Hessian using a random subset $\mathcal{S}_2$ of the image.

This can be adapted to medical images by using more samples in the \gls{L} iterations used for updating $\{s_k, y_k\}$ and computing the difference in gradients instead of the Hessian. Thus,
\begin{equation}
        \label{eq.5.32}
y_k = g(\bar{\boldsymbol{\mu}}_I; \mathcal{S}_2) - g(\bar{\boldsymbol{\mu}}_J; \mathcal{S}_2)    
\end{equation}

Note that the same random subset $\mathcal{S}_2$ of the image is used for the computation of both gradients.

% It seems this part is repeated ..............
% \begin{equation}
%     \label{eq.5.33}
%   \mu_{k+1} = \mu_{k}- \lambda \left(\frac{\left(\frac{\partial S_{k}(I_F(P), I_M(T(P,\mu_k)))}{\partial\mu}\right) }{\left(\frac{\partial^2 S_{k}(I_F(P), I_M(T(P,\mu_k)))}{\partial \mu^2}\right) }\right),
% \end{equation}

% where $k$ is the current optimisation iteration, $\frac {\partial S_k}{\partial\mu}$ is the first order derivative of the similarity metric function at iteration $k$, \gls{lambda} is the step-size and $\frac {\partial^2 S_k}{\partial\mu^2}$ is a symmetric positive definite approximation of the Hessian matrix. A popular quasi-Newton update rule  is Broyden-Fletcher-Goldfarb-Shanno (BFGS) \citelit{Optimization} which uses the first-order derivatives to update the inverse Hessian directly. This produces a linear rate convergence.

% \begin{equation}
%     \label{eq.5.34}
%   H_{k+1} = V^T_{k} H_{k}^{-1} V_{k} + \frac{ \mu'_k \mu'_k^T}{g'_k^T \mu'_k} \quad,
% \end{equation}
 
% where $V_{k}= I-\frac{g'_k \mu'_k^T}{g'_k^T \mu'_k} $, $I$ is the identity matrix, $g'_k =\frac {\partial S_{k+1}}{\partial\mu}-\frac {\partial S_k}{\partial\mu}$, $\mu'_k = \mu_{k+1}-\mu_{k}$, $H_k^{-1}$ is the inverse matrix of $\frac {\partial^2 S_k}{\partial\mu^2}$, $V^T$ is the transpose of $V$, and $\mu^T$ is the transpose of $\mu$.

% Since this requires a long computation time and large memory, a limited memory BFGS (LBFGS) method is proposed in \citelit{LBFGS}. LBFGS reduces the required memory by saving only a few numbers of the previous Hessian approximations. To reduce the computation time required for LBFGS, a stochastic LBGGS (s-LBFGS) approach is proposed in \citelit{sqn2015}. However, s-LBFGS introduces a large amount of noise.
The opitmiser \gls{slbfgs} uses an adaptive step-size estimation based on the image information. It uses the idea proposed by \citelit{sqn2014} where the authors suggest eliminating the stochastic gradient noise by averaging the optimisation parameters each \gls{L} iteration and calculating \gls{H} on a random subset of the data. This allows for a much more efficient way of obtaining the approximation of \gls{H} and stochastic gradients. 

The authors of \citelit{sqn2015} also used a restarting mechanism to recompute the step-size for every \gls{L} iteration and used the gradient difference to estimate \gls{H}. Using \gls{slbfgs} optimiser in ACA2020 solves the noise problem as the original image is cropped and most of the noise should be removed. My proposed method steps are listed in \cref{algACIR2020}.\\


\begin{algorithm}  
    \caption{ACIR2020}
    \label{algACIR2020}
    \textbf{Input:} two cochlea images $I_{F}(P)$, and $I_{M}(P)$ \;
     \textbf{Output:} a registered and fused image $I_{result}(P)$
      Locate the cochlea locations in input images\;  
      $\tilde I_F$, $\tilde I_M$ = Crop($I_F$,$I_M$)\;  
      Set transform $T$ = \gls{3d} rigid transform\;
      Set $k = 0$.\;
     \textbf{While} -$S_{MMI}(\tilde{I}_F(P),\tilde{I}_M(T(P,\mu))$ is large and $k<100$ \textbf{do}\;
         $\quad\quad\mu$ = update the old \gls{mu} using \gls{slbfgs} \;
         $\quad\quad$ Set $k=k+1$ \;
     Transform the moving image, $I_{result}(P)=I_M(T(P,\mu))$ \;
     Fuse the result, $I_{result}=I_{result}+I_F$ 
\end{algorithm}


%\newpage

The only difference between ACIR2017 and ACIR2020 is the optimisation method. ACIR2020 uses \gls{slbfgs} which is a Stochastic quasi-Newton method based on \gls{lbfgs}. It uses the adaptive step-size estimation based on the image information. The \gls{slbfgs} uses the idea proposed by Byrd et al \citelit{sqn2014} where the authors suggested eliminating the stochastic gradient noise by averaging the optimisation parameters for each \gls{L} iteration and calculating \gls{H} on a random subset of the data. 

This allows for a much more efficient way of obtaining an approximation of \gls{H} and stochastic gradients. Using the \gls{slbfgs} optimiser should provide more enhancement in terms of time and accuracy. 

% % %--------------------------------------------------------
% % %  5.3
\subsection{ACA: Automatic Cochlea Analysis}
% % %--------------------------------------------------------
\label{Section5.3}

%---------------------------------------------
% ACA2018
%--------------------------------------------
I proposed a novel method, {ACA2018} \citelit{ACA2018}, for the automatic cochlea image {segmentation} and analysis. It uses an atlas-model-based segmentation to align a predefined segmentation and point models to an input image, see \cref{fig:fig5.03}. The predefined segmentation serves as an atlas. The atlas was manually segmented using a high resolution \gls{mct} image obtained from a public and standard \gls{mct} cochlear dataset \citelit{Gerber17}. 

The original \gls{mct} was too large to be processed in a standard computer so it is resampled from 0.008 $mm \times$ 0.008 $mm \times$ 0.008 $mm$ spacing to 0.032 $mm \times$ 0.032 $mm \times$ 0.008 $mm$ spacing. This reduced the image size from 13.4 GB to 806 MB. \gls{itk} and 3D Slicer software was used for this resampling. Next, the image was cropped to the cochlear part only. This allows for a smaller image size of 103.2 MB with 243 voxels $\times$ 202 voxels $\times$ 1191 voxels\footnote{Voxel: a volume element} instead of 437 voxels $times$ 412 voxels $times$ 2349 voxels. After that, the two main cochlear scalae, i.e. scala tympani and a combination of both scala media and scala vestibuli were segmented manually\footnote{Even with this high-resolution image it was difficult to see the separation between scala media and scala vestibule.}, see \cref{fig:fig5.04} left.

The model and its segmentation were cloned and transformed manually to represent left and right cochlear sides. The transformed models were automatically aligned to one of the clinical \gls{cbct} images using ACIR2017 \citelit{ACIR2017}. The atlases were aligned the same way. A user-friendly interface for the atlas-based segmentation method was developed as a Slicer plug-in \citewww{SlicerCochleaGitWeb,SlicerCochleaVidWeb}.

%TODO: regenerate the left side, some boxes looks bad, enhance the arrows
\begin{figure} 
\centering
%\includegraphics [height=8cm, width =14cm, keepaspectratio]{images/CochSeg2020_ImageRegisterationAtlas}
\includegraphics [height=6cm, width =10cm, keepaspectratio]{images/CochSeg2020_AtlasModelSegExample}
\includegraphics [height=5.3cm, width =5.3cm, keepaspectratio]{images/MS6Fig06CochleaPipline}
\caption[Atlas-based segmentation.]{Left: atlas-model-based concept. Right: cochlea analysis pipeline }
\label{fig:fig5.03}
\end{figure}


Getting the size of the cochlea scala automatically from the segmentation\footnote{Tip: in 3D Slicer, the "Segment Statistics" module can be used for this purpose.} is done by counting the number of voxels belonging to this segment area then multiplying the resulted number by the voxel size in $mm^{3}$: 

\begin{equation}
     \label{eq.5.33}
     V = \prod_{i \in d } S_i \quad ,  
\end{equation}
 
where $V$ is the volume size in $mm^d$, $S$ is the spacing in $mm$, $d$ is the image dimensions, e.g. 3 for \gls{3d}.\\


To get the length of a cochlea scala, usually, the {Skeletonization method} is needed \citelit{Gonzalez}. The skeleton is an image processing thinning process that produces a line or curve from an object. This makes it easy to measure the length of a curve by measuring the distance of each two consecutive points. Unfortunately, this arises a new challenge as the standard skeleton methods did not work due to the non-standard shape of the scalae. 

Even for a simpler problem i.e. getting the length of the cochlea implant, skeleton does not work because sometimes there is a gap between the segments or there is a large noise, see  \cref{fig:fig5.04} left and \cref{fig:fig5.05}. Notice, in \cref{fig:fig5.04} that the first electrode location is more deeper inside the scala tympani than it should be, this shows how these images are misleading sometimes. 

In \cref{fig:fig6.05}, the first image in the right side was segmented using a threshold of [2173-32446], notice that there is a small jab in the electrodes curve. The middle image was segmented using a threshold of [1800-32446], notice how the jab is closed but the curve  still has irregular shape. If the threshold range is larger, more noise is introduced in the image as in the image in the right where the threshold was [1500-32446].  

\begin{figure}  
\centering
\includegraphics [height=4cm, width =4cm, keepaspectratio] {images/Fig02Cochlea3Dmodel_mCT}
\includegraphics [height=4cm, width =6cm , keepaspectratio] {images/MS6Fig02CISegmentation}
\caption[Cochlea atlas.]{Left: Cochlea atlas is generated from high resolution \gls{mct} image, scala tympani is in green color and scala media and scala vestibule are combined in red color. Right: \gls{cbct} \gls{ci} visualization example, scala tympani (green), scala vestibuli (red) and \gls{ci} (yellow).}
\label{fig:fig5.04}
\end{figure} 


\begin{figure}  
\centering
\includegraphics [height=8cm,   width  =5cm , keepaspectratio] {images/MS6Fig03aCIP08}
\includegraphics [height=7cm,   width  =4cm , keepaspectratio] {images/MS6Fig03bCIP08}
\includegraphics [height=6cm,   width  =4cm , keepaspectratio] {images/MS6Fig03cCIP08}
\caption[Cochlea implant segmentation.]{Segmentation of \gls{ci} with different thresholds, large threshold range produces more noise.}
\label{fig:fig5.05}
\end{figure} 

%\subsection{Cochlea Points Model}
To solve this issue, I proposed using a points-set mode. It contains 55 points representing the center of the scala tympani, see \cref{fig:fig5.06}. Using the transformed points-set, the length of the scala tympani can be calculated by computing the distance between each two consecutive points by \cref{eq.5.34}.

 \begin{equation}   
         \label{eq.5.34}
    L_{ST} = \sum_{i=1}^{n-1} \sqrt{(x_{i+1}-x_i)^{2} + (y_{i+1}-y_i)^{2} + (z_{i+1}-z_i)^{2} }  
 \end{equation}
              
where $L_{ST}$ is the length of the scala tympani in $mm$, \gls{n} is the number of the points,  $x,y$ and $z$ are the \gls{3d} point coordinates. Using this approach has two benefits, first, it is faster than the skeleton as it includes only a matrix multiplication.
Second, the points can be corrected or modified later using a friendly user-interface I developed as a plug-in for 3D Slicer tool \citewww{SlicerCochleaGitWeb,SlicerCochleaVidWeb}, e.g. to produce different useful measurements like measuring the inner length or the outer length of a scala, see \cref{fig:fig5.07}. 

\begin{figure}  
\centering
\includegraphics [height=5cm, width =5cm, keepaspectratio] {images/MS6Fig04aStandPS}
\includegraphics [height=5cm, width =5cm, keepaspectratio] {images/MS6Fig04bPS}
\caption[Scala tympani points-set.]{Different visualizations of the scala tympani points sets.}
\label{fig:fig5.06}
\end{figure} 

 
%\subsection{Updated Cochlea Plugin}
A user friendly interface is developed as a 3D Slicer plugin for the cochlea analysis\footnote{https://github.com/MedicalImageAnalysisTutorials/SlicerCochlea}, see \cref{fig:fig5.07}. The user only inputs the cochlea location point. After that, everything is done automatically.

The algorithm finds the segmentation, generates a \gls{3d} cochlea detailed model then computes the size and the length of the scala tympani. Since the plugin is based on 3D Slicer, it runs in different operating systems and devices.

\begin{figure}  
\centering
\includegraphics [height=8cm, width =12cm] {images/MS6Fig05SlicerInterface}
\caption[ACA2018 Slicer interface.]{My 3D slicer cochlea plugin's user friendly interface.}
\label{fig:fig5.07}
\end{figure} 
 

\begin{algorithm} 
    \caption{ACA2018}
    \label{algACA2018}
    \textbf{Input:} cochlea image I(P) \;
     \textbf{Output:} cochlea segmentation and different measurements \;
      Locate the cochlea locations in input images\;  
      $\tilde I(P)$= Crop($I(P)$)\; 
      Apply ACIR2017 on the cropped input image and the predefined image \;
      $\quad \quad I_{res}, T = (\tilde I(P),I_M(P))$\;
      Transform segmentation and points-models using $T$ and its parameters \gls{mu}\;
        $\quad \quad I_{seg}(P)=I_{M_{seg}}(T(P),\mu)$\;
        $\quad \quad I_{points}(P)=I_{M_{points}}(T(P),\mu) $\;
        Output the segmentation, $I_{seg}(P)$, the segmentation sizes, and length of points model $I_{points}(P)$
\end{algorithm}


ACA2018 aligns an image with a pre-defined detailed segmentation and a pre-defined points model to the input image. After that, it uses the resulted transformation to transform the pre-defined segmentation and the points model to the input image, see \cref{fig:fig5.03}. In this method, there was only one points-model for estimating the length of the scala tympani which is of more interesting due to its rule in \gls{ci} surgery. The method uses Elastix tool which has a problem with points transformation. To solve this issue, the point-model is transformed to the image. Then the transformation found by ACIR2017 is applied to the points-image, and finally the points are extracted from the transformed points-image. Due to this transformation, some points are missing after the transformation. These missing points resulted from the interpolator used with Elastix tool. One may try using \gls{nn} interpolator but I found out that while using 3D Slicer, I can apply the transform directly to the points.

%------------------------------------------------
%       ACA2020 
%------------------------------------------------
The image registration part of ACA2018 is based on ACIR2017 which produces a rigid transformation. This rigid transformation does not handle the difference in shape and size among different patients. I proposed an improved method, {ACA2020}, by adding a second stage non-rigid registration that uses B-spline transformation. This addresses the difference between the input images of different patients and the model. Using the non-rigid registration gives more accurate deformation and more realistic measurements. The steps of the method are listed in \cref{algACA2020}. 

Furthermore, ACA2020 uses the stochastic quasi-Newton optimiser proposed by Qiao et al. \citelit{sqn2015} instead of \gls{asgd}. This handles the situation when a Hessian matrix is ill-conditioned as the Newton optimiser method takes in consideration the second-order partial derivatives of the cost function. Moreover, a higher-resolution cochlea atlas is used which produces more accurate results. The \cref{fig:fig5.08} shows how the proposed method result looks like comparing to ACA2018 \citelit{ACA2018}. 
  
\begin{figure}  
\centering
\includegraphics[height=6cm, width =12cm, keepaspectratio]{images/cochleaSeg2020_seg_comparison}
\caption[Cochlea Atlas-Model ACA2018 vs ACA2020.]{Cochlea Atlas-Model comparison. ACA2018 has low resolution comparing to ACA2020. }
\label{fig:fig5.08}
\end{figure}

Finally, the previous points-model is enhanced to have 75 instead of 55 points and I added three more points-models to automate the process of measuring different lengths. Currently, ACA2020 includes these point models:, and \cref{fig:fig5.03}:

\begin{itemize}
    \item \gls{svpt}: a set of 74 points that passes through the center of the scala vestibule, see \cref{fig:fig5.09}, points are in magenta color.
    \item\gls{stpt}: a set of 75 points that passes through the center of the scala tympani, see \cref{fig:fig5.09}, points are in yellow color.
    \item \gls{stlt}: a set of 118 points that passes through the outer wall of the scala tympani, see \cref{fig:fig5.10}, points are in green color.
    \item \gls{stoc}: a set of 100 points that passes through the inner wall of the scala tympani (the organ of Corti), see \cref{fig:fig5.10}, points are in red color.
    \item A-value endpoints model: the end points of the A-value method. This helps to automate the process of measuring A-value and get the scala tympani lateral and organ of Corti lengths using the A-value method automatically, see \cref{fig:fig5.01}.  
\end{itemize}

%TODO: ask if it is possible to add wisdom quotes, technical tips boxes or warning.  
Using these point models one can get all standard measurements from different methods, e.g. A-value which helps doctors deciding the best implant type for a specific patient. ACA2020 has the advantage because it works on any type of images, even when high noise is present. Moreover, the points-to-image and image-to-points conversion processes in ACA2018 are removed in ACA2020. The transformation found by ACIR2020 is applied directly to the points using 3D Slicer\footnote{Tip: use Elastix to generate the transformation file, after that use Transformix to generate a deformation field image, e.g. in ".nrrd" format. This deformation-field image can be loaded to 3D Slicer as a transform. In 3D Slicer, transform can be applied on any node, e.g. points, segmentation, ...etc.}. This solves the issue with missing points in ACA2018. 

\begin{figure} 
\centering
 \includegraphics [height =6cm , width =6cm, keepaspectratio]{images/CochleaSeg2020_Sv_St}
\caption[ACA2020 points-set.]{The point-models of scala tympani (yellow color) and scala vestibuli (blue color). Each points-model measures a length of a curve passes by the center of the scala. }
\label{fig:fig5.09}
\end{figure}

\begin{figure} 
\centering
 \includegraphics [height =6cm , width =6cm, keepaspectratio]{images/CochleaSeg2020_StLt_StOC}
\caption[ACA2020 scala tympani points-set.]{The point-models of scala tympani. The outer points-model is for measuring the lateral length (dark green color). The inner points-model is for measuring the organ of Corti length (dark red color).}
\label{fig:fig5.10}
\end{figure}

\begin{algorithm}
    \caption{ACA2020}
    \label{algACA2020}
    \textbf{Input:} cochlea image I(P) \;
     \textbf{Output:} cochlea segmentation and different measurements \;
      Locate the cochlea locations in input images\;  
      $\tilde I(P)$= Crop($I(P)$)\; 
      Apply ACIR2020 on the cropped input image and the predefined image \;
      $\quad \quad I_{res,T}=(\tilde I(P),I_M(P))$ \;
      Register the resulted image with the model image using B-spline transform \;
      $\quad \quad T=$ register $(\tilde I_{res0},I_M(P))$\;
     Transform the segmentation and the point models using $T_{final}$ and its parameters \gls{mu}\;
        $\quad \quad I_{seg}(P) = I_{M_{seg}}(T(P),\mu)$\;
        $\quad \quad I_{points}(P) = I_{M_{points}}(T(P),\mu) $\;
        Output the segmentation, $I_{seg}(P)$, the segmentation sizes, and length of points model $I_{points}(P)$
\end{algorithm}

%TODO: add new figure for the new interface
%TODO: update slicer cochlea plugin:
    %   - update the models and the parameters
    %   - update the code 4.10 + 4.11
    %   - test on windows, linux, mac
    %   - update the documentation and the video
       
