
@article{ xxx,  
    author  ="to do later ",
    title   ="to do later",
    year    ="2017",
    journal ="to do later",
    volume  ="1",
    number  ="1",   
    pages   ="1-10"
}

% @InProceedings{Verse1s,
% author="Sekuboyina and Rempfler and Kuka{\v{c}}ka and Tetteh and Valentinitsch and Kirschke Jan and Menze Bjoern",
% title="Btrfly Net: Vertebrae Labelling with Energy-Based Adversarial Learning of Local Spine Prior",
% booktitle="Medical Image Computing and Computer Assisted Intervention -- MICCAI 2018",
% year="2018",
% publisher="Springer International Publishing",
% address="Cham",
% pages="649--657",
% isbn="978-3-030-00937-3"
% }

% @BOOK{matrixComputtaion2013,
% 	AUTHOR = {Golub, G. H. and Van Loan},
% 	YEAR = {2013},
% 	TITLE = {Matrix Computations},
% 	EDITION = {4rd},
% 	ISBN = {13: 978-1-4214-0794-4},
% 	PUBLISHER = {The Johns Hopkins University Press},
% 	ADDRESS = {Baltimore, Maryland 21218-4363, USA},
% }