%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Ibraheem Al-Dhamari PhD Dissertation
%
%  Supervisor: Prof. Dietrich Paulus
%  
%  University of Koblenz-Landau
%  this is the main tex file 
%  Other files should be compiled through this file.
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass {agasthesis}
%\documentclass[obeyspaces]{agasthesis}

%\usepackage{hyperref}
\usepackage{geometry}
%\usepackage{times}
%\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[hyphens,spaces,obeyspaces]{url}
\usepackage{multibib}
\usepackage{xurl}

% Additional
\usepackage{csvsimple,booktabs,etoolbox,tcolorbox,tikz,calc,siunitx}
%\usepackage{enumitem}
%\usepackage[utf8]{inputenc} 
%\usepackage{booktabs}
%\usepackage{color}
%\usepackage{hyperref} 
%\usepackage[capitalise]{cleveref}
%\usepackage{longtable}
%\usepackage{adjustbox}
%\usepackage[table,xcdraw]{xcolor}
\usepackage{todonotes}
%\usepackage{graphicx}
%\usepackage{floatrow}
%\usepackage{varioref}
%\floatsetup[table]{capposition=top}
%\usepackage[backend=biber]{biblatex}
%\usepackage[backend=bibtex, sorting=none]{biblatex}
%\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage{caption}
\usepackage{float}
%\usepackage{verbatim}
%\usepackage{array}
%\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
% Metadata Information
% Package to generate and customize Algorithm as per ACM style
%\usepackage[ruled]{algorithm2e}
\usepackage{scrextend}
\usepackage{fancyhdr}
\usepackage{extarrows} 

\fancypagestyle{style1}{
   \fancyhf{}
   %\fancyhead[C]{style 1 with thin line}
   %\fancyfoot[C]{\thepage}
   %\renewcommand{\headrulewidth}{0.4pt}
}

% \usepackage{algorithm}
% \usepackage{algpseudocode}
\usepackage[ruled, vlined, linesnumbered]{algorithm2e}

\usepackage [noabbrev] {cleveref} 
\crefname{algocf}{alg.}{algs.}
\Crefname{algocf}{Algorithm}{Algorithms}

%------------------------------------------
% For list of appreciations and symbols
%------------------------------------------
 \usepackage[acronym, toc]{glossaries}
 %\usepackage[utf8]{inputenc}

%Abbreviations and Symbols
\input{dissIA_Glossary}

\makeatletter
\g@addto@macro\bfseries{\boldmath}
\makeatother

\makeglossaries

%------------------------------------------



\newcites{lit,www}%
{{Literature},{Internet-Resources}}

\graphicspath{{images/}}

% for sectioning

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\renewcommand*\thesection{\arabic{section}}
\renewcommand*\thesubsection{\arabic{section}.\arabic{subsection}}
\renewcommand*\thesubsubsection{ \arabic{section}.\arabic{subsection}.\arabic{subsubsection}}

%DP: improve figures on chapter one 
\clubpenalty=500  % plain TeX 150
\widowpenalty=500 % plain TeX 150
\renewcommand{\topfraction}{0.90}
\renewcommand{\bottomfraction}{0.90}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.90}
\renewcommand{\dblfloatpagefraction}{0.90}

%\thispagestyle{plain}
\pagestyle{plain}
%==================
\begin{document}
% call title.tex
\input{titlepage}

\clearemptydoublepage
\thispagestyle{empty}
%\ \vfill
% call abstract.tex
\input{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearemptydoublepage
%\selectlanguage{german}
%\selectlanguage{english}

\subsection*{Declaration}
%\todo{check if the translation is ok or just use the German text}

I confirm that:
\begin{itemize}
  \item this dissertation represents my own work.
  \item the contribution my supervisor and others to the research and to the dissertation was consistent with normal scientific practice.
  \item external contributions to the research are acknowledged.  
  \item parts of this dissertation have been submitted and accepted for publication in advance of submission of the dissertation for examination. All references to these parts are provided in the reference section. 
  \item I have neither submitted this or another dissertation/essay at another university as a dissertation.
\end{itemize}     
    

\noindent
\begin{tabular}{@{}p{0.82\linewidth}@{\hspace*{2ex}}r@{\hspace*{2ex}}r}
      %% change $\square$ to $\boxtimes$ to make a selection
       I agree to publish this dissertation in the library. & yes $\boxtimes$ & no $\square$ \\[2em] 
       I agree to publish this dissertation on the Internet.    & yes $\boxtimes$ & no $\square$ \\
\end{tabular}
\\[20mm]

\noindent
Koblenz, \today \\[10mm]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% uncomment for english thesis
%\selectlanguage{english}

%% TOC, 
\tableofcontents


%% include your chapters here
% call to the contents separated files
\include{prefcase}   % Motivation and acknowledgment    
\include{chapter01_Introduction} % Introduction: problem statement, brief introduction about methods
\include{chapter02_Literature_and_Related_Work} % Literature and related work: Medical Image Methods  MMI, ASGD, etc
\include{chapter03_Materials_and_Methods} % Material and methods:  Our contribution
\include{chapter04_Results_and_Discussion} % Result and discussion
\include{chapter05_Conclusion_and_Future_Works} % Conclusion 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{appendix}
%% include your appendices here
%\include{appendix-A}
% LOT and LOF
\listoftables

\listoffigures

\printglossary[type=\acronymtype,title=List of Abbreviations]

\printglossary[title=List of Symbols]


%\addcontentsline{toc}{chapter}{Bibliography}
%\bibliographystyle{alphadin}
%\bibliographystyle{alpha}
%\bibliography{db-refs,local-refs}% fuer alles mit \cite 
%\sloppy
\bibliographystylelit{alphadinIA}
%\bibliographystylelit{alpha}
\bibliographylit{db-refs,local-refs}% fuer alles mit \citelit 
%\bibliographystylewww{plain}
\bibliographystylewww{plain}
\bibliographywww{www} % fuer alles mit \citewww
\end{appendix}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\end{document}