

@article{ xxx,  
    author  ="to do later ",
    title   ="to do later",
    year    ="2017",
    journal ="to do later",
    volume  ="1",
    number  ="1",   
    pages   ="1-10"
}
@InProceedings{iaAbstract2020,
author="Ibraheem Al-Dhamari and Sabine Bauer and Eva Keller and Dietrich Paulus",
editor = "Thomas Tolxdorff and Thomas Deserno and Heinz Handels and Andreas Maier and Klaus Maier-Hein and Christoph Palm",
title="Abstract: Automatic Detection of Cervical Spine Ligaments Origin and Insertion Points",
booktitle="Bildverarbeitung f{\"u}r die Medizin 2020",
year=2020,
publisher="Springer Fachmedien Wiesbaden",
address="Wiesbaden",
pages="52-52",
% isbn="978-3-658-29267-6"
}


@InProceedings{iaCervicalSpine2020,
author="Ibraheem Al-Dhamari and Sabine Bauer and Eva Keller and Dietrich Paulus",
editor = "Thomas Tolxdorff and Thomas Deserno and Heinz Handels and Andreas Maier and Klaus Maier-Hein and Christoph Palm"
title="Abstract: Automatic Detection of Cervical Spine Ligaments Origin and Insertion Points",
booktitle="Bildverarbeitung f{\"u}r die Medizin 2020",
year=2020,
publisher="Springer Fachmedien Wiesbaden",
address="Wiesbaden",
pages="52-52",
% abstract="Creating patient-specific simulation models helps to make customised implant or treatment plans. To create such models, exact locations of the Origin and Insertion Points of the Ligaments (OIPL) are needed. Locating these OIPL is usually done manually and it is a time-consuming procedure.",
% isbn="978-3-658-29267-6"
}

@article {iaCochlea2021,
	author = {Rania Helal and Roland Jacob and Maha Elshinnawy and Amal Othman and Ibraheem Al-Dhamari and Dietrich Paulus and Tougan Abdelaziz},
	title = {Cone-beam CT versus Multidetector CT in Postoperative Cochlear Implant Imaging: Evaluation of Image Quality and Radiation Dose},
	journal = {American Journal of Neuroradiology},
	publisher = {American Journal of Neuroradiology},
	year =2021,
    volume=42,
    number=2,
    pages="362-367",
    issn = {0195-6108}
% 	doi = {10.3174/ajnr.A6894},
% 	URL = {http://www.ajnr.org/content/early/2021/01/07/ajnr.A6894},
% 	eprint = {http://www.ajnr.org/content/early/2021/01/07/ajnr.A6894.full.pdf},
}

@article {iaCochlea2021s,
	author = {Helal, R.A. and Jacob, R. and Elshinnawy, M.A. and Othman, A.I. and Al-Dhamari, I.M. and Paulus, D.W. and Abdelaziz, T.T.},
	title = {Cone-beam CT versus Multidetector CT in Postoperative Cochlear Implant Imaging: Evaluation of Image Quality and Radiation Dose},
	year = {2021},
    volume="42",
    number="2",
    pages="362-367"	
	doi = {10.3174/ajnr.A6894},
	publisher = {American Journal of Neuroradiology},
	issn = {0195-6108},
	URL = {http://www.ajnr.org/content/early/2021/01/07/ajnr.A6894},
	eprint = {http://www.ajnr.org/content/early/2021/01/07/ajnr.A6894.full.pdf},
	journal = {American Journal of Neuroradiology}
}


@book{matrixBook,
	author = {Gene Golub and Charles {Van Loan}},
	title = {Matrix Computations},
	PUBLISHER = {The Johns Hopkins University Press},
	ADDRESS = {Baltimore, Maryland 21218-4363, USA},
	YEAR = 2013,
	EDITION = "4$th$ edition",
	%ISBN = {13: 978-1-4214-0794-4},
}

@Article{mCT2016,
author={Muhammad Ghani and Zhongxing Zhou and Liqiang Ren and Yuhua Li and Bin Zheng and Kai Yang and Hong Liu},
title={Investigation of spatial resolution characteristics of an in vivo micro computed tomography system},
journal={Nuclear instruments {\&} methods in physics research. Section A, Accelerators, spectrometers, detectors and associated equipment},
year=2016,
month={Jan},
day={21},
volume=807,
pages={129-136},
%issn={0168-9002},
%doi={10.1016/j.nima.2015.11.007},
}



@article{Bernstein1912,
author="Sergei Bernstein",
title="Proof of the theorem of Weierstrass based on the calculus of probabilities.(translation)",
journal="Comm. Kharkov Math. Soc.",
year=1912,
volume=13,
number=1,
pages="1-2"
}

% @article{Bezier,
% author = "todo",
% title = "reference to the original work"
% journal = "",
% volume = "1",
% number = "3",
% pages = "1 - 2",
% year = "",
% }

@book{deCasteljau,
author= {Gerald Farin and Dianne Hansford},
title= {The Essentials of CAGD},
year= {2000},
publisher= {A. K. Peters, Ltd.},
address= {USA},
edition= {1st}
isbn= {1568811233},

}


@article{MumfordShah,
author = {Mumford, David and Shah, Jayant},
title = {Optimal approximations by piecewise smooth functions and associated variational problems},
journal = {Communications on Pure and Applied Mathematics},
year =1989,
volume =42,
number =5,
pages ={577-685}
% doi = {https://doi.org/10.1002/cpa.3160420503},
% url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cpa.3160420503},
% eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpa.3160420503},
}


@ARTICLE{unser91,
  author={Michael Unser and Akram Aldroubi and Murray Eden},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Fast B-spline transforms for continuous image representation and interpolation}, 
  year=1991,
  volume=13,
  number=3,
  pages={277-285},
%   doi={10.1109/34.75515}
  }
  
@article{T2mapping,
author = "A Watrin-Pinzano and J.-P Ruaud and Y Cheli and P Gonord and L Grossin and P Gillet and A Blum and E Payan and P Olivier and G Guillot and P Netter and D Loeuille",
title = "T2 mapping: an efficient MR quantitative technique to evaluate spontaneous cartilage repair in rat patella",
journal = "Osteoarthritis and Cartilage",
year  = 2004,
volume = 12,
number = 3,
pages ="191-200",
%issn = "1063-4584",
%doi = "https://doi.org/10.1016/j.joca.2003.10.010",
%url = "http://www.sciencedirect.com/science/article/pii/S1063458403002826",
}
 

@inproceedings{ fmriCA,
author = {Abdel Latif Abu Dalhoum and Ibraheem Al-Dhamari},
title = {FMRI Brain Data Classification Using Cellular Automata},
booktitle = {Proceedings of the 10th WSEAS International Conference on Applied Informatics and Communications, and 3rd WSEAS International Conference on Biomedical Electronics and Biomedical Informatics},
publisher = {World Scientific and Engineering Academy and Society (WSEAS)},
address = {Stevens Point, Wisconsin, USA},
year = 2010,
pages = {348–352},
%isbn = {9789604742165},
%numpages = {5},
% location = {Taipei, Taiwan},
% series = {AIC'10/BEBI'10}
}

@BOOK{fmri,
	AUTHOR = {Richard Buxton},
	TITLE = {Introduction to Functional Magnetic Resonance Imaging: Principles and Techniques},
    PUBLISHER = {Cambridge University Press},
	ADDRESS = {The Edinburgh Building, Cambridge CB2 2RU, UK},
	YEAR = 2002,
	%EDITION = 1,
	%ISBN = {9780521581134},
}

@BOOK{Webb1988,
	AUTHOR = {Steve Webb},
	TITLE = {The Physics of Medical Imaging},
	PUBLISHER = {CRC Press},
	ADDRESS = {Boca Raton, Fla},
	YEAR = 1988,
	EDITION = {},
% 	ISBN = {978-1-439-82208-1},
}

@book{Preim2007,
  author={Bernhard Preim and Dirk Bartz},
  editor = {Josette Bettany-Saltikov}, 
  title= {Visualization in Medicine. Theory, Algorithms, and Applications}, 
  year= 2007, 
  publisher= {Morgan Kaufmann,an imprint of Elsevier},
  address= {30 Corporate Drive, Suite 400, Burlington, MA 01803, USA}, 
  %ISBN={978-0-12-370596-9}
}

@Article{Plakhov2004,
author={Alexander Plakhov and João Cruz},
title={A Stochastic Approximation Algorithm with Step-Size Adaptation},
journal={Journal of Mathematical Sciences},
year=2004,
month={Mar},
day={01},
volume=120,
number=1,
pages={964-973},
%issn={1573-8795}
% doi={10.1023/B:JOTH.0000013559.37579.b2},
% url={https://doi.org/10.1023/B:JOTH.0000013559.37579.b2}
}



@Article{Plakhov2009,
author={Alexander Plakhov and João Cruz},
title={A stochastic approximation algorithm with multiplicative step size modification},
journal={Mathematical Methods of Statistics},
year=2009,
month={Jun},
day={01},
volume={18},
number={2},
pages={185-200},
% issn={1934-8045},
% doi={10.3103/S1066530709020057},
% url={https://doi.org/10.3103/S1066530709020057}
}



@misc{cruz2011sure,
      author={João Cruz},
      title={Almost sure convergence and asymptotical normality of a generalization of Kesten's stochastic approximation algorithm for multidimensional case}, 
      year=2011,
      eprint={1105.5231},
      archivePrefix={arXiv},
      primaryClass={math.ST}
}

@article{Forouzandeh2020,
author = "Farzad Forouzandeh and Xiaoxia Zhu and Ahmed Alfadhel and Bo Ding and Joseph P. Walton and Denis Cormier and Robert D. Frisina and David A. Borkholder",
title = "A nanoliter resolution implantable micropump for murine inner ear drug delivery",
journal = "Journal of Controlled Release",
volume = "298",
pages = "27 - 37",
year = "2019",
issn = "0168-3659",
%doi = "https://doi.org/10.1016/j.jconrel.2019.01.032",
%url = "http://www.sciencedirect.com/science/article/pii/S0168365919300586",
}


@INPROCEEDINGS{Moudgalya2020,
  author={Sanketh Moudgalya and Nathan Cahill and David Borkholder},
  title={Deep Volumetric Segmentation of Murine Cochlear Compartments from Micro-Computed Tomography Images}, 
  booktitle={2020 42nd Annual International Conference of the IEEE Engineering in Medicine   Biology Society (EMBC)}, 
  year={2020},
  volume={},
  number={},
  pages={1970-1975},
  %doi={10.1109/EMBC44109.2020.9176596}
  }
  
@inproceedings{Pujadas2016,
author = {Esmeralda Pujadas and Hans Kjer and Sergio Vera and Mario Ceresa and Miguel Ballester},
title = {Cochlea segmentation using iterated random walks with shape prior},
booktitle = {Medical Imaging 2016: Image Processing},
editor = {Martin Styner and Elsa Angelini},
organization = {International Society for Optics and Photonics},
publisher = {SPIE},
year = 2016,
volume = 9784,
pages = {778-786},
% keywords = {cochlea segmentation, random walks, distance map, shape prior,  iterative random walks, topology preserving, confidence map, cochlea },
% doi = {10.1117/12.2208675},
% URL = {https://doi.org/10.1117/12.2208675}
}

@article{ Pujadas2018,  
    author  ="Esmeralda Ruiz Pujadas and Gemma Piella and Hans Martin Kjer and Miguel Angel González Ballester "
    title   =“Random Walks with Statistical Shape Prior for Cochlea and Inner Ear Segmentation in Micro-CT Images.”,
    year    ="2018",
    journal ="Machine Vision and Applications",
    volume  ="29",
    number  ="3,   
    pages   ="405-414"
}

@InProceedings{Unet,
author="Olaf Ronneberger and Philipp Fischer and Thomas Brox", 
editor="Nassir Navab and Joachim Hornegger and William Wells and Alejandro Frangi",
title="U-Net: Convolutional Networks for Biomedical Image Segmentation",
booktitle="Medical Image Computing and Computer-Assisted Intervention -- MICCAI 2015",
publisher="Springer International Publishing",
address="Cham",
year=2015,
pages="234-241",
%isbn="978-3-319-24574-4"
}

@INPROCEEDINGS{BoykovJolly,
  author={Yuri Boykov and Marie-Pierre Jolly},
  booktitle={Proceedings Eighth IEEE International Conference on Computer Vision. ICCV 2001}, 
  title={Interactive graph cuts for optimal boundary   region segmentation of objects in N-D images}, 
  year={2001},
  volume={1},
  pages={105-112.}, 
  doi={10.1109/ICCV.2001.937505}
  }
  
@ARTICLE{unserBspline99,
  author={Michael Unser},
  journal={IEEE Signal Processing Magazine}, 
  title={Splines: a perfect fit for signal and image processing}, 
  year=1999,
  volume=16,
  number=6,
  pages={22-38}
%   doi={10.1109/79.799930}
  }
  
  
@article{ Runge1901,  
    author  ={Carl Runge},
    title   ={Über empirische Funktionen und die Interpolation zwischen äquidistanten Ordinaten},
    year    =1901,
    journal ="Zeitschrift für Mathematik und Physik",
    Publisher={"B. G. Teubner Verlag,Leipzig},
    volume  =46,
    number  =1,   
    pages   ={224–243},
}


@ARTICLE{ThevenazMMI2000,
  author={Philippe Thevenaz and Michael Unser},
  journal={IEEE Transactions on Image Processing}, 
  title={Optimization of mutual information for multiresolution image registration}, 
  year=2000,
  volume=9,
  number=12,
  pages={2083-2099},
%   doi={10.1109/83.887976}
  }

@article{SCHOENBERG19731,
author = "Isaac Schoenberg and Ana Sharma",
title = "Cardinal interpolation and spline fucntions V. The B-splines for cardinal Hermite interpolation",
journal = "Linear Algebra and its Applications",
volume =7,
number =1,
pages = "1-42",
year =1973,
%issn = "0024-3795"
% doi = "https://doi.org/10.1016/0024-3795(73)90034-7",
% url = "http://www.sciencedirect.com/science/article/pii/0024379573900347",
}

@ARTICLE{sgdKSP,
  author="Stefan Klein and Marius Staring and and Josien Pluim",
  title={Evaluation of Optimization Methods for Nonrigid Medical Image Registration Using Mutual Information and B-Splines}, 
  journal={IEEE Transactions on Image Processing}, 
  year={2007},
  volume={16},
  number={12},
  pages={2879-2890}
  }
 
% @InProceedings{ Verse1s,
% author="Anjany Sekuboyin and Markus Rempfler and Jan Kukačka and Giles Tetteh and Alexander Valentinitsch and Jan Kirschke and Bjoern Menze",
% title="Btrfly Net: Vertebrae Labelling with Energy-Based Adversarial Learning of Local Spine Prior",
% booktitle="Medical Image Computing and Computer Assisted Intervention (MICCAI 2018)",
% publisher="Springer International Publishing",
% address="Cham",
% year=2018,
% pages="649-657",
% % isbn="978-3-030-00937-3"
% }
@InProceedings{Btrfly,
author="Anjany Sekuboyin and Markus Rempfler and Jan Kukačka and Giles Tetteh and Alexander Valentinitsch and Jan Kirschke and Bjoern Menze",
title="Btrfly Net: Vertebrae Labelling with Energy-Based Adversarial Learning of Local Spine Prior",
booktitle="Medical Image Computing and Computer Assisted Intervention (MICCAI 2018)",
year=2018,
publisher="Springer International Publishing",
address="Cham",
pages="649-657",
%isbn="978-3-030-00937-3"
}

% @InProceedings{ Btrfly,
% author="Anjany Sekuboyin",
% title="Btrfly Ne",
% publisher="Springer International Publishing",
% pages="649-657",
% }
 
@INPROCEEDINGS{LOIP2019,
author={Ibraheem Al-Dhamari and Sabine Bauer and Eva Keller and Dietrich Paulus},
booktitle={2019 IEEE 16th International Symposium on Biomedical Imaging (ISBI 2019)},
title={Automatic Detection of Cervical Spine Ligaments Origin and Insertion Points},
year=2019,
month={April},
volume={},
number={},
pages={48-51},
%doi={10.1109/ISBI.2019.8759223},
% ISSN={},
}

@INPROCEEDINGS{LOIP2019s,
author={Al-Dhamari and Bauer and Keller and Paulus},
booktitle={2019 IEEE 16th International Symposium on Biomedical Imaging (ISBI 2019)},
title={Automatic Detection of Cervical Spine Ligaments Origin and Insertion Points},
year=2019,
volume={},
number={},
pages={48-51},
%doi={10.1109/ISBI.2019.8759223},
ISSN={},
month={April}
}

% @InProceedings{ACA2018s,
% author="Al-Dhamari and Bauer and Paulus and Helal and Lisseck and Jacob",
% title="Automatic Cochlear Length and Volume Size Estimation",
% booktitle="OR 2.0 Context-Aware Operating Theaters, Computer Assisted Robotic Endoscopy, Clinical Image-Based Procedures, and Skin Image Analysis",
% year=2018,
% publisher="Springer International Publishing",
% address="Cham",
% pages="54-61.",
% isbn="978-3-030-01201-4"
% }

@InProceedings{ACA2018,
author="Ibraheem Al-Dhamari and Sabine Bauer and Dietrich Paulus and Rania Helal and Friedrich Lisseck and Roland Jacob",
editor="Stoyanov, Danail and Taylor, Zeike and Sarikaya, Duygu and McLeod, Jonathan and Gonz{\'a}lez Ballester, Miguel Angel and Codella, Noel C.F. and Martel, Anne and Maier-Hein, Lena and Malpani, Anand and Zenati, Marco A. and De Ribaupierre, Sandrine and Xiongbiao, Luo and Collins, Toby and Reichl, Tobias and Drechsler, Klaus and Erdt, Marius and Linguraru, Marius George and Oyarzun Laura, Cristina and Shekhar, Raj and Wesarg, Stefan and Celebi, M. Emre and Dana, Kristin and Halpern, Allan", 
title="Automatic Cochlear Length and Volume Size Estimation", 
booktitle="OR 2.0 Context-Aware Operating Theaters, Computer Assisted Robotic Endoscopy, Clinical Image-Based Procedures, and Skin Image Analysis",
year=2018,
publisher="Springer International Publishing",
address="Cham",
pages="54-61",
%isbn="978-3-030-01201-4",
}
 
@article{ slicer,  
    author  ="Ron Kikinis and Steve Pieper and Kirby Vosburgh",
    title   ="3D Slicer: a platform for subject-specific image analysis, visualization, and clinical support",
    year    =2014,
    journal ="Intraoperative Imaging Image-Guided Therapy, Ferenc A. Jolesz",
    volume  =3,
    number  =19,   
    pages   ="277-289"
}

@article{ itk,  
    author  ="T.S. Yoo and M. J. Ackerman, W. E. Lorensen and W. Schroeder and V. Chalana and S. Aylward and D. Metaxas and R. Whitaker",
    title   =" Engineering and Algorithm Design for an Image Processing API: A Technical Report on ITK - The Insight Toolkit.",
    year    ="2002",
    journal =" In Proc. of Medicine Meets Virtual Reality",
    volume  =" IOS Press Amsterdam", 
    pages   ="586-592"
}


@inbook{Bauer2017CSA,
  author={Sabine Bauer and Dietrich Paulus},
  editor = {Josette Bettany-Saltikov}, 
  booktitle= {Innovations in Spinal Deformities and Postural Disorders}, 
  year= 2017, 
  title={Computational Simulation as an Innovative Approachin Personalized Medicine}, 
  publisher= {InTech},
  address= {London, UK}, 
}

@article {Hodgson2012,
	author="R J Hodgson and P J O’connor and A J Grainger",
	title="Tendon and ligament imaging",
	journal="The British Journal of Radiology",
	year=2012,
        number=85,	
        pages="1157–1172"
}

@InProceedings{ACIRSp2018,
author= "Ibraheem Al-Dhamari and Sabine Bauer and Dietrich Paulus",
editor = "Andreas Maier and Thomas Deserno and Heinz Handels and Klaus Maier-Hein and Christoph Palm and Thomas Tolxdorff",  
title="Automatic Multi-modal Cervical Spine Image Atlas Segmentation Using Adaptive Stochastic Gradient Descent",
booktitle="Bildverarbeitung feur die Medizin 2018",
year=2018,
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="303-308",
%isbn="978-3-662-56537-7",
}

% @article{ACIRSp2018s,
% author= "Al-Dhamari and Bauer and Paulus",
% editor = {Maier A. and Deserno Th. and Handels H. and Maier-Hein and K.H. Palm and C. Tolxdorff}, 
% title="Automatic Multi-modal Cervical Spine Image Atlas Segmentation",
% booktitle="Bildverarbeitung feur die Medizin 2018",
% year=2018,
% publisher="Springer Berlin Heidelberg, Berlin Heidelberg",
% number="101007",
% pages="303-308."
% }

@book{Anatomie2014,
author= "Scheunke M. and Schulte E. and Schuhmacher U.",
title="Lernatlas der Anatomie",
year=2014,
publisher="Georg Thieme Verlag.",
number="101007",
pages="303-308"
}

@article {Weber2017,
	author = "Weber, Stefan and Gavaghan, Kate and Wimmer, Wilhelm and Williamson, Tom and Gerber, Nicolas and Anso, Juan and Bell, Brett and Feldmann, Arne and Rathgeb, Christoph and Matulic, Marco and Stebinger, Manuel and Schneider, Daniel and Mantokoudis, Georgios and Scheidegger, Olivier and Wagner, Franca and Kompis, Martin and Caversaccio, Marco",
	title = "Instrument flight to the inner ear",
	volume = 2,
	number = 4,
	year = 2017,
	publisher = "Science Robotics",
	journal = "Science Robotics",
	pages="1-30"
}

@article{ Mistrik2016S68,
author="Pavel Mistrak and Claude Jolly",
title="Optimal electrode length to match patient specific cochlear anatomy",
journal="European Annals of Otorhinolaryngology, Head and Neck Diseases",
year=2016, 
volume=133,
pages="68-71"
%doi = {https://doi.org/10.1016/j.anorl.2016.05.001}
}

@Article{ Vaid2014,
author="Sanjay Vaid and Neelam Vaid",
title="Imaging for cochlear implantation: Structuring a clinically relevant report",
journal="Clinical Radiology",
year=2014,
publisher="Elsevier",
volume=69,
number=7,
pages="307-322" 
}

@Article{Iyaniwura2018,
author="John Iyaniwura and Mai Elfarnawany and Hanif Ladak and Sumit Agrawal",
title="An automated A-value measurement tool for accurate cochlear duct length estimation",
journal="Journal of Otolaryngology, Head and Neck Surgery",
year=2018,
month="Jan",
day="22",
volume=47,
number=5,
pages="1-8"
}
 
@article{Alexiades2015,
author = "George Alexiades and Anandhan Dhanasingh and Claude Jolly",
title = "Method to estimate the complete and two-turn cochlear duct length",
journal = "Otology and Neurotology",
year = 2015,
volume = 36,
number = 5,
pages = "904-907",
}
 
@article{Koch2017a,
author = "Robert Koch and Mai Elfarnawany and Ning Zhu and Hanif Ladak and Sumit Agrawal",
title = "Evaluation of Cochlear Duct Length Computations Using Synchrotron Radiation Phase-Contrast Imaging",
journal = "Otology and Neurotology",
year= 2017,
number= 6,
volume =38,
pages = "92-99",
}
 
@misc{Meng2016,
author = "Meng, Juan and Li, Sujuan and Zhang, Fan and Li, Qinglong and Qin, Zhaobing",
booktitle = "Otology and Neurotology",
number = "9",
pages = "1307--1313",
title = "Cochlear size and shape variability and implications in cochlear implantation surgery",
volume = "37",
year = "2016"
}

@Article{Koch2017b,
author = "Robert Koch and Hanif Ladak and Mai Elfarnawany and Sumit Agrawal",
title={Measuring Cochlear Duct Length - a historical analysis of methods and results},
journal={Journal of otolaryngology, head and neck surgery},
year=2017,
month={Mar},
day={07},
publisher={BioMed Central},
volume=46,
number=1,
pages={19-19},
%note={28270200[pmid]},
%note={PMC5341452[pmcid]},
%issn={1916-0216}
% doi={10.1186/s40463-017-0194-2},
% url={https://pubmed.ncbi.nlm.nih.gov/28270200},
% url={https://doi.org/10.1186/s40463-017-0194-2},
% language={eng}
}



@article{Parzen,  
    author  = "Emanuel Parzen",
    title   = "On Estimation of a Probability Density Function and Mode",
    year    =1962,
    journal = "The Annals of Mathematical Statistics",
    volume  = 33,
    number  = 3,   
    pages   = "1065-1076"
    % doi     = "10.1214/aoms/1177704472. JSTOR 2237880"
}

@article{CochSeg2014c,  
    author  = "Fitsum Reda and Jack Noble and Robert Labadie and Benoit Dawanta",
    title   = "An artifact-robust, shape library-based algorithm for automatic segmentation of inner ear anatomy in post-cochlear-implantation CT",
    year    = 2014,
    journal = "SPIE 2014, Image Processing",
    volume  = 9034,
    number  = "2",   
    pages   = "1-22"

}


 @article{CochSeg2014b,  
    author  = "Fitsum Reda and Theodore McRackan and Robert Labadie and Benoit Dawant and Jack Noble",
    title   = "Automatic segmentation of intra-cochlear anatomy in post-implantation CT of unilateral cochlear implant recipients",
    year    = "2014",
    journal = "Med Image Anal",
    volume  = "18",
    number  = "3",   
    pages   = "605-615"
}

@book{CochSeg2014a,  
    author  = "Daniela Franz and Mathias Hofer and Matthias Pfeifle and Markus Pirlich and Marc Stamminger and Thomas Wittenberg",
    title   = "Wizard-Based Segmentation for Cochlear Implant Planning",
    year    = "2014",
    publisher = "Bildverarbeitung für die Medizin 2014, Springer"    
}

@article{CochSeg2012,  
    author  = "Jack Noble and René Gifford and Robert Labadie and Benoît Dawant",
    title   = "Statistical Shape Model Segmentation and Frequency Mapping of Cochlear Implant Stimulation Targets in CT",
    year    = "2012",
    journal = "MICCAI 2012",
    volume  = "1",
    number  = "7511",   
    pages   = "421–428"
}


 @article{CochSeg2011b,  
    author  = "Jack Noble and Robert Labadie and Omid Majdani and Benoit Dawant",
    title   = "Automatic Segmentation of Intracochlear Anatomy in Conventional CT",
    year    = "2011",
    journal = "IEEE Transaction on Biomedical Engineering",
    volume  = "58",
    number  = "9",   
    pages   = "2625-2632"
}

@article{CochSeg2011a,  
    author  = "Anton Poznyakovskiy and Thomas Zahnert and Yannis Kalaidzidis and Nikoloz Lazurashvili and Rolf Schmidt and Hans-Jürgen Hardtke  and Björn Fischer and Yury Yarina",
    title   = "A segmentation method to obtain a complete geometry model of the hearing organ",
    year    = 2011,
    journal = "Hearing Research",
    volume  = 282,
    number  = 1,   
    pages   = "25-34"
}


@article{CochSeg2005,  
    author  = "Diao Xianfen and Chen Siping and Liang Changhong and Wang Yuanmei",
    title   = "3D Semi-automatic Segmentation of the Cochlea and Inner Ear",
    year    = "2005",
    journal = "2005 IEEE Engineering in Medicine and Biology 27th Annual Conference",
    volume  = "282",
    number  = "1",   
    pages   = "6285-6288"
}

@ARTICLE{elastixAtlas,  
   author="I. Isgum and M. Staring and A. Rutten and M. Prokop and M. A. Viergever and B. van Ginneken", 
   journal="IEEE Transactions on Medical Imaging", 
   title="Multi-Atlas-Based Segmentation With Local Decision Fusion Application to Cardiac and Aortic Segmentation in CT Scans", 
   year="2009", 
   volume="28", 
   number="7", 
   pages="1000-1010"
} 

@ARTICLE{ Rohlfing2005,
author="Torsten Rohlfing and Robert Brandt and Randolf Menzel and Daniel Russakoff and Calvin Maurer", 
editor="Jasjit Suri and Jasjit Wilson and Swamy Laxminarayan",
title="Quo Vadis, Atlas-Based Segmentation?",
journal="Handbook of Biomedical Image Analysis: Volume III: Registration Models",
publisher="Springer US",
address="Boston, MA",
year=2005,
volume = 3,
pages="435-486",
%isbn="978-0-306-48608-1"
% doi="10.1007/0-306-48608-3_11",
% url="https://doi.org/10.1007/0-306-48608-3_11"
}
% @Inbook{AtlasSegs,
% author="Rohlfing, Torsten and Brandt, Robert and Menzel, Randolf and Russakoff, Daniel B. and Maurer, Calvin R.",
% editor="Suri, Jasjit S. and Wilson, David L. and Laxminarayan, Swamy",
% title="Quo Vadis, Atlas-Based Segmentation?",
% bookTitle="Handbook of Biomedical Image Analysis: Volume III: Registration Models",
% year="2005",
% publisher="Springer US",
% address="Boston, MA",
% pages="435-486",
% isbn="978-0-306-48608-1",
% doi="10.1007/0-306-48608-3-11",
% url="https://doi.org/10.1007/0-306-48608-3-11"
% }

   
% @book{AtlasSegs,  
%     author  = "Rohlfing and Brandt and Menzel and Russakoff and Maurer",
%     title   = "Quo vadis, atlas-based segmentation?",
%     year    = "2005",
%     publisher = "The Handbook of Medical Image Analysis—Volume III: Registration Models"        
%   }
 
@article{combs4,  
    author  = "Ibraheem Al-Dhamari and Dietrich Paulus",
    title   = "COMBS Project Progress Report, November 2016 ",
    year    = "2016",
    journal = "COMBS Project Progress Report",
    volume  = "Wilson, and S. Laxminarayan, Eds. New York: Kluwer Academic",
    number  = "",   
    pages   = ""
}

%  @article{ACIR2017s,  

%     author  = "Al-Dhamari and Bauer and Paulus and Lesseck and Jacob and Gessler",
%     title   = "ACIR: Aautomatic Cochlea Image Registration",
%     year    = "2017",
%     journal = "Proc. SPIE 10133, Medical Imaging 2017: Image Processing",
%     volume  = "10133",
%     number  = "10",   
%     pages   = "1-5."
% }
 @INPROCEEDINGS{ACIR2017,  
    author  = "Ibraheem Al-Dhamari and Sabine Bauer and Dietrich Paulus and Fredirich Lesseck and Roland Jacob and Anna Gessler",
    title   = "ACIR: Automatic Cochlea Image Registration",
    year    = 2017,
    booktitle = "Proc. SPIE 10133, Medical Imaging 2017: Image Processing",
    volume  = 10133,
    number  = 10,   
    pages   = "1-5",
}
 @article{DiffusionSnakes,  
    author  = "D. Cremers and F. Tischhäuser and J. Weickert and C. Schnörr",
    title   = "Diffusion Snakes: Introducing Statistical Shape Knowledge into the Mumford-Shah Functional",
    year    =2002,
    journal = "International Journal of Computer Vision",
    volume  =50,
    number  =3,   
    pages   ="295-313"
}

@article{Mahalanobis,  
    author  = "Chenyang Xu and Jerry Prince",
    title   = "On the generalised distance in statistics",
    journal = "Proceedings of the National Institute of Sciences of India",
    year    = 1936,
    volume  = 2,
    number  = 1,   
    pages   = "49-55"
}

% enhanced Snakes
@article{GVF,  
    author  = "Chenyang Xu and Jerry L. Prince",
    title   = "Gradient Vector Flow: A New External Force for Snakes",
    year    = "1997",
    journal = "IEEE proc. Conf. on Comp. Vis. Patt. Recog CVPR",
    pages   = "66-71"
}

@book{GD,  
    author = "Jan Snyman",
    title  = "Practical Mathematical Optimization: An Introduction to Basic Optimization Theory and Classical and New Gradient-Based Algorithms",
    publisher = "Springer Publishing",
    year = 2005,
    %isbn = "978-0-387-24349-8",
    %DOI="10.1007/b105200"
}

@article{GDs,  
    author  = "Jan Snyman",
    title   = "Practical Mathematical Optimization: An Introduction to Basic Optimization Theory and Classical and New Gradient-Based Algorithms",
    year    = 2005,
}
@article{TextureSeg,  
    author  = "Jitendra Malik and Serge Belongie and Thomas Leung and Jianbo Shi",
    title   = "Contour and Texture Analysis for Image Segmentation",
    year    = 2001,
    journal = "International Journal of Computer Vision",
    volume  = 43,
    number  = 1,    
    pages   = "7-27"
}
@book{ machineLearningPython,
    author  = " Andreas Müller and Sarah Guido",
    title   = "Sur la division des corps matériels en parties",
    year    = 1957,
    journal = "Bull. Acad. Polon. Sci.",

}
@article{KmeanP,  
    author  = "Hugo Steinhaus",
    title   = "Sur la division des corps matériels en parties",
    year    = 1957,
    journal = "Bull. Acad. Polon. Sci.",
    volume  = 4,
    number  = 12,    
    pages   = "801-804"
}


@article{Kmean,  
    author  = "John Hartigan and Anthony Wong",
    title   = "Algorithm AS 136: A K-Means Clustering Algorithm",
    year    = 1979,
    journal = "Journal of the Royal Statistical Society, Series C",
    volume  = 28,
    number  = 1,    
    pages   = "100-108"
}

@article{Watershed,  
    author  = "Serge Beucher and Christian Lantuejoul",
    title   = "Use of Watersheds in Contour Detection",
    year    = 1979,
    journal = "Int. Workshop on image processing: Real-time Edge and Motion Detection/Estimation",
}
@article{GrowCut,  
    author  = "Vladimir Vezhnevets and Vadim Konushin",
    title   = "GrowCut: Interactive Multi-Label N-D Image Segmentation By Cellular Automata",
    journal = "Proc. Graphicon.",
    year    = 2005,
    pages   = "150-156" 
} 
 
% Region Growing  
% @article{IPinC,  
%     author  = "D. Phillips",
%     title   = "Image Processing in C: Analyzing and Enhancing Digital Images",
%     year    = "1994",
%     journal = "RandD Publications.",
% } 
@book{Phillips1994,
author = {Dwayne Phillips},
title = {Image Processing in C: Analyzing and Enhancing Digital Images},
publisher = {R & D Publications, Inc.},
address = {USA},
year = 1994,
%isbn = {0131045482},

}

@INPROCEEDINGS{GACS,
    author  = "Michael Leventon and Eric Grimson and Olivier Faugeras",
    title   = "Statistical shape influence in geodesic active contours",
    booktitle={Proceedings IEEE Conference on Computer Vision and Pattern Recognition. CVPR 2000 (Cat. No.PR00662)}, 
    year=2000,
  volume=1,
  number={},
  pages={316-323},
  doi={10.1109/CVPR.2000.855835}
} 
 
 
@article{AAM,
    author  = "G.J. Edwards and Christopher Taylor and Tim Cootes",
    title   = "Interpreting face images using active appearance models",
    year    = 1998,
    journal = "Proceedings Third IEEE International Conference on Automatic Face and Gesture Recognition",
    pages   = "300-305",
    %doi= "10.1109/AFGR.1998.670965"
} 

@article{ASM,
    author  = "Tim Cootes and Christopher Taylor and David Cooper and Jim Graham",
    title   = "Active shape models - their training and application",
    year    = "1995",
    journal = "Computer Vision and Image Understanding",
    volume  = "61" ,
    pages   = "38-59" 
} 
  
@book{LevelSetB,
    author  = "James Sethian",
    title   = "Level Set Methods and Fast Marching Methods Evolving Interfaces in Computational Geometry, Fluid Mechanics, Computer Vision, and Materials Science",
    publisher = "Cambridge Monograph on Applied and Computational Mathematics, Cambridge University Press",
    year    = 1999,
    %ISBN: "9780521645577",
} 

@Article{GAC,
author="Caselles,Vicent and Kimmel, Ron and Sapiro, Guillermo",
title="Geodesic Active Contours",
journal="Int.J of Comp Vis",
year="1997",
volume="22",
number="1",
pages="61-79",
}
@article{RGSnakes,
    author  = "Song Zhu and T. S. Lee and Alan Yuille",
    title   = "Region competition: unifying snakes, region growing, energy/Bayes/MDL for multi-band image segmentation",
    journal = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
    year    = 1996,
    volume  = 18,
    number= 9,
    pages   = "884-900",
    % doi={10.1109/34.537343}
} 

@article{LevelSetB2,
    author  = "Stanley J. Osher and Ronald P. Fedkiw ",
    title   = "Level Set Methods and Dynamic Implicit Surfaces",
    year    = "2003",
    journal = "Springer",
} 

@article{LevelSetP,
    author  = "Stanley Osher and James Sethian",
    title   = "Fronts propagating with curvature-dependent speed: Algorithms based on Hamilton-Jacobi formulations",
    year    = 1988,
    journal = "Journal of Computational Physics",
    volume  = 79,
    pages   = "12-49"
} 

@article{MumfordShah,
    author  = "D. Mumford and J. Shah",
    title   = "Optimal approximation by piecewise smooth functions and associated variational problems",
    year    =1989,
    journal = "Commun. Pure Appl. Math",
    volume  =42,
    pages   = "577-685"
}  
   
@article{ChanVese,
    author  = "Tony Chan and Luminita Vese",
    title   = "Active contours without edges",
    year    = 2001,
    journal = "IEEE Transactions on Image Processing",
    volume  = 10,
    number  = 2,
    pages   = "266-277"
}  
   
@article{Snakes,
    author  = "Michael Kass and Andrew Witkin and Demetri Terzopoulos",
    title   = "Snakes: Active contour models",
    year    = 1998,
    journal = "International Journal of Computer Vision",
    volume  = "1",
    pages   = "321-331 "
}  
  
 
@article{VarA,
    author  = "R. Tyrrell Rockafellar and Roger J-B Wets",
    title   = "Variational Analysis",
    year    = "1998",
    journal = " Springer-Verlag",
}  
 
@article{Dice2,
    author  = "Lee Dice",
    title   = "Measures of the Amount of Ecologic Association Between Species",
    year    = 1945,
    journal = "Ecology",
    volume  = 26,
    number  = 3,
    pages   = "297-302"
} 

@article{Dice1,
    author  = "Thorvald Sørensen ",
    title   = "A method of establishing groups of equal amplitude in plant sociology based on similarity of species and its application to analyses of the vegetation on Danish commons",
    journal = "Kongelige Danske Videnskabernes Selskab",
    year    = 1948,
    volume  = 4,
    number  = 1,
    pages   = "1-34"
} 
 
@book{Hausdorff,
    author  = "Hausdorff Felix",
    title   = "Grundzuege der Mengenlehre",
    year    = 1914,
    publisher = "Leipzig, Veit. Reprinted by Chelsea Publishing Company in 1949",
    %isbn= "978-0-8284-0061-9"
}

@article{Groß1915,
author={Gro{\ss}, Wilh},
title={Grundz{\"u}ge der Mengenlehre},
journal={Monatshefte f{\"u}r Mathematik und Physik},
year={1915},
month={Dec},
day={01},
volume={26},
number={1},
pages={A34-A35},
issn={1436-5081},
doi={10.1007/BF01999507},
url={https://doi.org/10.1007/BF01999507}
}



@article{COMBS3,
    author  = "Ibraheem Al-Dhamari and Sabine Bauer and Dietrich Paulus and Friedrich Lissek and Roland Jacob",
    title   = "Automatic Registration and Fusion of Multimodal Cochlea Images",
    year    = 2016,
    journal = "CI 2016, the 14th International Conference on Cochlear Implants, 2016, Toronto, Canada",
}

@book{cbctb,
    author  = "Chris Shaw",
    title   = "Cone Beam Computed Tomography",
    publisher = "CRC Press",
    year    = 2014,
 }

@article{cbctp,
    author  = "William Scarfe and Allan Farman and Predag Sukovic", 
    title   = "Clinical Applications of Cone-Beam Computed Tomography in Dental Practic",
    year    = 2006,
    journal = "Journal Canadian Dental Association (JCDA)",
    volume  = 72,
    number  = 1,
    pages   = "75-80",
}

@article{Bartling2005,
	title = {Registration and Fusion of CT and MRI of the Temporal Bone},
	author = {Soenke Bartling and Kersten Peldschus and Thomas Rodt and Florian Kral and Herbert Matthies and Ron Kikinis and Hartmut Becker},
	journal = {Journal of Computer Assisted Tomography},
	year = 2005,
	volume = 29,
	number = 3,
	pages = {305-310},
	%isbn = "0363-8715",
% 	url = {10.1097/01.rct.0000160425.63884.5b},

}

@inproceedings{Kjer72015,
author = "Hans Kjer and Sergio Vera and Jens Fagertun and Debora Gil and {Gonz{\'a}lez Ballester} and {Miguel Angel} and Rasmus Paulsen",
editor = "Rasmus Paulsen and Pedersen Kim",
title = "Image Registration of Cochlear µCT Data Using Heat Distribution Similarity",
booktitle = "Image Analysis",
publisher = "Springer Science+Business Media",
address = "United States",
year = 2015,
pages = "234-245",
%doi = "10.1007/978-3-319-19665-7_20",
%language = "English",
%isbn = "978-3-319-19664-0",
%series = "Lecture Notes in Computer Science",
}

@article{Kjer92016,
title = "Free-form image registration of human cochlear μCT data using skeleton similarity as anatomical prior",
author = "Hans Kjer and Jens Fagertun and Sergio Vera and Debora Gil and Miguel Ballester and Rasmus Paulsen",
journal = "Pattern Recognition Letters",
year = 2016,
volume =76,
pages ="76-82",
%note = "Special Issue on Skeletonization and its Application",
%issn = "0167-8655",
%doi = "https://doi.org/10.1016/j.patrec.2015.07.017",
}

@Article{Dees2016,
author={Dees, Guido and van Hoof, Marcand Stokroos, Robert},
title={A Proposed Method for Accurate 3D Analysis of Cochlear Implant Migration Using Fusion of Cone Beam CT},
journal={Frontiers in surgery},
year=2016,
month={Jan},
publisher={Frontiers Media S.A.},
volume=3,
pages={2-2},
%issn={2296-875X},
%doi={10.3389/fsurg.2016.00002},
}
@inproceedings{ACIR2016,
title = "Automatic Multimodal Registration and Fusion of 3D Human Cochlea Images",
author = "Ibraheem Al-Dhamari and Sabine Bauer and Dietrich Paulus and Friedrich Lissek and Roland Jacob",
year = 2016,
publisher = "American Cochlear Implant Alliance",
booktitle = "The 14$^{TH}$ INTERNATIONAL CONFERENCE ON COCHLEAR IMPLANTS CI2016",
address = "Canada",
}

@InProceedings{cochleaReg12,
author="Fitsum Reda and Jack Noble and Robert Labadie and  Beno{\^i}t Dawant",
editor="Beno{\^i}t Dawant and Gary Christensen and Michael Fitzpatrick and Daniel Rueckert",
title="Fully Automatic Surface-Based Pre- to Intra-operative CT Registration for Cochlear Implant",
booktitle="Biomedical Image Registration",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
year=2012,
pages="89--98",
%isbn="978-3-642-31340-0"
}



@book{medImaging,
    author  = "Paul Suetens",
    title   = "Fundamentals of Medical Imaging",
    year    = 2009,
    publisher = "Cambridge University Press ",
    edition   = "2",
 }

@article{surf ,
    author  = "Herbert Bay, Andreas Ess, Tinne Tuytelaars, and Luc Van Gool. ",
    title   = "Speeded-Up Robust Features (SURF) ",
    year    = "2008 ",
    journal = "Comput. Vis. Image Underst. ",
    volume  = " 110 ",
    number  = "3 ",
    pages   = "346-359 "
}
 
 
@article{mmi,
    author  = "Paul Viola and William Wells",
    title   = "Alignment by Maximization of Mutual Information",
    year    = 1997,
    journal = "International Journal of Computer Vision",
    volume  = 24,
    number  = 2,
    pages   = "137-154"
}
% @article{mmis,
%     author  = "Viola and Wells",
%     title   = "Alignment by Maximization of Mutual Information ",
%     year    = "1997 ",
%     journal = "Int. J. Comput. Vision ",
%     volume  = " 24 ",
%     number  = "2 ",
%     pages   = "137-154 "
% }
  
@book{pe ,
    author  = "Lehmann, Casella",
    title   = "Theory of Point Estimation",
    year    = "1998",
    publisher ="Springer,New York ",
    edition   ="2",
}

 
@article{mirt ,
    author  = "Myronenko, A.; Xubo Song ",
    title   = "Intensity-Based Image Registration by Minimizing Residual Complexity ",
    year    = "2010 ",
    journal = "in Medical Imaging,IEEE Transactions on ",
    volume  = "29  ",
    number  = " 11",
    pages   = "1882-1891"
}
 
@article{elastix ,
    author  = "Klein and Staring and Murphy and Viergever and Pluim ",
    title   = "elastix: a toolbox for intensity-based medical image registration",
    year    = " 2010",
    journal = "IEEE Trans Med Imaging. 2010",
    volume  = " 29 ",
    number  = " 1",
    pages   = "196-205"
}
  

@book{elastix_phd ,
    author  = "Staring ",
    title   = "Intrasubject Registration for Change Analysis in Medical Imaging",
    year    = "2008 ",
    publisher = " PhD thesis",

}
 
@article{spline,
    author  = "Hazewinkel",
    title   = "Spline interpolation",
    year    = 2001,
    journal = "Encyclopedia of Mathematics, Springer",
}
 

@Book{Optimization,
  Title                    = {Numerical Optimization},
  Author                   = {Jorge Nocedal and Stephen Wright},
  Publisher                = {Springer},
  Year                     = 2006,
  Address                  = {New York, NY, USA},
  Edition                  = {2$^{nd}$ edition}
}
@article{LBFGS,
author = {Dewi Saputroa and Purnami Widyaningsih},
title = {Limited memory Broyden-Fletcher-Goldfarb-Shanno (L-BFGS) method for the parameter estimation on geographically weighted ordinal logistic regression model (GWOLR)},
journal = {AIP Conference Proceedings},
year = 2017,
volume = 1868,
number = 1,
pages = {0400091-0400099},
}

@article{LBFGSs,
author = {Saputro,Dewi Retno Sari  and Widyaningsih,Purnami },
title = {Limited memory Broyden-Fletcher-Goldfarb-Shanno (L-BFGS) method for the parameter estimation on geographically weighted ordinal logistic regression model (GWOLR)},
journal = {AIP Conference Proceedings},
volume = {1868},
number = {1},
pages = {040009},
year = {2017},
_doi = {10.1063/1.4995124},
_URL = {https://aip.scitation.org/doi/abs/10.1063/1.4995124},
}

% @article{sqn2014n,
% title = "A stochastic quasi-Newton method for large-scale optimization",
% author = "Richard Byrd and Samantha Hansen and Jorge Nocedal and Yoram Singer",
% year = "2014",
% journal = "arXiv preprint arXiv:1401.7020",
% }

@article{sqn2014,
title = "A stochastic quasi-Newton method for large-scale optimization",
author = "Richard Byrd and Samantha Hansen and Jorge Nocedal and Yoram Singer",
journal ="SIAM Journal on Optimization",
publisher = "Society for Industrial and Applied Mathematics Publications",
year = 2016,
month =1,
volume =26,
number =2,
pages ="1008-1031",
%issn = "1052-6234",
%doi = "10.1137/140954362",

}

@ARTICLE{ASGD2009,
    author  = "Stefan Klein and  Josien Pluim and Marius Staring and Max Viergever",
    title   = "Adaptive stochastic gradient descent optimisation for image registration",
    year    = 2009,
    journal = "International Journal of Computer Vision",
    volume  = 81,
    number  = 3,
    pages   = "227-239"
    % % doi="10.1007/s11263-008-0168-y"
}

@ARTICLE{FASGD,
author={Yuchuan Qiao and Baldur {van Lew} and Boudewijn Lelieveldt and Marius Staring},
journal={IEEE Transactions on Medical Imaging},
title={Fast Automatic Step Size Estimation for Gradient Descent Optimization of Image Registration},
year=2016,
month={Feb},
volume=35,
number=2,
pages={391-403},
%doi={10.1109/TMI.2015.2476354},
%ISSN={1558-254X}
}

@InProceedings{sqn2015,
author="Yuchuan Qiao and Zhuo Sun and Boudewijn Lelieveldt and Marius Staring",
editor="Nassir Navab and Joachim Hornegger and William Wells and Alejandro Frangi",
title="A Stochastic Quasi-Newton Method for Non-Rigid Image Registration",
booktitle="Medical Image Computing and Computer-Assisted Intervention -- MICCAI 2015",
publisher="Springer International Publishing",
address="Cham",
year=2015,
pages="297-304",
%isbn="978-3-319-24571-3"
}

@ARTICLE{FPSGD,
author={Yuchuan Qiao and and Boudewijn Lelieveldt and Marius Staring},
title={An Efficient Preconditioner for Stochastic Gradient Descent Optimization of Image Registration},
journal={IEEE Transactions on Medical Imaging},
year=2019,
volume=38,
number=10,
pages={2314-2325},
% _doi={10.1109/TMI.2019.2897943},
% ISSN={1558-254X},
% month={Oct},
}

@InProceedings{PSGD,
author="Stefan Klein and Marius Staring and Patrik Andersson and Josien Pluim",
editor="Gabor Fichtinger and Anne Martel and Terry Peters",
title="Preconditioned Stochastic Gradient Descent Optimisation for Monomodal Image Registration",
booktitle="Medical Image Computing and Computer-Assisted Intervention -- MICCAI 2011",
year=2011,
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="549-556",
%isbn="978-3-642-23629-7"
}

% @article{ASGDs ,
%     author  = "Klein and Pluim and Staring and Viergever ",
%     title   = "Adaptive stochastic gradient descent optimisation for image registration ",
%     year    = "2009",
%     journal = "International Journal of Computer Vision",
%     volume  = "81",
%     number  = "3",
%     pages   = "227-239"
% }

@article{Mattes2001 ,
    author  = "David Mattes and David Haynor and Hubert Vesselle and Thomas Lewellyn and William Eubank",
    title   = "Non-rigid multimodality image registration",
    journal = "Medical Imaging 2001: Image Processing, SPIE Publications", 
    year    = 2001,
    pages   = "1609-1620"
}
 
% @article{Mattess ,
%     author  = "Mattes and Haynor and Vesselle and Lewellen and Eubank",
%     title   = "Non-rigid multimodality image registration",
%     year    = "2001",
%     journal = "Medical Imaging 2001: Image Processing, SPIE Publications", 
%     pages   = "1609-1620"
% }

% @book{Hajnals,
%     author  = "Hajnal and Hill and Hawkes",
%     title   = "Medical Image Registration",
%     year    = "2001",
%     publisher = "CRC press",
% }

@book{imageRegBook1Hajnal,
    author  = "Joseph Hajnal and Derek Hill",
    title   = "Medical Image Registration",
    publisher ="CRC press",
    year    = 2001,
    %edition = 1 ,
    %ISBN= "9780367397203"
}

@book{imageRegBook2Yoo,
author = {Terry Yoo},
title = {Insight into Images: Principles and Practice for Segmentation, Registration, and Image Analysis},
publisher = {AK Peters Ltd},
year = 2012,
% isbn = {978-1-4471-2458-0},
}

@book{imageRegBook3Goshtasby,
author = {Ardeshir Goshtasby},
title = {Image Registration: Principles, Tools and Methods},
publisher = {Springer-Verlag, London},
year = 2004,
% isbn = {1568812175},
%doi = {10.1007/978-1-4471-2458-0},
}
@book{Stats,
    author  = "David Diez and Mine Cetinkaya-Rundel and Christopher Barr",
    title   = "OpenIntro Statistics",
    year    = 2019,
    publisher = "Electronic copy",
    edition   ={4$^{th}$ edition},
    url="https://leanpub.com/openintro-statistics"
}
@book{Statss,
    author  = "David and Cetinkaya-Rundel and Barr",
    title   = "OpenIntro Statistics ",
    year    = "2019",
    publisher = "Electronic copy",
    edition   ="4",
    url=". https://leanpub.com/openintro-statistics."
}


@article{edge_reg,
    author  = "Yan, Liu and Sun",
    title   = "Edge Projection-Based Image Registration",
    year    = "2005",
    journal = " Lecture Notes in Computer Science, Springer",
    volume  = " 3682",
    pages   = "1231-1237"
}

@book{Gonzalez,
    author  = "Rafael Gonzalez and Richard Woods",
    title   = "Digital Image Processing",
    year    = 2006,
    publisher = "Prentice-Hall, Inc.",
    edition   =3,
} 
% @book{Gonzalezs,
%     author  = "Gonzalez and Woods",
%     title   = "Digital Image Processing",
%     year    = " 2006",
%     publisher = "Prentice-Hall, Inc.",
%     edition   ="3",
% }

@book{ Retzius1884,
    author="Gustaf Retzius",
    title="Das Gehoerorgan der Wirbelthiere, morphologisch histologische Studien. Das Gehoerorgan der Reptilien, der Voegel und der Saeugethiere",
    publisher="Stockholm: Gedruckt in der Centraldruckerei: In Commission bei Samson und Wallin",
    year=1884,
}

% @book{ Retzius1884, 
%     author="Gustaf Ret",
%     title="Das G",
%     publisher="Stockholm",
%     year= 1884,
% }

@article{ Hardy38 ,
    author  = "Mary Hardy ",
    title   = "The length of the organ of Corti in man ",
    year    = "1938 ",
    journal = "American Journal of Anatomy,  Wiley-Blackwell",
    volume  = "62",
    number  = "2",
    pages   = "291-311 "
}

@book{ Wever54,
    author  = "Ernest Glen Wever and Merle Lawrence",
    title   = "Physiological Acoustics",
    year    = "1954 ",
    publisher = "Princeton Univ. Press, Princeton, N.J",
}

@book{ Maggio66,
    author  = "	Elio Maggio",
    title   = "The humoral system of the labyrinth.",
    year    = 1966,
    publisher = "Almqvist \& Wiksell", 
}

@article{ Walby85,
    author  = "Walby AP.",
    title   = "Scala tympani measurement",
    journal = "The Annals of otology, rhinology, and laryngology",
    year    = 1985,
    volume  = 94,
    number  = 4,
    pages   = "393-397",
}

@article{ Pollak87,
    author  = "Anita Pollak and Heidi Felix and Annelise Schrott",
    title   = "Methodological Aspects of Quantitative Study of Spiral Ganglion Cells ",
    year    = "1987 ",
    journal = "Acta Otolaryngol",
    volume  = "436  ",
    pages   = "37-42"
}

@article{Ulehlova87,
    author  = "Libuse Ulehlova and Lubos Voldrich and Rudolf Janisch",
    title   = "Correlative study of sensory cell density and cochlear length in humans ",
    year    = "1987 ",
    journal = "Hearing Research",
    volume  = "28",
    number  = "2",
    pages   = "149-151"
}

@article{Takagi89,
    author  = "Akira Takagi and Isamu Sando",
    title   = "Computer-aided three-dimensional reconstruction: a method of measuring temporal bone structures including the length of the cochlea.",
    year    = 1989,
    journal = "nnals of Otology, Rhinology and Laryngology",
    volume  = 7,
    number  = 1,
    pages   = "515-522"
}

@article{Sato91,
    author  = "Hiroaki Sato and Isamu Sando and Haruo Takahashi",
    title   = "Sexual dimorphism and development of the human cochlea. Computer 3-D measurement. ",
    year    = 1991,
    journal = "Acta Otolaryngol.",
    volume  = 111,
    number  = 6,
    pages   = "1037-1040"
}


@article{ Kawano96,
    author  = "Atsushi Kawano and Henry Seldon and Graeme Clark",
    title   = "Computer-aided three-dimensional reconstruction in human cochlear maps: measurement of the lengths of organ of Corti, outer wall, inner wall, and Rosenthal's canal",
    year    = 1996,
    journal = "Annals of Otology, Rhinology and Laryngology",
    volume  = 105,
    number  = 9,
    pages   = "701-709"
}


@article{ Ketten98,
    author  = "Darlene Ketten and Martha Skinner and Gongbo Wang and Michael Vnnier and George Gates and John Neely",
    title   = "In vivo measures of cochlear length and insertion depth of nucleus cochlear implant electrode arrays",
    journal = "Ann Otol Rhinol Laryngol Suppl.",
    year    = 1998,
    volume  = 175,
    pages   = "1-16"
}



@article{ Escude06,
    author  = "Bernard Escudé and Chris James and Olivier Deguine and Nadine Cochard and Elias Eter and Bernard Fraysse",
    title   = "The size of the cochlea and predictions of insertion depth angles for cochlear implant electrodes",
    journal = "Audiol Neurootol",
    year    = 2006,
    volume  = 1,
    pages   = "27-33",
    %doi="10.1159/000095611"
}


@article{ Stakhovskaya07,
    author  = "Olga Stakhovskaya and Divya Sridhar and Ben Bonham and Patricia Leake",
    title   = "Frequency Map for the Human Cochlear Spiral Ganglion: Implications for Cochlear Implants ",
    year    = "2007 ",
    journal = "J Assoc Res Otolaryngol.",
    volume  = "8",
    number  = "2",
    pages   = "220-233 "
}

@article{ Sobrinho09,
    author  = "Fernando Sobrinho and Paulo Lazarini and Hea Yoo and Luiz Junior and Altino Meira",
    title   = "A method for measuring the length of the coclea through magnetic resonance imaging",
    journal = "Rev. Bras. Otorrinolaringol",
    year    = 2009,
    volume  = 75,
    number  = 2,
    pages   = "261-267"
}


@article{ Connor09,
    author  = "Steve Connor and D.J. Bell and Ruth O'Gorman and Alec Fitzgerald-O'Connor",
    title   = "CT and MR Imaging Cochlear Distance Measurements May Predict Cochlear Implant Length Required for a 360° Insertion",
    year    = "2009 ",
    journal = "American Journal of Neuroradiology ",
    volume  = "30",
    number  = "7",
    pages   = "1425-1430"
}


@article{ Igarashi86,
    author  = "Makoto Igarashi and Kazuhiro Ohashi and Masanori Ishii",
    title   = "Morphometric comparison of endolymphatic and perilymphatic spaces in human temporal bones",
    journal = "Acta Otolaryngol",
    year    = 1986,
    volume  = 101,
    number  = 3,
    pages   = "161-164 "
}

@article{ Biedron10,
    author  = "Slavomir Biedron and Andreas Prescher and Justus Ilgner and Martin Westhofen ",
    title   = "The Internal Dimensions of the Cochlear Scalae With Special Reference to Cochlear Electrode Insertion Trauma ",
    year    = "2010 ",
    journal = "Otology \& Neurotology",
    volume  = "31",
    pages   = "731-737 "
}

@article{ Erixon11,
    author  = "Elsa Erixon and Wei Liu and Helge Rask-Andersen ",
    title   = "Anatomic Studies of the Human Cochlea: Implications for Cochlear Implantation",
    year    = "2011 ",
    journal = "Cochlear Implants Int.",
    volume  = "1",
    pages   = "8-13 "
}

@article{ Rask12,
    author  = "Helge Rask-Andersen and Wei Liu and Elsa Erixon and Anders Kinnefors and Kristian Pfaller and Annelies Schrott-Fischer and Rudolf Glueckert",
    title   = "Human cochlea: anatomical characteristics and their relevance for cochlear implantation",
    year    = 2012,
    journal = "Anat Rec (Hoboken)",
    volume  = 295,
    number  = 11,
    pages   = "1791-1811"
}

@article{ Weurfel14,
    author  = "Waldemar Würfel and Heinrich Lanfermann and Thomas Lenarz and Omid Majdani",
    title   = "Cochlear length determination using Cone Beam Computed Tomography in a clinical setting",
    journal = " Hearing Research",
    year    = 2014,
    volume  = 316,
    pages   = "65-72"
}

@article{ Geurkov15,
    author  = "Geurkov R and Berman A and Dietrich O and Flatz W and Jerin C and Krause E and Keeser D and Ertl-Wagner B.",
    title   = "MR volumetric assessment of endolymphatic hydrops. ",
    year    = "2015",
    journal = "Eur Radiol.",
    volume  = "25",
    number  = "2",
    pages   = "585-595"
}

@article{ Homman15,
    author  = "Georg Homann and Volker Vieth and Daniel Weiss and Konstantin Nikolaou and Walter Heindel and Mike Notohamiprodjo and Yvonne Böckenfeld",
    title   = "Semi-Quantitative vs. Volumetric Determination of Endolymphatic Space in Menière’s Disease Using Endolymphatic Hydrops 3T-HR-MRI after Intravenous Gadolinium Injection ",
    year    = 2015,
    journal = "PLoS ONE",
    volume  = 10,
    number  = 3,
    pages  = "1-12"
}

@article{ Jagt17,
    author  = "Annerie der Jagt and Randy Kalkman and Jeroen Briaire and Berit Verbist and Johan Frijns",
    title   = "Variations in cochlear duct shape revealed on clinical CT images with an automatic tracing method",
    year    = 2017,
    journal = "Scientific Reports 17566",
    volume  = 7,
    number  = 1, 
    pages  = "1-9"
}

@article{ Rivas17,
    author  = "Alejandro Rivas and Ahmet Cakir and Jacob Hunter and Robert Labadie and Geraldine Zuniga and George Wanna and Benoit Dawant and Jack Noble",
    title   = "Automatic Cochlear Duct Length Estimation for Selection of Cochlear Implant Electrode Arrays",
    year    = 2017,
    journal = "Otol Neurotol.",
    volume  = 38,
    number  = 3,
    pages   = "339-346"
}

@article{ Gerber17,
    author  = "Nicolas Gerber and Mauricio Reyes and Livia Barazzetti and Hans Kjer and Sergio Vera and Martin Stauber and Pavel Mistrik and Mario Ceresa and Nerea Mangado and Wilhelm Wimmer and Thomas Stark and Rasmus Paulsen and Stefan Weber and Marco Caversaccio and  Miguel Ballester",
    title   = "A multiscale imaging and modelling dataset of the human inner ear",
    journal = "Scientific Data",
    year    = 2017,
    volume  = 4,
    number  = 170132, 
}

@techreport{ combs5,
    author  = "Ibraheem Al-Dhamari and Dietrich Paulus",
    title   = "COMBS Mile Stone 5 Progress Report, April 2017",
}

@article { Galambos54,
	author = {Robert Galambos},
	title = {Physiological Acoustics. Ernest Glen Wever and Merle Lawrence. Princeton Univ. Press, Princeton, N.J., 1954.},
	journal = {Science},
	volume = {119},
	number = {3095},
	pages = {560--560},
	year = {1954},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	%eprint = {http://science.sciencemag.org/content/119/3095/560.1.full.pdf},
	
} 
@article{ RMSGD,
 author = {Herbert Robbins and Sutton Monro},
 title = {A Stochastic Approximation Method},
 journal = {The Annals of Mathematical Statistics,},
 year = 1951,
 volume  = 22,
 number = 3,
 pages = {400-407},
 %ISSN = {00034851},
 %URL = {http://www.jstor.org/stable/2236626},
}
@article{nash51,
  author  = "Nash, John",
  title   = "Non-cooperative Games",
  journal = "Annals of Mathematics",
  year    = 1951,
  volume  = "54",
  number  = "2",
  pages   = "286--295"
}

% @article{ sgdRM,  
%     author  ="Herbert Robbins and Sutton Monro",
%     title   ="A Stochastic Approximation Method",
%     year    ="1951",
%  publisher = {Institute of Mathematical Statistics},
%     journal ="Annals of Mathematical Statistics",
%     volume  ="22",
%     number  ="3",   
%     pages   ="400-407"
% }
 