%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                               
%  Ibraheem Al-Dhamari PhD Dissertation                         
%
%  Supervisor: Prof. Dietrich Paulus
%  
%  Koblenz-Landau University 
%
%  updated: 11.3.2019
%
%  this file is called by thesis.tex
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{style1}
\section*{Prefcase}
%\todo{update the text: personal and scientific motivations, acknowledgment}    
%%TODO: remove a word "CONTENTS`` in the top
% Motivation

%personal motivation
Improving the quality of life, reducing pain in the world, and saving life are important goals of medicine. As a computer science student who is looking to utilise his knowledge in a noble goal, helping doctors to provide better service is the best way to do it. That is why I decided to work on this field in my master thesis and PhD dissertation. By performing my PhD research in the medical imaging field, I hope someday my work can contribute positively to someone’s life. 

Another motivation point is that I already worked in this field before during my master study. Doing more research in medical image analysis field helps me to explore it deeply and learn more various problems and their solutions. 

This work can be also used in commercial medical systems. As we all know, health is one of the top priorities of human being. One pays a lot to get high-quality health service for himself or the ones he cares. Nowadays, people around the world suffer from cochlear damage which affects their hearing ability. In many cases, a Cochlear Implant (CI) is commonly used as a solution which allows patients to communicate with other people and to enjoy a normal life. Providing an efficient way for cochlea registration and segmentation can be integrated in the current commercial medical imaging software.

%Scientific motivation 
Another motivation is the high level of challenging of images registration and segmentation problems. Image registration and segmentation are dominant problems that have many sufficient applications not just in medicine but also in other important fields, e.g. military, Geographical Information Systems (GISs), movie production and video games. Various subject-related papers are published every year which indicate the importance of these problems. Although there are already a great number of publications related to cochlea image registration, segmentation and analysis, no practical methods have been developed yet to solve these problems, so they remain open and active for researchers today. Solving these problems should automate the process of cochlea medical image analysis and provide surgeons and doctors with the needed information for successful decision making. Working in such topic satisfies my scientific curiosity and my interest for challenges.

%personal motivation
Finally, obtaining a PhD degree is a big step to my life’s dream of being a successful academic professor. There is a shortage in the number of experts in medical imaging academic field in the world, particularly in the Arabic countries. Due to this issue, I would like to spend my lifetime being busy with researches and teaching in many generations. I believe,  I can provide the local and international society with well-educated and experienced experts in this field. This goal can be achieved if I succeed in getting a PhD degree under the supervision of an excellent professor in a well-established research environment such as Germany.    

\newpage

\section*{Acknowledgment}

% acknowledgment

I am very grateful to everyone who was part of this - my family, my friends, and my teachers. 

I could not complete this work without the help and the support of many people who were involved in my project. Especially my friends who stood by my side and supported me with starting my new life here, in Germany. 

I would like to express my gratitude to all the people who were a positive part in my life. Starting with my family: my parents from whom I learned to be an independent and free person. My brothers and sisters who shared with me the hard and the good time during my childhood. My teachers who believed in me: Akram AbdulHai from the elementary school, Hussein Khaleel from the high school, Prof. Rauhi Elkhatib from Thamar University, Prof. Arwa Al-eryani from Saba University, Prof. Abdulateef Abu Dalhoum, Prof. Azzam Sleit from the University of Jordan, and especially to Prof Mohammed Al-Rawi from the University of Jordan who first introduced me to this field. \\


I would like to extend thanks to:

\begin{itemize}
    \item DAAD for their support during my master study, my short research visit and the first year of my PhD study. Thank to Ms. Karla Barth for being always friendly and helpful.
    \item Prof. Scheuermann from Leipzig University who invited me for a short research visit where I learned more about fMRI at his laboratory and visited Germany for the first time. 
    \item all my colleagues in AGAS,but especially Detlev Droege who always has the right answers to my questions. 
    \item Ms. Olesia Morozova for helping in the English proofreading.  
    \item Dr. Roland Jacob, Dr. Friedrich Lissek, Dr. Rania Helal, Dr. Horst Hessel, and the Cochlea company for their support during our COMBS project.    
    \item all my excellent students from our internship at the University of Koblenz-Landau. 
    \item the online ITK, VTK, and Slicer community from whom I learnt and I am still learning.
    \item eng. Hussein Khalil, Dr. Mohammed Adam, Dr. Yasser Jaffal, Dr. Samih Al-Ariki, Dr. Kamal Al-Bauani, Dr. Mohammed Al-Batal, Ms. Kathryna De Leon, Ms. Elfi Leitl, and Veikko Geiss for their help and support.
    \item everyone who puts effort and time to share his valuable knowledge online. 
\end{itemize}

Finally, there are three persons that my words can not describe my gratitude. First, it is Prof. Dietrich Paulus who welcomed me at his laboratory, provided me with all the support I needed to start over in Koblenz. Second, it is my friend Fawsi Al-Ammari from Yemen, who supported me during the long months when DAAD decided to terminate my scholarship. Last, but not the least, it is Dr. Sabine Bauer who I consider as my German sister and not just my boss. Without them, I could give up even more in my life than just my PhD study. 
