----------------------------------------------------------
Montag, 18. Januar 2021, 19:51:33 MEZ

I will write comments to the file that you shared with me.
I have started commenting it - it is now uploaded (takes some time).

Most important: where are the images and digagrams from?
Even if they are in the public domain, you need to give the precise source.
Any image for which you do not provide the source is assumed to be
computed or drawn by you.

Dietrich

----------------------------------------------------------
Montag, 18. Januar 2021, 19:36:51 MEZ
next remarks:
Chapter 1 *must* have the following part: "Own contribution", You have that at the very end - it must be at the beginning.

Sect. 1.5 (also others, that I have seen): You need to write complete sentences. If you have an item list, you need to introduce it with a sentence, at least. 'The following list explains the structure of the theses.'

For each of the images in Sect. 1 you need to give a detailed source. (You have to do that, of course, for any material that was not written, programmed, or painted by yourself).

----------------------------------------------------------
Montag, 18. Januar 2021, 19:26:49 MEZ

after finishing two other theses, I now read yours. I started at the end. The references need improvement - I just had a quick look. You may start filling in the missing data right now. About other things, I will write you soon.



