%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                               ä
%  Ibraheem Al-Dhamari PhD Dissertation                         ä
%
%  Supervisor: Prof. Dietrich Paulus
%  
%  Koblenz-Landau University 
%
%  updated: 6.8.2018
%
%  this file is called by thesis.tex
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
\enlargethispage{3em}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Kopf mit Logos
\begin{minipage}{0.45\textwidth}
  \begin{flushleft} \small
    \includegraphics[width=68mm]{Uni-Logo}
    \hspace*{16mm}Fachbereich 4: Informatik
  \end{flushleft}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
  \begin{flushright} \small
    % hier statt AGAS Logo ggf. Logo einer externen Org. einsetzen
    \includegraphics[bb=0 40 706 298,height=10mm]{logo-agas-hires} \\
    % hier ggf. Namen einer externen Org. einsetzen
    {\ }
  \end{flushright}
\end{minipage}
\vfill
\hspace*{15mm}
\begin{minipage}[b]{0.8\textwidth}
  \vspace{2cm}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% hier den Titel der Arbeit eintragen
% \LARGE{\bf Multi-modal Cochlea Images Registration, Fusion, Segmentation and Analysis} \\
\end{minipage}

%\begin{flushleft}
\center
\textbf{{\fontsize{22}{23} \selectfont Multi-modal 3D Cochlea Images}}

\textbf{{\fontsize{12}{13} \selectfont Registration, Fusion, Segmentation and Analysis}}\\
%\end{flushleft}
\vspace{4em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% AUTOR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% hier den Titel der Arbeit eintragen
\bf
\center 
   by \\
   Ibraheem Al-Dhamari\\
   
   {\fontsize{8}{9} \selectfont idhamari@uni-koblenz.de}\\
%   Institut Für Medizintechnik und Informationsverarbeitung \\
%   idhamari@uni-koblenz.de\\

\vspace{1em}

   %September 2021
\vspace{4em}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% für Doktorarbeit
%\begin{flushleft}
 {\fontsize{10}{11} \selectfont Approved Dissertation thesis for the partial fulfilment of the requirements for a}\\
%\end{flushleft}    
   {{\fontsize{12}{13} \selectfont Doctor of Natural Sciences (Dr. rer. nat.)}}\\
    {\fontsize{10}{11} \selectfont Fachbereich 4: Informatik}\\
    {\fontsize{10}{11} \selectfont Universität Koblenz-Landau}

\vspace{4em}

\begin{flushleft}

 {\fontsize{10}{11} \selectfont
    Chair of PhD Board:       \hspace*{6.1ex} Prof. Dr. Ralf Lämmel\\
    Chair of PhD Commission: \hspace*{0.3ex}Prof. Dr. Thomas Burkhardt\\
    Examiner and Supervisor: \hspace*{1.5ex}Prof. Dr.-Ing. Dietrich Paulus \\
    Further Examiners: \\
       \hspace*{32ex}Prof. Dr.-Ing. Uwe Baumann \\
       \hspace*{32ex}PD. Dr.-Ing. habil. Thomas Wittenberg\\
 }
\vspace{3em}
\end{flushleft}
\center
Date of the doctoral viva: 14.9.2021

\end{titlepage}


 