@misc{fig1.01-3Web,
  author = "OpenStax: Anatomy and physiology, OpenStax College",
  note = {\url{https://openstax.org/books/anatomy-and-physiology/pages/14-1-sensory-perception}, last visit on 1/12/2020}
}

% @misc{fig1.01-03Web,
%   author = "OpenStax: Radiopaedia.org Case courtesy of OpenStax College rID 44020",
%   note = {\url{https://radiopaedia.org/cases/inner-ear-illustrations}, last visit on 1/12/2020}
% }

% @misc{fig1.01aWeb,
%   author = "hearing.for.linguists",
%   note = {\url{www.cs.indiana.edu/~port/teach/641/hearing.for.linguists.Feb27.07.html}, last visit on 1/12/2020}
% }

% @misc{fig1.01bWeb,
%   author = "Youtube: Inner ear Anatomy",
%   note = {\url{www.youtube.com/watch?v=XPHuiYInOsg}, last visit on 1/12/2020}
% }

% @misc{fig1.02Web,
%   author = "fig1.02",
%   note = {\url{https://medium.com/@mosaicofminds/maps-in-the-brain-f236998d544f}, last visit on 1/12/2020}
% }

@misc{fig1.04Web,
  author = "Cochlea implant",
  note = {\url{https://en.wikipedia.org/wiki/Cochlearimplant/ media/File:Blausen 02}, last visit on 1/12/2020}
}

@misc{fig1.05Web,
  author = "ITK Software Guide",
  note = {\url{https://itk.org/ITKSoftwareGuide/html/Book1/ITKSoftwareGuide-Book1ch4.html}, last visit on 1/12/2020}
}

@misc{fig1.06Web,
  author = "Coordinate systems",
  note = {\url{www.slicer.org/wiki/Coordinate_systems}, last visit on 1/12/2020}
}

@misc{fig1.08Web,
  author = "Youtube: How do X-Rays Work? ",
  note = {\url{www.youtube.com/watch?v=LtX3rYJASik}, last visit on 1/12/2020}
}

@misc{fig1.09aWeb,
  author = "CT",
  note = {\url{https://en.wikipedia.org/wiki/File:UPMCEast_CTscan.jpg}, last visit on 1/12/2020}
}
@misc{fig1.09bWeb,
  author = "CBCT",
  note = {\url{https://commons.wikimedia.org/wiki/File:NAOMI-CT_CBCT_ scanner.jpg}, last visit on 1/12/2020}
}
@misc{fig1.09cWeb,
  author = "MRI",
  note = {\url{https://commons.wikimedia.org/wiki/File:Petmr.jpg}, last visit on 1/12/2020
}
@misc{fig1.10Web,
  author = "How does an MRI machine work?",
  note = {\url{www.youtube.com/watch?v=nFkBhUYynUw}, last visit on 1/12/2020}
}

@misc{fig2.02Web,
  author = "Interpolation methods.",
  note = {\url{https://upload.wikimedia.org/wikipedia/ commons/9/90/Comparison_of_1D_and_2D_interpolation.svg}, last visit on 1/12/2020}
}
%image source: 

@misc{fig2.04Web,
  author = "Weisstein, Eric W. B-Spline. From MathWorld, A Wolfram Web Resource.",
  note = {\url{https://mathworld.wolfram.com/B-Spline.html}, last visit on 3/12/2020}
}

@misc{Wiki-Xray,
  author = "X-ray",
  note = {\url{https://en.wikipedia.org/wiki/X-ray}, last visit on 1/12/2020}
}


@misc{matlabWeb,
  author = "Matlab",
  note = {\url{www.mathworks.com/products/matlab}, last visit on 1/12/2020}
}

@misc{itkWeb,
  author = "Insight Toolkit (ITK)",
  note = {\url{www.itk.org}, last visit on 1/12/2020}
}
@misc{vtkWeb,
  author = "Visualisation Toolkit (VTK)",
  note = {\url{www.vtk.org}, last visit on 1/12/2020}
}

@misc{slicerWeb,
  author = "3D Slicer",
  note = {\url{www.slicer.org}, last visit on 1/12/2020}
}

@misc{mitkWeb,
  author = "Medical Imaging Interaction Toolkit (MITK)",
  note = {\url{www.mitk.org}, last visit on 1/12/2020}
}

@misc{itksnapWeb,
  author = "ITK Snap",
  note = {\url{www.itksnap.org}, last visit on 1/12/2020}
}
@misc{elastixWeb,
  author = "elastix",
  note = {\url{https://elastix.lumc.nl}, last visit on 1/12/2020}
}




@misc{bezierWeb,
  author = "A Primer on Bézier Curves",
  note = {\url{https://pomax.github.io/bezierinfo}, last visit on 3/12/2020}
}

@misc{fig2.06Web,
  author = "Bezier curves by Jon Shiash",
  note = {\url{www.youtube.com/watch?v= 2HvH9cmHbG4}, last visit on 3/12/2020}
}

@misc{fig3.05Web,
  author = "Snake contour Example",
  note = {\url{https://commons.wikimedia.org/wiki/File:Snake-contour-example.jpg}, last visit on 3/12/2020}
}

@misc{fig3.07Web,
  author = "Level-Set",
  note = {\url{https://en.wikipedia.org/wiki/Level-set_method}, last visit on 3/12/2020}
}

@misc{fig6.05Web,
  author = "Cochlea implant types",
  note = {\url{www.cochlear.com}, last visit on 3/12/2020}
}

% @misc{fig6.05Web,
%   author = "Cochlea Implant Types",
%   note = {\text{www.cochlear.com/b29815ab-da8c-453c-a8f4-2041e6088459/FUN1142_ISS4_JUL12_Electrode_Comparison4.pdf?MOD=AJPERES&CACHEID=ROOTWORKSPACE-b29815ab-da8c-453c-a8f4-2041e6088459-l5rBP6N}, last visit on 3/12/2020}
% }

@misc{bSplineWeb,
  author = "Youtube: B-spline Curves by Jon Shiash",
  note = {\url{www.youtube.com/watch?v=qhQrRCJ-mVg&t=2057s}, last visit on 3/12/2020}
}

@misc{CalculusEbook,
  author = "Calculus by Gilbert Strange",
  note = {\url{https://ocw.mit.edu/ans7870/resources/Strang/Edited/Calculus/Calculus.pdf}, last visit on 3/12/2020}
}

@misc{SlicerCochleaGitWeb,
  author = "Slicer Cochlea code",
  note = {\url{https://github.com/MedicalImageAnalysis Tutorials/SlicerCochlea}, last visit on 3/12/2020}
}

@misc{SlicerCochleaVidWeb,
  author = "Slicer Cochlea video",
  note = {\url{www.youtube.com/watch?v=A_mTcT3eT_c&t=7s}, last visit on 3/12/2020}
}

@misc{CIlengthsWeb,
  author = "Cochlear implants comparisons",
  note = {\url{www.cochlear.com}, last visit on 3/12/2020}
}

@misc{openglWeb,
  author = "openGL",
  note = {\url{www.opengl.org}, last visit on 3/12/2020}
}

@misc{slicerCSgitWeb,
  author = "Slicer Cervical Spine code",
  note = {\url{ https://github.com/MedicalImageAnalysis Tutorials/SlicerCervicalSpine}, last visit on 3/12/2020}
}

@misc{slicerCSvidWeb,
  author = "Slicer Crvical Spine video",
  note = {\url{www.youtube.com/watch?v=GX8FQMkhRuU&t= 51s}, last visit on 3/12/2020}
}

@misc{versegWeb,
  author = "Large Scale Vertebrae Segmentation Challenge 2019",
  note = {\url{https://verse2019.grand-challenge.org}, last visit on 3/12/2020}
}